(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 18 (0.9.18-201)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 18) 201)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-LISP-CODE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 854 :Y 40 :WIDTH 464 :HEIGHT 686) :VALUE-STRING "(in-package :ccl)

(defun de-nestC (x)
  (labels ((rec (x acc)
	     (cond ((null x) acc)
		   ((atom (car x)) (cons x acc)) 
		   (t (rec (car x) (rec (cdr x) acc)))))) 
    (rec x nil)))

(defun flatten (x)
  (labels 
      ((rec (x acc) 
	 (cond ((null x) acc) 
	       ((atom x) (cons x acc)) 
	       (t (rec (car x) (rec (cdr x) acc))))))
    (rec x nil)))

(defvar *endtest* ())

(defun shuffle-seq (seq-to-shuffle)
  (let ((newtest seq-to-shuffle)
	(*endtest* ())
	(seq-length (length seq-to-shuffle)))
    (loop repeat seq-length
       do
	 (let ((removed-word (nth (random (length newtest)) newtest)))
	   (setf newtest (remove removed-word newtest))
	   (push removed-word *endtest*)))
	   *endtest*))

(defun list+ (n lst)
  (mapcar #'(lambda (x) (+ n x)) lst))

(defun list+48 (lst)
  (mapcar #'(lambda (x) (+ 48 x)) lst))

(defun list+60 (lst)
  (mapcar #'(lambda (x) (+ 60 x)) lst))

(defun avg (list-of-ints)
	   (float (/ (apply #'+ list-of-ints) (length list-of-ints))))

;; this is a formula straight out of
;; a statistics textbook
(defun variance (nums)
  (let* ((mean (avg nums))
	 (dists (mapcar #'(lambda (x) (expt (- x mean) 2)) nums)))
    (list (mapcar #'sqrt dists) (sqrt (avg dists)))))")) :X 0.18996557275920667D0 :Y 1.1650336683384915D0 :W 0.11 :H 0.015 :BOX-STRING "(Lisp)" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE LISP-CODE-BOX) :USER-STRING "various-utilities" :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T)) (MAKE-INSTANCE (QUOTE PWGL-LISP-CODE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 825 :HEIGHT 676) :VALUE-STRING "(in-package :ccl) ; why not cl-user?

(defun make-two-chords (midis1 midis2)
  `(;part
    (;voice1
     (;measure1
      (;beat1 
       4
       (
	(1 :notes ,midis1))))
     (;measure2
      (;beat1 
       4
       (
	(1 :notes  ,midis2)))))))

(defun make-two-chordsB (two-chords)
  `(;part
    (;voice1
     (;measure1
      (;beat1 
       4
       (
        (1 :notes ,(car two-chords)))))
     (;measure2
      (;beat1 
       4
       (
        (1 :notes  ,(cadr two-chords))))))))

(defun make-two-phrases (midis1 midis2 no-of-beats)
  `(;part
    (;voice1
     (;measure1
      (;beat1 
       ,(1+ (random no-of-beats)) ; some random value--number of quarter-note beats that will be taken up?
       ( ; the container for the number of note-events that will be located within the above no. of beats
	(1 ;some other random value--the number of___? for 
         
	 :notes ,midis1 ; the notes of each one of these numbered note-events can be drawn from the midis the user provides
	 ))))
     (;measure2
      (;beat1 
       ,(1+ (random no-of-beats))
       (
	(1 :notes  ,midis2)))))))")) :X 0.2003891374675515D0 :Y 0.823307595101447D0 :W 0.11 :H 0.015 :BOX-STRING "(Lisp)" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE LISP-CODE-BOX) :USER-STRING "macro-style forms" :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T)) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-BOX) :R 0.65 :G 0.65 :B 0.65 :X 0.16399999999999926D0 :Y 1.903999999999999D0 :W 0.23999999046325682D0 :H 0.07700000037252863D0 :BOX-STRING "start making two chord phrases" :PW-FUNCTION (QUOTE PWGL-ABSTRACTION) :OPEN-STATE-W 0.23999999046325682D0 :OPEN-STATE-H 0.07700000037252863D0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR) :R 0.48189998 :G 0.3919 :B 0.3919 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW) :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW) :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW) :CONNECTION NIL)) :X 0.09499598230108708D0 :Y -0.7077603049819357D0 :W 0.48467356 :H 0.07 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 3) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-SWITCH) :OPEN-STATE-W 0.4846736 :OPEN-STATE-H 0.07 :CURRENT-INPUT-NUMBER 2) (MAKE-INSTANCE (QUOTE ENP-SCRIPT-BOX) :R 0.48189998 :G 0.3919 :B 0.3919 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "score" :CURVAL NIL :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "rules" :CURVAL NIL :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "selection?" :CURVAL 1 :MINVAL 0 :MAXVAL 1 :MENU-LIST :BOOLEAN-LIST :MENU-LIST-STRING "()")) :X 1.827495257029439D0 :Y -0.9293005217323969D0 :W 0.26 :H 0.24 :BOX-STRING "enp-script" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1 1) :ORIG-GROUPING-LIST (LIST 1 1 1) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 5 :BORDER 0.012) :PW-FUNCTION (QUOTE ENP-SCRIPT) :INPUT-DRAW-MODE :PW-DOUBLE-INPUTS) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 27 :Y 305 :WIDTH 465 :HEIGHT 390) :VALUE-STRING "(in-package :ccl)

(i1 
 (?if 
  (setf (staff (read-key i1 :part)) (make-instance 'piano-staff)))
 \"piano-staff\") 

(* ?1 :chord 
   (?if  (when (m ?1 :complete? t)
           (dolist (n (notes ?1))
             (if (< (midi n) 60)
                 (setf (clef-number n) 1)         
                 (setf (clef-number n) 0))))) 
   \"assign notes below 60 to bass clef\")

(* ?1 :harmony 
 (?if (let ((ms (m ?1 :complete? t)))
        (if ms 
         (add-expression 'group (give-bass-item ?1) :info (sc-name ms))
         ())))
   \"analyse harmonic scs\")
")) :X 0.06249102511661331D0 :Y -0.5417541230507514D0 :W 0.2369707020888825D0 :H 0.09116382677671231D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :USER-STRING "staff+clef" :OPEN-STATE-W 0.2369707020888825D0 :OPEN-STATE-H 0.09116382677671231D0) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 903 :Y 22 :WIDTH 530 :HEIGHT 461) :VALUE-STRING "(in-package :ccl)

(i1 
 (?if 
  (setf (staff (read-key i1 :part)) (make-instance 'piano-staff)))
 \"piano-staff\") 

(* ?1 :chord 
   (?if  (when (m ?1 :complete? t)
           (dolist (n (notes ?1))
             (if (< (midi n) 60)
                 (setf (clef-number n) 1)         
                 (setf (clef-number n) 0))))) 
   \"assign notes below 60 to bass clef\")

(* ?1 :harmony 
 (?if (let ((ms (m ?1 :complete? t)))
        (if ms 
         (add-expression 'group (give-bass-item ?1) :info (sc-name ms))
         ())))
   \"analyse harmonic scs\")

(* ?1 :chord (?if 
              (when (m ?1 :complete? t)
                (let* ((notes (sort (copy-list (notes ?1))  '< :key 'midi))
                       (dur 2)
                       (times (interpolation 0 (* 0.3 dur) (length notes) 0.2)))
                  (dolist (n notes)
                    (setf (offset-time n) (pop times))
                    (setf (dur n) (- dur (offset-time n)))))))
   \"arpeggio\")")) :X 0.11818668158559653D0 :Y -0.32574230032868834D0 :W 0.33852389519312087D0 :H 0.10199999977648267D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :USER-STRING "arpeggio-up" :OPEN-STATE-W 0.33852389519312087D0 :OPEN-STATE-H 0.10199999977648267D0) (MAKE-INSTANCE (QUOTE PWGL-CODE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "midis1" :CONNECTION NIL :ARG-NAME (QUOTE MIDIS1) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "midis2" :CONNECTION NIL :ARG-NAME (QUOTE MIDIS2) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "no-of-beats" :CURVAL 3 :VALUE-STRING "3" :ARG-NAME (QUOTE NO-OF-BEATS) :ARG-TYPE :VAR)) :X 0.9440714438093556D0 :Y 1.1306161151419616D0 :W 0.3026384287479491D0 :H 0.3 :BOX-STRING "make-two-phrases" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1 1) :ORIG-GROUPING-LIST (LIST 1 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CODE-BOX) :OPEN-STATE-W 0.3026384287479491D0 :OPEN-STATE-H 0.08895765779956699D0 :TEXT ";; make-two-phrases is a function
;; I wrote that appears in the
;; abstraction of Lisp macro-style
;; forms at the top-level of these patches
(make-two-phrases  midis1 midis2 no-of-beats)") (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "((((3 ((1 :notes (47 49 58 64 67 77))))) ((3 ((1 :notes (46 55 57 60 61 71)))))))" :CONNECTION NIL)) :X 1.1700975092911863D0 :Y 0.43728710760891687D0 :W 1.817928414855972D0 :H 0.13411075211786994D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :OPEN-STATE-W 1.817928414855972D0 :OPEN-STATE-H 0.13411075211786994D0) (MAKE-INSTANCE (QUOTE SCORE-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-SCORE-SUBBOX) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE ENP-APPLICATION-WINDOW) :SPACING 0.2957405896138728D0 :PARTS (LIST (MAKE-INSTANCE (QUOTE PART) :Y 100.0 :DURATION 6.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE PIANO-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE VOICE) :DURATION 6.0 :WIDTH 29.19554830146589D0 :MEASURES (LIST (MAKE-INSTANCE (QUOTE MEASURE) :X 7.5 :DURATION 3.0 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :DURATION 3.0 :STEM-X 8.265 :BEAMING-LEVEL -1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 47 :DUR 1.087 :TOTAL-DUR 3.0) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 49 :DELTA-X -6 :OFFSET-TIME 1.0868573 :DUR 0.308 :TOTAL-DUR 3.0) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 58 :OFFSET-TIME 1.3949008 :DUR 0.219 :TOTAL-DUR 3.0) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 64 :OFFSET-TIME 1.6141213 :DUR 0.176 :TOTAL-DUR 3.0) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 67 :OFFSET-TIME 1.7902519 :DUR 0.15 :TOTAL-DUR 3.0) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 77 :OFFSET-TIME 1.94 :EXPRESSIONS (EVAL-LIST (QUOTE ((MAKE-LOAD-TIME-INSTANCE 903306568 (QUOTE GROUP) :PLIST (LIST (MAKE-INSTANCE (QUOTE SCORE-PMC-PLUGIN-ID-OBJECT) :ID 3596380096 :RULES (LIST (LIST (LIST (QUOTE *) (QUOTE ?1) :CHORD (LIST (QUOTE ?IF) (LIST (QUOTE WHEN) (LIST (QUOTE M) (QUOTE ?1) :COMPLETE? T) (LIST (QUOTE LET*) (LIST (LIST (QUOTE NOTES) (LIST (QUOTE SORT) (LIST (QUOTE COPY-LIST) (LIST (QUOTE NOTES) (QUOTE ?1))) (LIST (QUOTE QUOTE) (QUOTE <)) :KEY (LIST (QUOTE QUOTE) (QUOTE MIDI)))) (LIST (QUOTE DUR) 2) (LIST (QUOTE TIMES) (LIST (QUOTE INTERPOLATION) 0 (LIST (QUOTE *) 97/100 (QUOTE DUR)) (LIST (QUOTE LENGTH) (QUOTE NOTES)) 9/25))) (LIST (QUOTE DOLIST) (LIST (QUOTE N) (QUOTE NOTES)) (LIST (QUOTE SETF) (LIST (QUOTE OFFSET-TIME) (QUOTE N)) (LIST (QUOTE POP) (QUOTE TIMES))) (LIST (QUOTE SETF) (LIST (QUOTE DUR) (QUOTE N)) (LIST (QUOTE -) (QUOTE DUR) (LIST (QUOTE OFFSET-TIME) (QUOTE N)))))))) "arpeggio") (LIST (QUOTE IN-PACKAGE) :CCL) (LIST (QUOTE I1) (LIST (QUOTE ?IF) (LIST (QUOTE SETF) (LIST (QUOTE STAFF) (LIST (QUOTE READ-KEY) (QUOTE I1) :PART)) (LIST (QUOTE MAKE-INSTANCE) (LIST (QUOTE QUOTE) (QUOTE PIANO-STAFF))))) "piano-staff") (LIST (QUOTE *) (QUOTE ?1) :CHORD (LIST (QUOTE ?IF) (LIST (QUOTE WHEN) (LIST (QUOTE M) (QUOTE ?1) :COMPLETE? T) (LIST (QUOTE DOLIST) (LIST (QUOTE N) (LIST (QUOTE NOTES) (QUOTE ?1))) (LIST (QUOTE IF) (LIST (QUOTE <) (LIST (QUOTE MIDI) (QUOTE N)) 60) (LIST (QUOTE SETF) (LIST (QUOTE CLEF-NUMBER) (QUOTE N)) 1) (LIST (QUOTE SETF) (LIST (QUOTE CLEF-NUMBER) (QUOTE N)) 0))))) "assign notes below 60 to bass clef") (LIST (QUOTE *) (QUOTE ?1) :HARMONY (LIST (QUOTE ?IF) (LIST (QUOTE LET) (LIST (LIST (QUOTE MS) (LIST (QUOTE M) (QUOTE ?1) :COMPLETE? T))) (LIST (QUOTE IF) (QUOTE MS) (LIST (QUOTE ADD-EXPRESSION) (LIST (QUOTE QUOTE) (QUOTE GROUP)) (LIST (QUOTE GIVE-BASS-ITEM) (QUOTE ?1)) :INFO (LIST (QUOTE SC-NAME) (QUOTE MS))) NIL))) "analyse harmonic scs"))))) :PRINT-SYMBOL "6-30A" :PRINT-SYMBOL-PRINTED-P T)))) :DUR 1.06 :TOTAL-DUR 3.0))))) :UNIT-LENGTH 3)) :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 4.0)) (MAKE-INSTANCE (QUOTE MEASURE) :X 20.097774150732946D0 :START-TIME 3.0 :DURATION 3.0 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.0 :DURATION 3.0 :STEM-X 20.86277413642783D0 :BEAMING-LEVEL -1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 46 :DUR 1.087 :TOTAL-DUR 3.0) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 55 :OFFSET-TIME 1.0868573 :DUR 0.308 :TOTAL-DUR 3.0) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 57 :DELTA-X -6 :OFFSET-TIME 1.3949008 :DUR 0.219 :TOTAL-DUR 3.0) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :OFFSET-TIME 1.6141213 :DUR 0.176 :TOTAL-DUR 3.0) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 61 :DELTA-X -6 :OFFSET-TIME 1.7902519 :DUR 0.15 :TOTAL-DUR 3.0) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 71 :OFFSET-TIME 1.94 :EXPRESSIONS (EVAL-LIST (QUOTE ((MAKE-LOAD-TIME-INSTANCE 903312756 (QUOTE GROUP) :PLIST (LIST (MAKE-INSTANCE (QUOTE SCORE-PMC-PLUGIN-ID-OBJECT) :ID 3596380096 :RULES (LIST (LIST (LIST (QUOTE *) (QUOTE ?1) :CHORD (LIST (QUOTE ?IF) (LIST (QUOTE WHEN) (LIST (QUOTE M) (QUOTE ?1) :COMPLETE? T) (LIST (QUOTE LET*) (LIST (LIST (QUOTE NOTES) (LIST (QUOTE SORT) (LIST (QUOTE COPY-LIST) (LIST (QUOTE NOTES) (QUOTE ?1))) (LIST (QUOTE QUOTE) (QUOTE <)) :KEY (LIST (QUOTE QUOTE) (QUOTE MIDI)))) (LIST (QUOTE DUR) 2) (LIST (QUOTE TIMES) (LIST (QUOTE INTERPOLATION) 0 (LIST (QUOTE *) 97/100 (QUOTE DUR)) (LIST (QUOTE LENGTH) (QUOTE NOTES)) 9/25))) (LIST (QUOTE DOLIST) (LIST (QUOTE N) (QUOTE NOTES)) (LIST (QUOTE SETF) (LIST (QUOTE OFFSET-TIME) (QUOTE N)) (LIST (QUOTE POP) (QUOTE TIMES))) (LIST (QUOTE SETF) (LIST (QUOTE DUR) (QUOTE N)) (LIST (QUOTE -) (QUOTE DUR) (LIST (QUOTE OFFSET-TIME) (QUOTE N)))))))) "arpeggio") (LIST (QUOTE IN-PACKAGE) :CCL) (LIST (QUOTE I1) (LIST (QUOTE ?IF) (LIST (QUOTE SETF) (LIST (QUOTE STAFF) (LIST (QUOTE READ-KEY) (QUOTE I1) :PART)) (LIST (QUOTE MAKE-INSTANCE) (LIST (QUOTE QUOTE) (QUOTE PIANO-STAFF))))) "piano-staff") (LIST (QUOTE *) (QUOTE ?1) :CHORD (LIST (QUOTE ?IF) (LIST (QUOTE WHEN) (LIST (QUOTE M) (QUOTE ?1) :COMPLETE? T) (LIST (QUOTE DOLIST) (LIST (QUOTE N) (LIST (QUOTE NOTES) (QUOTE ?1))) (LIST (QUOTE IF) (LIST (QUOTE <) (LIST (QUOTE MIDI) (QUOTE N)) 60) (LIST (QUOTE SETF) (LIST (QUOTE CLEF-NUMBER) (QUOTE N)) 1) (LIST (QUOTE SETF) (LIST (QUOTE CLEF-NUMBER) (QUOTE N)) 0))))) "assign notes below 60 to bass clef") (LIST (QUOTE *) (QUOTE ?1) :HARMONY (LIST (QUOTE ?IF) (LIST (QUOTE LET) (LIST (LIST (QUOTE MS) (LIST (QUOTE M) (QUOTE ?1) :COMPLETE? T))) (LIST (QUOTE IF) (QUOTE MS) (LIST (QUOTE ADD-EXPRESSION) (LIST (QUOTE QUOTE) (QUOTE GROUP)) (LIST (QUOTE GIVE-BASS-ITEM) (QUOTE ?1)) :INFO (LIST (QUOTE SC-NAME) (QUOTE MS))) NIL))) "analyse harmonic scs"))))) :PRINT-SYMBOL "6-2B" :PRINT-SYMBOL-PRINTED-P T)))) :DUR 3.0 :TOTAL-DUR 3.0))))) :UNIT-LENGTH 3)) :MEASURE-NUMBER 1 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 16.597774150732946D0))))))) :SCALEFX 8.017436 :SCALEFY 8.017436 :TRANSLX -1.2180299 :TRANSLY -34.51707 :X 150 :Y 150 :TITLE "Score-Editor5" :X 150 :Y 150 :WIDTH 661 :HEIGHT 258))) WIN) :CONNECTION NIL :XSCALE-FC 3.556819 :YSCALE-FC 3.556819)) :X 1.665674083561568D0 :Y 0.014554195787601199D0 :W 1.3430421529692742D0 :H 0.801702091106999D0 :BOX-STRING "Score-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "score") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "pitches") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "rtms/times")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE SCORE-EDITOR) :OPEN-STATE-W 1.3430421529692742D0 :OPEN-STATE-H 0.801702091106999D0) (MAKE-INSTANCE (QUOTE PWGL-ENP-CONSTRUCTOR-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "selector" :PWGL-ACTION-FUNCTION (QUOTE ENP-CONSTRUCTOR-FUNCTION) :MINVAL 0 :MAXVAL 6 :MENU-LIST :ENP-CONSTRUCTOR-CLASSES :MENU-LIST-STRING ":score") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "score-notation" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 1.4435139542097426D0 :Y 0.22034920098527655D0 :W 0.7577357078249523D0 :H 0.10000000149011612D0 :BOX-STRING "enp-score-constructor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 2) :EXTENSION-LIMIT 6 :BORDER 0.012) :PW-FUNCTION (QUOTE ENP-SCORE-CONSTRUCTOR) :OPEN-STATE-W 0.7577357078249523D0 :OPEN-STATE-H 0.10000000149011612D0) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "right now the selection -->
of two chords is 
made randomly (though that 
can be changed inside these
two abstractions)
from the set of 
72 already-voiced
hexachords. 
")) :X 0.0046163088405504205D0 :Y 0.9994111961356957D0 :W 0.7168727769152703D0 :H 0.5950394833735149D0 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 0.7168727769152703D0 :OPEN-STATE-H 0.5950394833735149D0) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 940 :Y 155 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "Description: Select two hexachords and evaluate the enp-script
box to create some kind of two bar phrase. Scripting rules
allow a little bit of control of display and audtioning.

To Do:

1. Make chord selection according to some rule
2. MAKE-TWO-PHRASES only uses randomness to generate 
bars and beat-length
3. Make the two phrases into actual arpeggiated style phrases
4. Add analytical labeling (and even IFUNC data) to score")) :X 1.4948518234584692D0 :Y 1.2747801162432362D0 :W 1.5568209085784326D0 :H 0.7376351954245926D0 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 1.5568209085784326D0 :OPEN-STATE-H 0.7376351954245926D0) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-BOX) :R 0.65 :G 0.65 :B 0.65 :X 0.7627283597462751D0 :Y 0.6445736535999418D0 :W 0.3437043597738292D0 :H 0.07661053399842888D0 :BOX-STRING "Abs1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION) :OPEN-STATE-W 0.3437043597738292D0 :OPEN-STATE-H 0.07661053399842888D0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-OUTPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-BOX) :R 0.9 :G 0.9 :B 0.9 :BOX-STRING "out" :CONNECTION NIL)) :X 0.532D0 :Y -0.48399999999999954D0 :W 0.25200000149011626D0 :H 0.09999999955296524D0 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "1")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-OUTPUT) :OPEN-STATE-W 0.25200000149011626D0 :OPEN-STATE-H 0.09999999955296524D0) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 1148 :Y 22 :WIDTH 198 :HEIGHT 856) :VALUE-STRING "(37 48 59 70 81 92)
(46 55 57 60 61 71)
(41 52 60 63 71 82)
(44 50 60 65 73 76)
(67 71 76 81 87 92)
(50 55 60 65 70 76)
(53 54 59 62 68 73)
(56 64 67 70 73 78)
(51 54 59 65 69 79)
(45 53 59 64 70 75)
(40 47 50 61 69 80)
(50 56 61 66 70 77)
(44 47 55 65 73 76)
(53 56 60 64 67 71)
(40 48 54 62 67 73)
(46 53 57 61 62 67)
(53 57 61 64 72 75)
(58 61 72 76 78 87)
(36 43 47 53 61 69)
(44 50 58 60 65 69)
(41 49 55 74 80 87)
(44 55 60 63 71 74)
(42 46 53 64 73 75)
(43 54 65 72 75 82)
(38 45 53 60 71 76)
(33 51 54 62 65 80)
(43 54 59 68 74 81)
(44 54 59 60 64 74)
(42 55 65 70 74 100)
(51 59 62 68 73 79)
(43 50 57 73 80 83)
(34 38 45 64 72 75)
(54 57 61 65 68 71)
(40 46 56 62 73 75)
(36 59 63 67 70 74)
(65 69 73 66 70 74)
(54 59 65 64 69 75)
(37 52 56 67 71 82)
(35 42 49 57 60 68)
(58 66 69 72 75 83)
(27 58 62 66 69 76)
(41 52 56 63 67 70)
(38 54 61 65 68 72)
(52 55 60 63 71 82)
(45 48 56 64 75 78)
(48 51 58 62 67 76)
(62 66 69 73 77 84)
(46 57 61 63 71 77)
(42 48 56 59 62 70)
(52 58 66 73 76 83)
(68 72 76 83 87 94)
(31 38 52 61 68 71)
(37 48 54 58 65 68)
(42 49 53 57 63 68)
(41 52 58 67 75 84)
(47 49 58 64 67 77)
(42 53 62 61 72 83)
(47 57 60 68 73 75)
(59 60 62 84 90 92)
(47 50 61 67 70 81)
(39 50 55 58 61 69)
(51 57 62 66 72 77)
(45 52 55 62 65 72)
(40 44 54 63 65 73)
(38 45 53 60 67 76)
(54 57 65 73 76 84)
(37 44 53 64 75 84)
(49 57 63 65 72 79)
(34 43 48 56 64 69)
(33 41 48 70 76 83)
(60 61 64 65 66 67)
(57 64 68 79 86 90)")) :X 1.1209325690536072D0 :Y 1.1021851042584992D0 :W 0.5758398327344012D0 :H 2.323470750992191D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :OPEN-STATE-W 0.5758398327344012D0 :OPEN-STATE-H 2.323470750992191D0) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "orig-n" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "orig-list" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 0.37350521175814144D0 :Y 0.25178110172415247D0 :W 0.52 :H 0.1 :BOX-STRING "nth" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE NTH)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-NUMBOX-SUBVIEW) :BOX-STRING "num" :CURVAL 23 :VALUE-STRING "23")) :X 0.4761990087942318D0 :Y 0.6915102938863089D0 :W 0.26 :H 0.1 :BOX-STRING "num-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE NUM-BOX)) (MAKE-INSTANCE (QUOTE PWGL-CIRC-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-BUTTON-SUBVIEW) :R 0.7 :G 0.75 :B 0.7 :BOX-STRING "reset" :PWGL-ACTION-FUNCTION (QUOTE RESET-MAINBOX)) (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "evalreset" :CURVAL 1 :MINVAL 0 :MAXVAL 1 :MENU-LIST :YES-NO-LIST :MENU-LIST-STRING ":no") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "clist" :CURVAL (LIST 1 2 3) :VALUE-STRING "(1 2 3)" :CONNECTION NIL)) :X 1.813126762427157D0 :Y 0.2837711238065912D0 :W 0.4 :H 0.16 :BOX-STRING "pwgl-circ" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 1) :ORIG-GROUPING-LIST (LIST 2 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-CIRC)) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW) :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW) :CONNECTION NIL)) :X 0.561176794082086D0 :Y -0.24659321165115622D0 :W 0.2 :H 0.07 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-SWITCH)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "low" :VALUE-STRING "0") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "high" :CURVAL 72 :VALUE-STRING "72")) :X 0.1334629539629737D0 :Y 0.9123866953297528D0 :W 0.36223775927315227D0 :H 0.09573615766164689D0 :BOX-STRING "g-random" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE G-RANDOM) :OPEN-STATE-W 0.36223775927315227D0 :OPEN-STATE-H 0.09573615766164689D0) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW) :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW) :CONNECTION NIL)) :X 0.2621543294504809D0 :Y 0.42587697613085274D0 :W 0.2 :H 0.07 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-SWITCH))) :X 150 :Y 150 :SCALEFX 0.5264075 :SCALEFY 0.5264075 :TRANSLY 1.431999473094941D0 :WINDOW-UPDATE? T :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 7 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.04436782829661645D0 :DY -0.20232443887278806D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.2182014802980201D0 :DY -0.01842526306423231D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 6 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.09147036406665765D0 :DY -0.06830630691855222D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 1 :DRAW-MODE :RIGHT-ANGLE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.40047497827167567D0 :DY -0.0881821698522891D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.4361768088640381D0 :Y 0.26777112872397457D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.0496642025199352D0 :DY -0.20618715627787243D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 5 :OUT-BOX 0 :PWBOX2 0 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.057588398140003605D0 :DY -0.10910339252635348D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.5119999985843897D0 :Y -0.37659321060807494D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.5519831213854731D0 :DY 1.021533628483132D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.9135051941002654D0 :Y -1.2612856458396223D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 2 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.25161250682356706D0 :DY -0.24905948953868806D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.7781267622781454D0 :Y -1.276285645504346D0 :DX 0.0 :DY 0.0))) :TITLE "Abs1" :X 150 :Y 150 :WIDTH 572 :HEIGHT 716))) WIN)) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "<-- evaluate here")) :X 2.220407885046895D0 :Y -0.9751312486489967D0 :W 0.47600001192092867D0 :H 0.11200000149011658D0 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 0.47600001192092867D0 :OPEN-STATE-H 0.11200000149011658D0) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "l1?" :CURVAL 1 :VALUE-STRING "1") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "l2?" :CURVAL 97 :VALUE-STRING "97")) :X 0.8280263590215538D0 :Y -0.062340937308206D0 :W 0.52 :H 0.1 :BOX-STRING "g-scale%" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE G-SCALE%)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "l1?" :CURVAL 1 :VALUE-STRING "1") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "l2?" :CURVAL 36 :VALUE-STRING "36")) :X 0.5097894692112837D0 :Y -0.21543302542696452D0 :W 0.52 :H 0.1 :BOX-STRING "g-scale%" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE G-SCALE%)) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-BOX) :R 0.65 :G 0.65 :B 0.65 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "arg" :VALUE-STRING "0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "arg" :VALUE-STRING "0" :CONNECTION NIL)) :X 1.0988817809455318D0 :Y -0.2926591929585567D0 :W 0.3300789542300526D0 :H 0.059731565063910974D0 :BOX-STRING "Abs4" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION) :OPEN-STATE-W 0.3300789542300526D0 :OPEN-STATE-H 0.059731565063910974D0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-CODE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "val1" :CONNECTION NIL :ARG-NAME (QUOTE VAL1) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "val2" :CONNECTION NIL :ARG-NAME (QUOTE VAL2) :ARG-TYPE :VAR)) :X 0.2678288929556336D0 :Y 0.7782380547830536D0 :W 0.40399999046325697D0 :H 0.2 :BOX-STRING "code-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1 1) :X-PROPORTIONS (LIST (LIST 1) (LIST 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE CODE-BOX) :OPEN-STATE-W 0.40399999046325697D0 :OPEN-STATE-H 0.09300000037252865D0 :TEXT ";; Your code goes here. For example:
`(* ?1 :chord (?if 
              (when (m ?1 :complete? t)
                (let* ((notes (sort (copy-list (notes ?1))  '< :key 'midi))
                       (dur 2)
                       (times (interpolation 0 (* ,val1 dur) (length notes) ,val2)))
                  (dolist (n notes)
                    (setf (offset-time n) (pop times))
                    (setf (dur n) (- dur (offset-time n)))))))
   \"arpeggio\")") (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 1046 :HEIGHT 126) :VALUE-STRING "(* ?1 :chord (?if (when (m ?1 :complete? t) (let* ((notes (sort (copy-list (notes ?1)) (quote <) :key (quote midi))) (dur 2) (times (interpolation 0 (* 97/100 dur) (length notes) 9/25))) (dolist (n notes) (setf (offset-time n) (pop times)) (setf (dur n) (- dur (offset-time n))))))) \"arpeggio\")" :CONNECTION NIL)) :X 0.7438288929556314D0 :Y 0.5742380547830535D0 :W 0.2840000119209294D0 :H 0.036000001490115174D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :OPEN-STATE-W 0.2840000119209294D0 :OPEN-STATE-H 0.036000001490115174D0) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "(in-package :ccl)

(i1 
 (?if 
  (setf (staff (read-key i1 :part)) (make-instance 'piano-staff)))
 \"piano-staff\") 

(* ?1 :chord 
   (?if  (when (m ?1 :complete? t)
           (dolist (n (notes ?1))
             (if (< (midi n) 60)
                 (setf (clef-number n) 1)         
                 (setf (clef-number n) 0))))) 
   \"assign notes below 60 to bass clef\")

(* ?1 :harmony 
 (?if (let ((ms (m ?1 :complete? t)))
        (if ms 
         (add-expression 'group (give-bass-item ?1) :info (sc-name ms))
         ())))
   \"analyse harmonic scs\")")) :X 0.22382889295563269D0 :Y 0.4062380547830533D0 :W 0.45367109064083167D0 :H 0.11682895109467806D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :OPEN-STATE-W 0.45367109064083167D0 :OPEN-STATE-H 0.11682895109467806D0) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-INPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :X 0.07599999999999963D0 :Y 0.7639999999999994D0 :W 0.1 :H 0.02 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-INPUT)) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-OUTPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-BOX) :R 0.9 :G 0.9 :B 0.9 :BOX-STRING "out" :CONNECTION NIL)) :X 1.0360000000000005D0 :Y 0.1639999999999997D0 :W 0.1840000014901162D0 :H 0.09999999955296524D0 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "1")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-OUTPUT) :OPEN-STATE-W 0.1840000014901162D0 :OPEN-STATE-H 0.09999999955296524D0) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-INPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :X 0.0760000014901161D0 :Y 0.6719999985098837D0 :W 0.1 :H 0.02 :BOX-STRING "2" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-INPUT) :ABSTRACTION-INPUT-NUM 2) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 787 :Y 237 :WIDTH 538 :HEIGHT 200) :VALUE-STRING ";; the template ultimately used as quoted \"code-data\" in the code box

(* ?1 :chord 
   (?if (when (m ?1 :complete? t) 
          (let* ((notes (sort (copy-list (notes ?1)) (quote <) :key (quote midi))) 
                 (dur 2) 
                 (times (interpolation 0 (* val1 dur) (length notes) val2)))
            (dolist (n notes) (setf (offset-time n) (pop times))
              (setf (dur n) (- dur (offset-time n)))))))
   \"arpeggio\")")) :X 0.7598288944457483D0 :Y 1.4222380532929382D0 :W 1.7400000119209294D0 :H 0.6760000014901153D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :OPEN-STATE-W 1.7400000119209294D0 :OPEN-STATE-H 0.6760000014901153D0) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "list1" :CURVAL "(0 1)" :VALUE-STRING "(0 1)" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "lists" :CURVAL "(0 1)" :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 0.8959999999999999D0 :Y 0.3919991130828855D0 :W 0.26 :H 0.17359999 :BOX-STRING "append" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE APPEND) :CURRENT-EXTENSION-PATTERN-INDEX* 1)) :X 150 :Y 150 :TRANSLY 0.0640005931854247D0 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 7 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.008000002030283504D0 :DY -0.22059956093132516D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.4316677805080734D0 :DY 0.36509500955205354D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.017914449811950895D0 :DY -0.2745194681589349D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 5 :OUT-BOX 0 :PWBOX2 0 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.5100855549936729D0 :DY -0.07298097183510288D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 0 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.34008555424861475D0 :DY -0.025580971799340047D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.01799999796971674D0 :DY -0.0788999987989667D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0))) :TITLE "Abs4" :X 150 :Y 150 :WIDTH 617 :HEIGHT 405))) WIN)) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-BOX) :R 0.65 :G 0.65 :B 0.65 :X 0.7528336840247394D0 :Y 0.805284212713127D0 :W 0.3357043597738292D0 :H 0.06061053399842886D0 :BOX-STRING "Abs1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION) :OPEN-STATE-W 0.3357043597738292D0 :OPEN-STATE-H 0.06061053399842886D0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-OUTPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-BOX) :R 0.9 :G 0.9 :B 0.9 :BOX-STRING "out" :CONNECTION NIL)) :X 0.532D0 :Y -0.48399999999999954D0 :W 0.25200000149011626D0 :H 0.09999999955296524D0 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "1")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-OUTPUT) :OPEN-STATE-W 0.25200000149011626D0 :OPEN-STATE-H 0.09999999955296524D0) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 1148 :Y 22 :WIDTH 198 :HEIGHT 856) :VALUE-STRING "(37 48 59 70 81 92)
(46 55 57 60 61 71)
(41 52 60 63 71 82)
(44 50 60 65 73 76)
(67 71 76 81 87 92)
(50 55 60 65 70 76)
(53 54 59 62 68 73)
(56 64 67 70 73 78)
(51 54 59 65 69 79)
(45 53 59 64 70 75)
(40 47 50 61 69 80)
(50 56 61 66 70 77)
(44 47 55 65 73 76)
(53 56 60 64 67 71)
(40 48 54 62 67 73)
(46 53 57 61 62 67)
(53 57 61 64 72 75)
(58 61 72 76 78 87)
(36 43 47 53 61 69)
(44 50 58 60 65 69)
(41 49 55 74 80 87)
(44 55 60 63 71 74)
(42 46 53 64 73 75)
(43 54 65 72 75 82)
(38 45 53 60 71 76)
(33 51 54 62 65 80)
(43 54 59 68 74 81)
(44 54 59 60 64 74)
(42 55 65 70 74 100)
(51 59 62 68 73 79)
(43 50 57 73 80 83)
(34 38 45 64 72 75)
(54 57 61 65 68 71)
(40 46 56 62 73 75)
(36 59 63 67 70 74)
(65 69 73 66 70 74)
(54 59 65 64 69 75)
(37 52 56 67 71 82)
(35 42 49 57 60 68)
(58 66 69 72 75 83)
(27 58 62 66 69 76)
(41 52 56 63 67 70)
(38 54 61 65 68 72)
(52 55 60 63 71 82)
(45 48 56 64 75 78)
(48 51 58 62 67 76)
(62 66 69 73 77 84)
(46 57 61 63 71 77)
(42 48 56 59 62 70)
(52 58 66 73 76 83)
(68 72 76 83 87 94)
(31 38 52 61 68 71)
(37 48 54 58 65 68)
(42 49 53 57 63 68)
(41 52 58 67 75 84)
(47 49 58 64 67 77)
(42 53 62 61 72 83)
(47 57 60 68 73 75)
(59 60 62 84 90 92)
(47 50 61 67 70 81)
(39 50 55 58 61 69)
(51 57 62 66 72 77)
(45 52 55 62 65 72)
(40 44 54 63 65 73)
(38 45 53 60 67 76)
(54 57 65 73 76 84)
(37 44 53 64 75 84)
(49 57 63 65 72 79)
(34 43 48 56 64 69)
(33 41 48 70 76 83)
(60 61 64 65 66 67)
(57 64 68 79 86 90)")) :X 1.1209325690536072D0 :Y 1.1021851042584992D0 :W 0.5758398327344012D0 :H 2.323470750992191D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :OPEN-STATE-W 0.5758398327344012D0 :OPEN-STATE-H 2.323470750992191D0) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "orig-n" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "orig-list" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 0.37350521175814144D0 :Y 0.25178110172415247D0 :W 0.52 :H 0.1 :BOX-STRING "nth" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE NTH)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-NUMBOX-SUBVIEW) :BOX-STRING "num" :CURVAL 23 :VALUE-STRING "23")) :X 0.4761990087942318D0 :Y 0.6915102938863089D0 :W 0.26 :H 0.1 :BOX-STRING "num-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE NUM-BOX)) (MAKE-INSTANCE (QUOTE PWGL-CIRC-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-BUTTON-SUBVIEW) :R 0.7 :G 0.75 :B 0.7 :BOX-STRING "reset" :PWGL-ACTION-FUNCTION (QUOTE RESET-MAINBOX)) (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "evalreset" :CURVAL 1 :MINVAL 0 :MAXVAL 1 :MENU-LIST :YES-NO-LIST :MENU-LIST-STRING ":no") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "clist" :CURVAL (LIST 1 2 3) :VALUE-STRING "(1 2 3)" :CONNECTION NIL)) :X 1.813126762427157D0 :Y 0.2837711238065912D0 :W 0.4 :H 0.16 :BOX-STRING "pwgl-circ" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 1) :ORIG-GROUPING-LIST (LIST 2 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-CIRC)) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW) :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW) :CONNECTION NIL)) :X 0.561176794082086D0 :Y -0.24659321165115622D0 :W 0.2 :H 0.07 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-SWITCH)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "low" :VALUE-STRING "0") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "high" :CURVAL 72 :VALUE-STRING "72")) :X 0.1334629539629737D0 :Y 0.9123866953297528D0 :W 0.36223775927315227D0 :H 0.09573615766164689D0 :BOX-STRING "g-random" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE G-RANDOM) :OPEN-STATE-W 0.36223775927315227D0 :OPEN-STATE-H 0.09573615766164689D0) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW) :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW) :CONNECTION NIL)) :X 0.2621543294504809D0 :Y 0.42587697613085274D0 :W 0.2 :H 0.07 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-SWITCH))) :X 150 :Y 150 :SCALEFX 0.5264075 :SCALEFY 0.5264075 :TRANSLY 1.431999473094941D0 :WINDOW-UPDATE? T :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 7 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.04436782829661645D0 :DY -0.20232443887278806D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.2182014802980201D0 :DY -0.01842526306423231D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 6 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.09147036406665765D0 :DY -0.06830630691855222D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 1 :DRAW-MODE :RIGHT-ANGLE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.40047497827167567D0 :DY -0.0881821698522891D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.4361768088640381D0 :Y 0.26777112872397457D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.0496642025199352D0 :DY -0.20618715627787243D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 5 :OUT-BOX 0 :PWBOX2 0 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.057588398140003605D0 :DY -0.10910339252635348D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.5119999985843897D0 :Y -0.37659321060807494D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.5519831213854731D0 :DY 1.021533628483132D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.9135051941002654D0 :Y -1.2612856458396223D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 2 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.25161250682356706D0 :DY -0.24905948953868806D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.7781267622781454D0 :Y -1.276285645504346D0 :DX 0.0 :DY 0.0))) :TITLE "Abs1" :X 150 :Y 150 :WIDTH 572 :HEIGHT 716))) WIN)) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "play with these second
value of these two 
objects (and then evaluate
the script box) to vary the
speed of arpeggio
used when playing
back the two chords --->
")) :X 0.032616310330666476D0 :Y 0.32341119464557955D0 :W 0.6888727769152689D0 :H 0.45903948337351475D0 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 0.6888727769152689D0 :OPEN-STATE-H 0.45903948337351475D0) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 862 :Y 105 :WIDTH 260 :HEIGHT 158) :VALUE-STRING "More scripting rules. See
inside abs4 for some code 
to play with arpeggio
scripting. Make sure to 
re-evaluate the script
box to apply changes made
in the rule-selection")) :X 0.6326163118207826D0 :Y -0.48058880684453676D0 :W 0.752872776915269D0 :H 0.5390394833735148D0 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 0.752872776915269D0 :OPEN-STATE-H 0.5390394833735148D0)) :X 150 :Y 150 :TRANSLY 1.2679983201026912D0 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 0 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0649188232652691D0 :DY -0.05689558427827257D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.223018502996978D0 :Y 0.6468236355245769D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 0 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.09036779836474018D0 :DY -0.13071946081074615D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.33733274723276585D0 :Y -0.4877422987640665D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 14 :OUT-BOX 0 :PWBOX2 0 :INPUT-BOX 2 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.2322915987147125D0 :DY -0.3471979816502515D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.5428905774472663D0 :Y -0.388390757128398D0 :DX 0.04800000000000004D0 :DY 0.0040000000000000036D0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 6 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 0 :DRAW-MODE :MULTI :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 2.126451458738152D0 :Y -0.8584166567657332D0 :DX 0.12501683693426546D0 :DY -0.05326876222119581D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.6870873638614108D0 :Y 0.29631265246277394D0 :DX 0.0 :DY 0.0) :CX1 -0.4513553354604647D0 :CY1 -1.2819473967448727D0 :CX2 -0.4513553354604647D0 :CY2 -1.2819473967448727D0) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.15069177091377672D0 :DY -0.17017010642913855D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.5604952568804267D0 :Y -1.096760303603578D0 :DX -0.23200000000000065D0 :DY -0.24399999999999977D0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 15 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.27933097618684033D0 :DY 0.016414641796442364D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.7440714423937451D0 :Y 0.7366736796087678D0 :DX -0.18000000000000016D0 :DY 0.03200000000000003D0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 10 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.6082809755424764D0 :DY 0.13833424055404176D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.7450714436603443D0 :Y 0.5329631208308587D0 :DX -0.1639999999999997D0 :DY 0.020000000000000018D0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.41394627656154004D0 :DY 0.04719120849161462D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.150097507875576D0 :Y 0.7866161041151023D0 :DX 0.0D0 :DY -0.0040000000000000036D0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 7 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.08151674422564237D0 :DY -0.1392339866815453D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.6388564851787196D0 :Y 0.0859322638070803D0 :DX -0.00681759696723816D0 :DY 0.025583062970815363D0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 5 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.5050793457656664D0 :DY 0.06176134818713419D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 2.221249663450305D0 :Y 0.2631763563851166D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 12 :OUT-BOX 0 :PWBOX2 14 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.17989485157291352D0 :DY -0.1360558454597826D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 13 :OUT-BOX 0 :PWBOX2 14 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.2118948508278553D0 :DY -0.02438873694778737D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0))) :TITLE "start making two chord phrases" :X 150 :Y 150 :WIDTH 794 :HEIGHT 671))) WIN) :BOX-DOCUMENTATION "") (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 857 :Y 88 :WIDTH 293 :HEIGHT 263) :VALUE-STRING "Finally, after starting to experiment with
ENP-scripting rules (which are similar
to PMC-rules), I began trying to make
some \"phrases\" that randomly select
just two of the 72 chords.")) :X 0.5280000029802316D0 :Y 1.8760001763105394D0 :W 0.9400000119209286D0 :H 0.38800000149011593D0 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 0.9400000119209286D0 :OPEN-STATE-H 0.38800000149011593D0)) :X 5 :Y 5 :TRANSLX 0.01455261230468663D0 :TRANSLY -0.271967407226569D0 :X 460 :Y 22 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)