(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 18 (0.9.18-201)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 18) 201)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-BOX) :R 0.65 :G 0.65 :B 0.65 :X 0.8184679641247747D0 :Y 2.3442227446943007D0 :W 0.5319999904632571D0 :H 0.2010000003725292D0 :BOX-STRING "set-choice-abstraction" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT)) (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION) :OPEN-STATE-W 0.5319999904632571D0 :OPEN-STATE-H 0.2010000003725292D0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-NUMBOX-SUBVIEW) :BOX-STRING "card" :CURVAL 9 :MINVAL 1 :MAXVAL 12 :VALUE-STRING "9" :CONNECTION NIL)) :X 1.874387300773705D0 :Y 0.6401989417311405D0 :W 0.26 :H 0.1 :BOX-STRING "scs/card" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE SCS/CARD)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "function" :MINVAL 0 :MAXVAL 3 :MENU-LIST :SC-FUNCTION-LIST :MENU-LIST-STRING "prime") (MAKE-INSTANCE (QUOTE PWGL-HIERARCHICAL-MENUBOX-SUBVIEW) :BOX-STRING "sc-name" :MINVAL 0 :MAXVAL 12 :CONNECTION NIL :MENU-LIST :SC-NAME-LIST :MENU-LIST-STRING "3-1" :CURVAL2 3 :MENU-TITLES :SC-NAME-TITLE-LIST :MAXVAL2 12)) :X 0.48601058268858033D0 :Y 0.05241904883944337D0 :W 0.78 :H 0.1 :BOX-STRING "sc-info" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :X-PROPORTIONS (LIST (LIST 1.7 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE SC-INFO)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "orig-n" :CURVAL 18 :VALUE-STRING "18" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "orig-list" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 1.2300105826885797D0 :Y 0.24841904883944266D0 :W 0.52 :H 0.1 :BOX-STRING "nth" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE NTH)) (MAKE-INSTANCE (QUOTE PWGL-SLIDER-BANK) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-SLIDER-SUBVIEW) :CURVAL 4 :MINVAL 1 :MAXVAL 19 :FORMAT-STRING "~1,2f" :VALUE-STRING "4" :DISPLAY? T :DISPLAY-TYPE :INTEGER) (MAKE-INSTANCE (QUOTE PWGL-SLIDER-SUBVIEW) :CURVAL 10 :MINVAL 1 :MAXVAL 43 :FORMAT-STRING "~1,2f" :VALUE-STRING "10" :DISPLAY? T :DISPLAY-TYPE :INTEGER) (MAKE-INSTANCE (QUOTE PWGL-SLIDER-SUBVIEW) :CURVAL 36 :MINVAL 1 :MAXVAL 66 :FORMAT-STRING "~1,2f" :VALUE-STRING "36" :DISPLAY? T :DISPLAY-TYPE :INTEGER) (MAKE-INSTANCE (QUOTE PWGL-SLIDER-SUBVIEW) :CURVAL 23 :MINVAL 1 :MAXVAL 80 :FORMAT-STRING "~1,2f" :VALUE-STRING "23" :DISPLAY? T :DISPLAY-TYPE :INTEGER) (MAKE-INSTANCE (QUOTE PWGL-SLIDER-SUBVIEW) :CURVAL 36 :MINVAL 1 :MAXVAL 66 :FORMAT-STRING "~1,2f" :VALUE-STRING "36" :DISPLAY? T :GRID-STEP 1 :DISPLAY-TYPE :INTEGER) (MAKE-INSTANCE (QUOTE PWGL-SLIDER-SUBVIEW) :CURVAL 29 :MINVAL 1 :MAXVAL 43 :FORMAT-STRING "~1,2f" :VALUE-STRING "29" :DISPLAY? T :DISPLAY-TYPE :INTEGER) (MAKE-INSTANCE (QUOTE PWGL-SLIDER-SUBVIEW) :CURVAL 19 :MINVAL 1 :MAXVAL 19 :FORMAT-STRING "~1,2f" :VALUE-STRING "19" :DISPLAY? T :GRID T :GRID-STEP 1 :DISPLAY-TYPE :INTEGER)) :X 0.09241902571284122D0 :Y 1.1159872850985278D0 :W 0.628 :H 0.45 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 7) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :X-PROPORTIONS (LIST (LIST 1 1.0D0 0.977070065067769D0 1 1 1 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-SLIDER-BANK) :SLIDER-HISTORY (LIST (LIST 4 10 36 23 44 29 16) (LIST 4 10 36 23 36 29 16) (LIST 4 10 36 23 36 29 19))) (MAKE-INSTANCE (QUOTE PWGL-CODE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "input" :CURVAL 2 :VALUE-STRING "2" :CONNECTION NIL :ARG-NAME (QUOTE INPUT) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "x" :CURVAL 2 :MINVAL 1 :MAXVAL 7 :VALUE-STRING "2" :CONNECTION NIL :ARG-NAME (QUOTE X) :ARG-TYPE :VAR)) :X 1.026316929048134D0 :Y 0.5832752354976076D0 :W 0.31458623296810373D0 :H 0.2 :BOX-STRING "code-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CODE-BOX) :OPEN-STATE-W 0.31458623296810373D0 :OPEN-STATE-H 0.12157566018879607D0 :TEXT ";; Your code goes here. For example:
;; Your code goes here. For example:
(let ((pass input))
  (case x
    ((0) (1- (nth 0 pass)))
    ((1) (1- (nth 1 pass)))
    ((2) (1- (nth 2 pass)))
    ((3) (1- (nth 3 pass)))
    ((4) (1- (nth 4 pass)))
    ((5) (1- (nth 5 pass)))
    ((6) (1- (nth 6 pass)))
))") (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "(0 1 2 4 5 6 8 9 10)" :CONNECTION NIL)) :X 1.5575507823275517D0 :Y -0.05982317218214539D0 :W 0.5720000119209288D0 :H 0.13200000149011615D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :OPEN-STATE-W 0.5720000119209288D0 :OPEN-STATE-H 0.13200000149011615D0) (MAKE-INSTANCE (QUOTE PWGL-PROGN) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patches" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 1.8678534201025033D0 :Y -0.36977025724913127D0 :W 0.3 :H 0.17359999 :BOX-STRING "pwgl-progn" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-PROGN) :CURRENT-EXTENSION-PATTERN-INDEX* 1) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "l1?" :VALUE-STRING "0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "l2?" :CURVAL 3 :VALUE-STRING "3")) :X 1.608000000000001D0 :Y 0.9359999828338621D0 :W 0.52 :H 0.1 :BOX-STRING "g+" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE G+)) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-OUTPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-BOX) :R 0.9 :G 0.9 :B 0.9 :BOX-STRING "out" :CONNECTION NIL)) :X 2.048D0 :Y -0.6759998817443846D0 :W 0.30400000149011586D0 :H 0.13599999955296482D0 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "1")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-OUTPUT) :OPEN-STATE-W 0.30400000149011586D0 :OPEN-STATE-H 0.13599999955296482D0) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-OUTPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-BOX) :R 0.9 :G 0.9 :B 0.9 :BOX-STRING "out" :CONNECTION NIL)) :X 2.356D0 :Y 0.22000011825561527D0 :W 0.20800000149011622D0 :H 0.10799999955296524D0 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "2")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-OUTPUT) :OPEN-STATE-W 0.20800000149011622D0 :OPEN-STATE-H 0.10799999955296524D0 :ABSTRACTION-OUTPUT-NUM 2) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW)) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW)) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW)) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW)) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW)) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW)) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW))) :X 1.0520000014901166D0 :Y 1.2199999813437464D0 :W 1.0200000128708784D0 :H 0.07000000029802323D0 :BOX-STRING "sw1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 7) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-SWITCH) :OPEN-STATE-W 0.3000000029802323D0 :OPEN-STATE-H 0.07000000029802323D0 :CURRENT-INPUT-NUMBER 6)) :X 150 :Y 150 :TRANSLY 1.3239999170303347D0 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 10 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.2728415397926134D0 :DY -0.3454623725222281D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 10 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.017999995683320114D0 :DY -0.12239999809116142D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 7 :OUT-BOX 0 :PWBOX2 9 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.23900000441446845D0 :DY -0.32539993004500856D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 6 :OUT-BOX 0 :PWBOX2 8 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.2480732866146136D0 :DY 0.003285183362491173D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 7 :OUT-BOX 0 :PWBOX2 0 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.4738063451986787D0 :DY -0.11530051879153369D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.15700000918284052D0 :DY -0.2973999982401725D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.018200268224294325D0 :DY -0.08282809082419729D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.1221883658412175D0 :DY -0.16128994468602176D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.19494894606853497D0 :DY -0.14205602972827414D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.3638695774837115D0 :DY 0.0031857699966094666D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 5 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.7661396763472133D0 :DY -0.08125819494390296D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.3222700955293669D0 :DY -0.14947242379841397D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0))) :TITLE "set-choice-abstraction" :X 150 :Y 150 :WIDTH 1262 :HEIGHT 684))) WIN) :BOX-DOCUMENTATION "") (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "l1?" :VALUE-STRING "0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "l2?" :CURVAL 60 :VALUE-STRING "60")) :X 1.0087773135962653D0 :Y 1.7584117097695025D0 :W 0.52 :H 0.1 :BOX-STRING "g+" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE G+)) (MAKE-INSTANCE (QUOTE PWGL-ENP-CONSTRUCTOR-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "selector" :PWGL-ACTION-FUNCTION (QUOTE ENP-CONSTRUCTOR-FUNCTION) :CURVAL 6 :MINVAL 0 :MAXVAL 6 :MENU-LIST :ENP-CONSTRUCTOR-CLASSES :MENU-LIST-STRING ":note") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "pitch" :CURVAL 60 :VALUE-STRING "60" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-UPDATE-MENUBOX-SUBVIEW) :BOX-STRING "keyarg" :PWGL-ACTION-FUNCTION (QUOTE UPDATE-NEXT-SUBBOX) :CURVAL 12 :MINVAL 0 :MAXVAL 17 :MENU-LIST :ENP-CONSTRUCTOR-MENU-LIST-NOTE-1 :MENU-LIST-STRING ":offset-time" :UPDATE-MENU-LIST :ENP-CONSTRUCTOR-MENU-LIST-NOTE-2) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "arg" :CURVAL 0.6 :STEPVAL 0.1 :MINVAL -100.0 :MAXVAL 100.0 :VALUE-STRING "0.6" :CONNECTION NIL)) :X 0.5655820108172174D0 :Y 0.5252420913315814D0 :W 0.8 :H 0.17359972 :BOX-STRING "enp-note-constructor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 2) :EXTENSION-LIMIT 38 :BORDER 0.012) :PW-FUNCTION (QUOTE ENP-NOTE-CONSTRUCTOR) :CURRENT-EXTENSION-PATTERN-INDEX* 1) (MAKE-INSTANCE (QUOTE PW-BOX-MAP-BUFFER) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "list" :CURVAL (LIST 60 63 67) :VALUE-STRING "(60 63 67)" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "lists" :CURVAL (LIST 0 1 4) :VALUE-STRING "(0 1 4)" :CONNECTION NIL)) :X 1.2814347783993485D0 :Y 1.5111438366675716D0 :W 0.325 :H 0.17359999 :BOX-STRING "pwgl-enum" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT)) (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ENUM) :CURRENT-EXTENSION-PATTERN-INDEX* 1) (MAKE-INSTANCE (QUOTE PW-BOX-MAP) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "enum" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 0.04049223426085824D0 :Y 0.2522798775433692D0 :W 0.52 :H 0.1 :BOX-STRING "pwgl-map" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 5 :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-MAP)) (MAKE-INSTANCE (QUOTE PWGL-CIRC-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-BUTTON-SUBVIEW) :R 0.7 :G 0.75 :B 0.7 :BOX-STRING "reset" :PWGL-ACTION-FUNCTION (QUOTE RESET-MAINBOX)) (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "evalreset" :CURVAL 1 :MINVAL 0 :MAXVAL 1 :MENU-LIST :YES-NO-LIST :MENU-LIST-STRING ":no") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "clist" :CURVAL (LIST 60 64 67) :VALUE-STRING "(60 64 67)" :CONNECTION NIL)) :X 1.332493315644185D0 :Y 0.8424914279008196D0 :W 0.4 :H 0.16 :BOX-STRING "pwgl-circ" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 1) :ORIG-GROUPING-LIST (LIST 2 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-CIRC)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "start" :VALUE-STRING "0") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "dxs" :CURVAL (LIST 2 1 2 1 1) :VALUE-STRING "(2 1 2 1 1)" :CONNECTION NIL)) :X 1.8869779998950938D0 :Y 1.5267134615913403D0 :W 0.683302668835462D0 :H 0.11633027028101095D0 :BOX-STRING "dx->x" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE PATCH-WORK:DX->X) :OPEN-STATE-W 0.683302668835462D0 :OPEN-STATE-H 0.11633027028101095D0) (MAKE-INSTANCE (QUOTE SCORE-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-SCORE-SUBBOX) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE ENP-APPLICATION-WINDOW) :PARTS (LIST (MAKE-INSTANCE (QUOTE PART) :Y 100.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE VOICE) :WIDTH 11.5 :MEASURES (LIST (MAKE-INSTANCE (QUOTE MEASURE) :X 7.5 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :STEM-X 8.265 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE)) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 61 :DELTA-X -6 :OFFSET-TIME 1.3485623 :DUR 0.563) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 62 :DELTA-X -12 :OFFSET-TIME 1.9113617) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 64 :OFFSET-TIME 3.7823913) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65 :DELTA-X -6 :OFFSET-TIME 4.9643345) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 66 :DELTA-X -12 :ALT-DELTA-X -12 :OFFSET-TIME 6.9235926) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 68 :ALT-DELTA-X -18 :OFFSET-TIME 8.579065) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 69 :DELTA-X -6 :OFFSET-TIME 9.594532) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 70 :DELTA-X -12 :OFFSET-TIME 11.33125))))) :UNIT-LENGTH 1)) :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :HIGH 1 :X 4.0))))))) :X 150 :Y 150 :TITLE "Score-Editor1" :X 150 :Y 150 :WIDTH 594 :HEIGHT 841))) WIN) :CONNECTION NIL)) :X 1.437063653598742D0 :Y -0.14713908947537657D0 :W 0.9408714527447692D0 :H 0.5282109199313512D0 :BOX-STRING "Score-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "score") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "pitches") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "rtms/times")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE SCORE-EDITOR) :OPEN-STATE-W 0.9408714527447692D0 :OPEN-STATE-H 0.5282109199313512D0) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-BOX) :R 0.65 :G 0.65 :B 0.65 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "arg" :VALUE-STRING "0" :CONNECTION NIL)) :X 1.2696783984920712D0 :Y 0.08964980799259825D0 :W 0.32940363282456D0 :H 0.09699999913573265D0 :BOX-STRING "constructor-cascade" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION) :OPEN-STATE-W 0.32940363282456D0 :OPEN-STATE-H 0.09699999913573265D0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "type" :MINVAL 0 :MAXVAL 7 :MENU-LIST :ENP-OBJECT-COMPOSER-LIST :MENU-LIST-STRING "score") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "object/s" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 0.12263313214795924D0 :Y 0.2272194264363212D0 :W 0.52 :H 0.1 :BOX-STRING "enp-object-composer" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE ENP-OBJECT-COMPOSER)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "type" :CURVAL 5 :MINVAL 0 :MAXVAL 7 :MENU-LIST :ENP-OBJECT-COMPOSER-LIST :MENU-LIST-STRING "beat") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "object/s" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 1.0573849042104389D0 :Y 0.9597410424732871D0 :W 0.4710091745538292D0 :H 0.10408256868783994D0 :BOX-STRING "enp-object-composer" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE ENP-OBJECT-COMPOSER) :OPEN-STATE-W 0.4710091745538292D0 :OPEN-STATE-H 0.10408256868783994D0) (MAKE-INSTANCE (QUOTE PWGL-ENP-CONSTRUCTOR-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "selector" :PWGL-ACTION-FUNCTION (QUOTE ENP-CONSTRUCTOR-FUNCTION) :CURVAL 5 :MINVAL 0 :MAXVAL 6 :MENU-LIST :ENP-CONSTRUCTOR-CLASSES :MENU-LIST-STRING ":chord") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "pitches" :CURVAL (LIST 60) :VALUE-STRING "(60)" :CONNECTION NIL)) :X 1.2778435328875189D0 :Y 1.1720345367549195D0 :W 0.5223854424757168D0 :H 0.10000000149011612D0 :BOX-STRING "enp-chord-constructor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 2) :EXTENSION-LIMIT 28 :BORDER 0.012) :PW-FUNCTION (QUOTE ENP-CHORD-CONSTRUCTOR) :OPEN-STATE-W 0.5223854424757168D0 :OPEN-STATE-H 0.10000000149011612D0) (MAKE-INSTANCE (QUOTE PWGL-ENP-CONSTRUCTOR-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "selector" :PWGL-ACTION-FUNCTION (QUOTE ENP-CONSTRUCTOR-FUNCTION) :CURVAL 3 :MINVAL 0 :MAXVAL 6 :MENU-LIST :ENP-CONSTRUCTOR-CLASSES :MENU-LIST-STRING ":measure") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "score-notation" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 0.9450914114189213D0 :Y 0.7658419954355256D0 :W 0.33866991857815077D0 :H 0.1 :BOX-STRING "enp-measure-constructor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 2) :EXTENSION-LIMIT 32 :BORDER 0.012) :PW-FUNCTION (QUOTE ENP-MEASURE-CONSTRUCTOR) :OPEN-STATE-W 0.33866991857815077D0 :OPEN-STATE-H 0.1) (MAKE-INSTANCE (QUOTE PWGL-ENP-CONSTRUCTOR-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "selector" :PWGL-ACTION-FUNCTION (QUOTE ENP-CONSTRUCTOR-FUNCTION) :CURVAL 2 :MINVAL 0 :MAXVAL 6 :MENU-LIST :ENP-CONSTRUCTOR-CLASSES :MENU-LIST-STRING ":voice") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "score-notation" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 0.6164218571480489D0 :Y 0.571942948397764D0 :W 0.4897249048939276D0 :H 0.10000000149011612D0 :BOX-STRING "enp-voice-constructor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 2) :EXTENSION-LIMIT 10 :BORDER 0.012) :PW-FUNCTION (QUOTE ENP-VOICE-CONSTRUCTOR) :OPEN-STATE-W 0.4897249048939276D0 :OPEN-STATE-H 0.10000000149011612D0) (MAKE-INSTANCE (QUOTE PWGL-ENP-CONSTRUCTOR-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "selector" :PWGL-ACTION-FUNCTION (QUOTE ENP-CONSTRUCTOR-FUNCTION) :CURVAL 1 :MINVAL 0 :MAXVAL 6 :MENU-LIST :ENP-CONSTRUCTOR-CLASSES :MENU-LIST-STRING ":part") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "score-notation" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 0.44697242358840095D0 :Y 0.40253930454634524D0 :W 0.408073560939453D0 :H 0.1 :BOX-STRING "enp-part-constructor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 2) :EXTENSION-LIMIT 14 :BORDER 0.012) :PW-FUNCTION (QUOTE ENP-PART-CONSTRUCTOR) :OPEN-STATE-W 0.408073560939453D0 :OPEN-STATE-H 0.1) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-OUTPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-BOX) :R 0.9 :G 0.9 :B 0.9 :BOX-STRING "out" :CONNECTION NIL)) :X 0.44799999999999996D0 :Y -0.13200036048889174D0 :W 0.1800000014901162D0 :H 0.06799999955296476D0 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "1")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-OUTPUT) :OPEN-STATE-W 0.1800000014901162D0 :OPEN-STATE-H 0.06799999955296476D0) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-INPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :X 1.6840000000000002D0 :Y 0.3399996395111087D0 :W 0.1 :H 0.02 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-INPUT))) :X 150 :Y 150 :TRANSLY 0.4720004186630247D0 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 7 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0381144876629913D0 :DY 0.41061744941315703D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.027683438340489364D0 :DY -0.1370098912184915D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 5 :OUT-BOX 0 :PWBOX2 0 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.062050462827930586D0 :DY -0.22248647600071836D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.5283713647785673D0 :DY 0.026434867364379833D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.07713285714798812D0 :DY -0.13175316412035676D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.19580277971219906D0 :DY -0.1705375524987317D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.22438075009626535D0 :DY -0.07867979054994812D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0))) :TITLE "constructor-cascade" :X 150 :Y 150 :WIDTH 565 :HEIGHT 478))) WIN) :BOX-DOCUMENTATION "") (MAKE-INSTANCE (QUOTE PW-REPEAT) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "count" :CURVAL 5 :VALUE-STRING "5" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :VALUE-STRING "0" :CONNECTION NIL)) :X 1.7146782230439546D0 :Y 1.7471720902684207D0 :W 0.52 :H 0.1 :BOX-STRING "pwgl-repeat" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-REPEAT)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "low" :CURVAL 0.5 :VALUE-STRING "0.5") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "high" :CURVAL 2 :VALUE-STRING "2")) :X 1.9818967608589078D0 :Y 1.9972752502559997D0 :W 0.52 :H 0.1 :BOX-STRING "g-random" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE G-RANDOM)) (MAKE-INSTANCE (QUOTE PWGL-MASTER-INPUT-SELECTOR) :R 0.5181 :G 0.4346 :B 0.83940006 :COLOR-LISTS (LIST (LIST 0.7065 0.7065 1.0) (LIST 0.6732 0.42259997 0.8274) (LIST 0.5089 0.5623 0.6894)) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-MASTER-INPUT-SELECTOR-SUBVIEW)) (MAKE-INSTANCE (QUOTE PWGL-MASTER-INPUT-SELECTOR-SUBVIEW)) (MAKE-INSTANCE (QUOTE PWGL-MASTER-INPUT-SELECTOR-SUBVIEW)) (MAKE-INSTANCE (QUOTE PWGL-MASTER-INPUT-SELECTOR-SUBVIEW)) (MAKE-INSTANCE (QUOTE PWGL-MASTER-INPUT-SELECTOR-SUBVIEW)) (MAKE-INSTANCE (QUOTE PWGL-MASTER-INPUT-SELECTOR-SUBVIEW)) (MAKE-INSTANCE (QUOTE PWGL-MASTER-INPUT-SELECTOR-SUBVIEW))) :X 2.644552954859409D0 :Y 2.2324660148831193D0 :W 1.8980000166893003D0 :H 0.5060000002980236D0 :BOX-STRING "sw1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 7) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :X-PROPORTIONS (LIST (LIST 1 1 1 1 1 1 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-MASTER-SWITCH) :OPEN-STATE-W 1.8980000166893003D0 :OPEN-STATE-H 0.5060000002980236D0 :CURRENT-INPUT-NUMBER 6) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 2.7245529578396406D0 :Y 1.6508169108169986D0 :W 0.3 :H 0.1 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "3" :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T) :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 3.000552957839641D0 :Y 1.6508169108169986D0 :W 0.3 :H 0.1 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "4" :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T) :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 3.292552957839641D0 :Y 1.6508169108169986D0 :W 0.3 :H 0.1 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "5" :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T) :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 3.532552957839641D0 :Y 1.6508169108169986D0 :W 0.3 :H 0.1 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "6" :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T) :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 3.8205529578396407D0 :Y 1.6508169108169986D0 :W 0.3 :H 0.1 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "7" :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T) :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 4.080552957839641D0 :Y 1.6508169108169986D0 :W 0.3 :H 0.1 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "8" :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T) :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 4.324552957839641D0 :Y 1.6508169108169986D0 :W 0.3 :H 0.1 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "9" :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T) :COMMENT-TYPE :CIRCLE)) :X 5 :Y 5 :SCALEFX 0.43594602 :SCALEFY 0.43594602 :TRANSLY 0.9526310816555981D0 :HITS 1 :WINDOW-UPDATE? T :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 9 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.30280122796557474D0 :DY -0.07971187977643679D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 10 :OUT-BOX 0 :PWBOX2 9 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.09953920095827895D0 :DY -0.2120262637959094D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 1 :PWBOX2 9 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.3043036089367702D0 :DY -0.11838732723516343D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 6 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.43327306186230796D0 :DY -0.07734716562446886D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 1 :PWBOX2 2 :INPUT-BOX 3 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.061259711803442585D0 :DY -0.4583507731192976D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.7734259079375075D0 :Y 0.9509384739686586D0 :DX 0.3878438837837508D0 :DY -0.3266053758178953D0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.3150702210075762D0 :DY -0.2502953381699018D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 0 :DRAW-MODE :MULTI :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.034465301916300595D0 :Y 0.5410532361069582D0 :DX -1.355302810809792D0 :DY -0.7784906131133516D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.8900790459603969D0 :Y 1.0040118475390665D0 :DX -0.2082109270839081D0 :DY -0.23678889746797482D0) :CX1 -1.077797740199057D0 :CY1 0.03674310477951259D0 :CX2 -1.077797740199057D0 :CY2 0.03674310477951259D0) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 8 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -1.0651257524148692D0 :DY 0.11180407846875484D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 8 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.1736176651057164D0 :DY -0.11740995838712731D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 2 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.38632037939949316D0 :DY -0.09463730811643556D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.2852456139020024D0 :Y 0.9073605039198684D0 :DX -0.012247701593171012D0 :DY -0.35518334620196157D0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.31833477100003527D0 :DY 0.15913338555339895D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 5 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.32978784887264545D0 :DY 0.9045143889278227D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.5617277703503927D0 :DY -0.5963546814960044D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0))) :X 5 :Y 22 :WIDTH 1029 :HEIGHT 790))) (WINDOW-SELECT WIN) WIN)