(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 18 (0.9.18-201)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 18) 201)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-NUMBOX-SUBVIEW) :BOX-STRING "card" :CURVAL 6 :MINVAL 1 :MAXVAL 12 :VALUE-STRING "6")) :X 1.576D0 :Y 1.6919999999999993D0 :W 0.26 :H 0.1 :BOX-STRING "scs/card" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE SCS/CARD)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "function" :MINVAL 0 :MAXVAL 3 :MENU-LIST :SC-FUNCTION-LIST :MENU-LIST-STRING "prime") (MAKE-INSTANCE (QUOTE PWGL-HIERARCHICAL-MENUBOX-SUBVIEW) :BOX-STRING "sc-name" :MINVAL 0 :MAXVAL 18 :CONNECTION NIL :MENU-LIST :SC-NAME-LIST :MENU-LIST-STRING (LIST "0-1") :CURVAL2 3 :MENU-TITLES :SC-NAME-TITLE-LIST :MAXVAL2 12)) :X 0.46799999999999997D0 :Y 1.4280000000000004D0 :W 0.78 :H 0.1 :BOX-STRING "sc-info" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :X-PROPORTIONS (LIST (LIST 1.7 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE SC-INFO)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "orig-n" :CURVAL 20 :VALUE-STRING "20") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "orig-list" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 0.9959999999999996D0 :Y 1.6239999999999997D0 :Z -0.1 :W 0.52 :H 0.1 :BOX-STRING "nth" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE NTH)) (MAKE-INSTANCE (QUOTE PWGL-CHORD-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-CHORD-SUBBOX) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE CHORD-EDITOR-WINDOW) :SPACING 0.3 :MODE :PITCH-CLASS :PARTS (LIST (MAKE-INSTANCE (QUOTE PART) :X 0.0 :Y 45.0 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 4.5 :WIDTH NIL :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :PLIST 0 :COLOR :ALICEBLUE :CLEF-NUMBER 0 :BREAK-BEAM-P 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 48) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 49 :DELTA-X -6) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 76) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 53) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 80)))) :PIXELS/SEC 6.0)))) :SCALEFX 2.3 :SCALEFY 2.3 :TRANSLX 18.0 :TRANSLY -8.0 :X 22 :Y 170 :ROWS 6 :COLUMNS 4 :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF)) :TITLE "Chord-Editor1" :X 22 :Y 170 :WIDTH 1341 :HEIGHT 432))) WIN) :CONNECTION NIL)) :X 2.081494160300051D0 :Y -0.27488675241804517D0 :W 0.4 :H 0.5 :BOX-STRING "Chord-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "chord") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "pitches")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CHORD-EDITOR)) (MAKE-INSTANCE (QUOTE PWGL-CODE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "pc-set" :CONNECTION NIL :ARG-NAME (QUOTE PC-SET) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "oct-lst" :CURVAL (LIST 48 60 72) :VALUE-STRING "(48 60 72)" :ARG-NAME (QUOTE OCT-LST) :ARG-TYPE :VAR)) :X 1.1006237931369185D0 :Y 1.1845956761386307D0 :W 0.38799999046325695D0 :H 0.2 :BOX-STRING "use an =iterate= idiom" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CODE-BOX) :OPEN-STATE-W 0.38799999046325695D0 :OPEN-STATE-H 0.18800000298023223D0 :TEXT ";; Your code goes here. For example

  (iterate:iter 
    (iterate:for i in pc-set)
    (iterate:collect (mapcar #'(lambda (x) (+ x i)) oct-lst))))") (MAKE-INSTANCE (QUOTE PWGL-CODE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "lst" :ARG-NAME (QUOTE LST) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "tn-hi" :CURVAL 11 :VALUE-STRING "11" :ARG-NAME (QUOTE TN-HI) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "tn-lo" :ARG-NAME (QUOTE TN-LO) :ARG-TYPE :VAR)) :X 2.3043443394941914D0 :Y 1.2932655715053146D0 :W 0.43599999046325655D0 :H 0.3 :BOX-STRING "code-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1 1) :ORIG-GROUPING-LIST (LIST 1 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CODE-BOX) :OPEN-STATE-W 0.43599999046325655D0 :OPEN-STATE-H 0.1490000003725287D0 :TEXT ";; Your code goes here. For example:
(iterate
  (for n in lst)
  (collect 
   (iterate 
     (for tn from tn-lo to tn-hi)
     (collect (g+ n tn)))))") (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "l1?" :VALUE-STRING "0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "l2?" :CURVAL 5 :VALUE-STRING "5" :CONNECTION NIL)) :X 1.827455536640219D0 :Y 0.19709063460592402D0 :W 0.52 :H 0.1 :BOX-STRING "g+" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE G+)) (MAKE-INSTANCE (QUOTE PMC-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "search-space" :CURVAL (LIST (QUOTE 4*) (LIST (LIST (QUOTE |0_3|)))) :VALUE-STRING "(4* ((0_3)))" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :R 0.85 :G 0.85 :B 0.85 :BOX-STRING "rules" :CURVAL "()" :VALUE-STRING "()") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :R 0.85 :G 0.85 :B 0.85 :BOX-STRING "term-rules" :CURVAL "()" :VALUE-STRING "()") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :R 0.85 :G 0.85 :B 0.85 :BOX-STRING "heur-rules" :CURVAL "()" :VALUE-STRING "()") (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "rnd?" :MINVAL 0 :MAXVAL 1 :MENU-LIST :BOOLEAN-LIST :MENU-LIST-STRING "T") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sol-mode" :CURVAL :ALL :MINVAL 1 :VALUE-STRING ":all") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "prep-fns" :CURVAL "()" :VALUE-STRING "()")) :X 1.3067867619786049D0 :Y 0.8815181367820766D0 :W 0.69 :H 0.2508 :BOX-STRING "Multi-PMC" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 3 3) :ORIG-GROUPING-LIST (LIST 1 3) :EXTENSION-PATTERN (LIST 3 4) :EXTENSION-LIMIT 11 :Y-PROPORTIONS (LIST 1 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE MULTI-PMC) :CURRENT-EXTENSION-PATTERN-INDEX 0 :STORED-EXTEND-INPUTS-LIST (LIST (LIST (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "procs?" :MINVAL 0 :MAXVAL 1 :MENU-LIST :BOOLEAN-LIST :MENU-LIST-STRING "T") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "p-cnt" :CURVAL 2 :MINVAL 1 :VALUE-STRING "2") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "r-cnt" :CURVAL 2 :MINVAL 1 :VALUE-STRING "2") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "schedules" :CURVAL "()" :VALUE-STRING "()"))) :ALL-SOLS (EVAL-LIST (QUOTE ((LIST 60 61 63 64 65 56) (LIST 60 61 63 64 65 80) (LIST 60 61 63 64 65 68) (LIST 60 61 63 64 53 56) (LIST 60 61 63 64 53 80) (LIST 60 61 63 64 53 68) (LIST 60 61 63 64 77 56) (LIST 60 61 63 64 77 80) (LIST 60 61 63 64 77 68) (LIST 60 61 63 52 65 56) (LIST 60 61 63 52 65 80) (LIST 60 61 63 52 65 68) (LIST 60 61 63 52 53 56) (LIST 60 61 63 52 53 80) (LIST 60 61 63 52 53 68) (LIST 60 61 63 52 77 56) (LIST 60 61 63 52 77 80) (LIST 60 61 63 52 77 68) (LIST 60 61 63 76 65 56) (LIST 60 61 63 76 65 80) (LIST 60 61 63 76 65 68) (LIST 60 61 63 76 53 56) (LIST 60 61 63 76 53 80) (LIST 60 61 63 76 53 68) (LIST 60 61 63 76 77 56) (LIST 60 61 63 76 77 80) (LIST 60 61 63 76 77 68) (LIST 60 61 75 64 65 56) (LIST 60 61 75 64 65 80) (LIST 60 61 75 64 65 68) (LIST 60 61 75 64 53 56) (LIST 60 61 75 64 53 80) (LIST 60 61 75 64 53 68) (LIST 60 61 75 64 77 56) (LIST 60 61 75 64 77 80) (LIST 60 61 75 64 77 68) (LIST 60 61 75 52 65 56) (LIST 60 61 75 52 65 80) (LIST 60 61 75 52 65 68) (LIST 60 61 75 52 53 56) (LIST 60 61 75 52 53 80) (LIST 60 61 75 52 53 68) (LIST 60 61 75 52 77 56) (LIST 60 61 75 52 77 80) (LIST 60 61 75 52 77 68) (LIST 60 61 75 76 65 56) (LIST 60 61 75 76 65 80) (LIST 60 61 75 76 65 68) (LIST 60 61 75 76 53 56) (LIST 60 61 75 76 53 80) (LIST 60 61 75 76 53 68) (LIST 60 61 75 76 77 56) (LIST 60 61 75 76 77 80) (LIST 60 61 75 76 77 68) (LIST 60 61 51 64 65 56) (LIST 60 61 51 64 65 80) (LIST 60 61 51 64 65 68) (LIST 60 61 51 64 53 56) (LIST 60 61 51 64 53 80) (LIST 60 61 51 64 53 68) (LIST 60 61 51 64 77 56) (LIST 60 61 51 64 77 80) (LIST 60 61 51 64 77 68) (LIST 60 61 51 52 65 56) (LIST 60 61 51 52 65 80) (LIST 60 61 51 52 65 68) (LIST 60 61 51 52 53 56) (LIST 60 61 51 52 53 80) (LIST 60 61 51 52 53 68) (LIST 60 61 51 52 77 56) (LIST 60 61 51 52 77 80) (LIST 60 61 51 52 77 68) (LIST 60 61 51 76 65 56) (LIST 60 61 51 76 65 80) (LIST 60 61 51 76 65 68) (LIST 60 61 51 76 53 56) (LIST 60 61 51 76 53 80) (LIST 60 61 51 76 53 68) (LIST 60 61 51 76 77 56) (LIST 60 61 51 76 77 80) (LIST 60 61 51 76 77 68) (LIST 60 49 63 64 65 56) (LIST 60 49 63 64 65 80) (LIST 60 49 63 64 65 68) (LIST 60 49 63 64 53 56) (LIST 60 49 63 64 53 80) (LIST 60 49 63 64 53 68) (LIST 60 49 63 64 77 56) (LIST 60 49 63 64 77 80) (LIST 60 49 63 64 77 68) (LIST 60 49 63 52 65 56) (LIST 60 49 63 52 65 80) (LIST 60 49 63 52 65 68) (LIST 60 49 63 52 53 56) (LIST 60 49 63 52 53 80) (LIST 60 49 63 52 53 68) (LIST 60 49 63 52 77 56) (LIST 60 49 63 52 77 80) (LIST 60 49 63 52 77 68) (LIST 60 49 63 76 65 56) (LIST 60 49 63 76 65 80) (LIST 60 49 63 76 65 68) (LIST 60 49 63 76 53 56) (LIST 60 49 63 76 53 80) (LIST 60 49 63 76 53 68) (LIST 60 49 63 76 77 56) (LIST 60 49 63 76 77 80) (LIST 60 49 63 76 77 68) (LIST 60 49 75 64 65 56) (LIST 60 49 75 64 65 80) (LIST 60 49 75 64 65 68) (LIST 60 49 75 64 53 56) (LIST 60 49 75 64 53 80) (LIST 60 49 75 64 53 68) (LIST 60 49 75 64 77 56) (LIST 60 49 75 64 77 80) (LIST 60 49 75 64 77 68) (LIST 60 49 75 52 65 56) (LIST 60 49 75 52 65 80) (LIST 60 49 75 52 65 68) (LIST 60 49 75 52 53 56) (LIST 60 49 75 52 53 80) (LIST 60 49 75 52 53 68) (LIST 60 49 75 52 77 56) (LIST 60 49 75 52 77 80) (LIST 60 49 75 52 77 68) (LIST 60 49 75 76 65 56) (LIST 60 49 75 76 65 80) (LIST 60 49 75 76 65 68) (LIST 60 49 75 76 53 56) (LIST 60 49 75 76 53 80) (LIST 60 49 75 76 53 68) (LIST 60 49 75 76 77 56) (LIST 60 49 75 76 77 80) (LIST 60 49 75 76 77 68) (LIST 60 49 51 64 65 56) (LIST 60 49 51 64 65 80) (LIST 60 49 51 64 65 68) (LIST 60 49 51 64 53 56) (LIST 60 49 51 64 53 80) (LIST 60 49 51 64 53 68) (LIST 60 49 51 64 77 56) (LIST 60 49 51 64 77 80) (LIST 60 49 51 64 77 68) (LIST 60 49 51 52 65 56) (LIST 60 49 51 52 65 80) (LIST 60 49 51 52 65 68) (LIST 60 49 51 52 53 56) (LIST 60 49 51 52 53 80) (LIST 60 49 51 52 53 68) (LIST 60 49 51 52 77 56) (LIST 60 49 51 52 77 80) (LIST 60 49 51 52 77 68) (LIST 60 49 51 76 65 56) (LIST 60 49 51 76 65 80) (LIST 60 49 51 76 65 68) (LIST 60 49 51 76 53 56) (LIST 60 49 51 76 53 80) (LIST 60 49 51 76 53 68) (LIST 60 49 51 76 77 56) (LIST 60 49 51 76 77 80) (LIST 60 49 51 76 77 68) (LIST 60 73 63 64 65 56) (LIST 60 73 63 64 65 80) (LIST 60 73 63 64 65 68) (LIST 60 73 63 64 53 56) (LIST 60 73 63 64 53 80) (LIST 60 73 63 64 53 68) (LIST 60 73 63 64 77 56) (LIST 60 73 63 64 77 80) (LIST 60 73 63 64 77 68) (LIST 60 73 63 52 65 56) (LIST 60 73 63 52 65 80) (LIST 60 73 63 52 65 68) (LIST 60 73 63 52 53 56) (LIST 60 73 63 52 53 80) (LIST 60 73 63 52 53 68) (LIST 60 73 63 52 77 56) (LIST 60 73 63 52 77 80) (LIST 60 73 63 52 77 68) (LIST 60 73 63 76 65 56) (LIST 60 73 63 76 65 80) (LIST 60 73 63 76 65 68) (LIST 60 73 63 76 53 56) (LIST 60 73 63 76 53 80) (LIST 60 73 63 76 53 68) (LIST 60 73 63 76 77 56) (LIST 60 73 63 76 77 80) (LIST 60 73 63 76 77 68) (LIST 60 73 75 64 65 56) (LIST 60 73 75 64 65 80) (LIST 60 73 75 64 65 68) (LIST 60 73 75 64 53 56) (LIST 60 73 75 64 53 80) (LIST 60 73 75 64 53 68) (LIST 60 73 75 64 77 56) (LIST 60 73 75 64 77 80) (LIST 60 73 75 64 77 68) (LIST 60 73 75 52 65 56) (LIST 60 73 75 52 65 80) (LIST 60 73 75 52 65 68) (LIST 60 73 75 52 53 56) (LIST 60 73 75 52 53 80) (LIST 60 73 75 52 53 68) (LIST 60 73 75 52 77 56) (LIST 60 73 75 52 77 80) (LIST 60 73 75 52 77 68) (LIST 60 73 75 76 65 56) (LIST 60 73 75 76 65 80) (LIST 60 73 75 76 65 68) (LIST 60 73 75 76 53 56) (LIST 60 73 75 76 53 80) (LIST 60 73 75 76 53 68) (LIST 60 73 75 76 77 56) (LIST 60 73 75 76 77 80) (LIST 60 73 75 76 77 68) (LIST 60 73 51 64 65 56) (LIST 60 73 51 64 65 80) (LIST 60 73 51 64 65 68) (LIST 60 73 51 64 53 56) (LIST 60 73 51 64 53 80) (LIST 60 73 51 64 53 68) (LIST 60 73 51 64 77 56) (LIST 60 73 51 64 77 80) (LIST 60 73 51 64 77 68) (LIST 60 73 51 52 65 56) (LIST 60 73 51 52 65 80) (LIST 60 73 51 52 65 68) (LIST 60 73 51 52 53 56) (LIST 60 73 51 52 53 80) (LIST 60 73 51 52 53 68) (LIST 60 73 51 52 77 56) (LIST 60 73 51 52 77 80) (LIST 60 73 51 52 77 68) (LIST 60 73 51 76 65 56) (LIST 60 73 51 76 65 80) (LIST 60 73 51 76 65 68) (LIST 60 73 51 76 53 56) (LIST 60 73 51 76 53 80) (LIST 60 73 51 76 53 68) (LIST 60 73 51 76 77 56) (LIST 60 73 51 76 77 80) (LIST 60 73 51 76 77 68) (LIST 72 61 63 64 65 56) (LIST 72 61 63 64 65 80) (LIST 72 61 63 64 65 68) (LIST 72 61 63 64 53 56) (LIST 72 61 63 64 53 80) (LIST 72 61 63 64 53 68) (LIST 72 61 63 64 77 56) (LIST 72 61 63 64 77 80) (LIST 72 61 63 64 77 68) (LIST 72 61 63 52 65 56) (LIST 72 61 63 52 65 80) (LIST 72 61 63 52 65 68) (LIST 72 61 63 52 53 56) (LIST 72 61 63 52 53 80) (LIST 72 61 63 52 53 68) (LIST 72 61 63 52 77 56) (LIST 72 61 63 52 77 80) (LIST 72 61 63 52 77 68) (LIST 72 61 63 76 65 56) (LIST 72 61 63 76 65 80) (LIST 72 61 63 76 65 68) (LIST 72 61 63 76 53 56) (LIST 72 61 63 76 53 80) (LIST 72 61 63 76 53 68) (LIST 72 61 63 76 77 56) (LIST 72 61 63 76 77 80) (LIST 72 61 63 76 77 68) (LIST 72 61 75 64 65 56) (LIST 72 61 75 64 65 80) (LIST 72 61 75 64 65 68) (LIST 72 61 75 64 53 56) (LIST 72 61 75 64 53 80) (LIST 72 61 75 64 53 68) (LIST 72 61 75 64 77 56) (LIST 72 61 75 64 77 80) (LIST 72 61 75 64 77 68) (LIST 72 61 75 52 65 56) (LIST 72 61 75 52 65 80) (LIST 72 61 75 52 65 68) (LIST 72 61 75 52 53 56) (LIST 72 61 75 52 53 80) (LIST 72 61 75 52 53 68) (LIST 72 61 75 52 77 56) (LIST 72 61 75 52 77 80) (LIST 72 61 75 52 77 68) (LIST 72 61 75 76 65 56) (LIST 72 61 75 76 65 80) (LIST 72 61 75 76 65 68) (LIST 72 61 75 76 53 56) (LIST 72 61 75 76 53 80) (LIST 72 61 75 76 53 68) (LIST 72 61 75 76 77 56) (LIST 72 61 75 76 77 80) (LIST 72 61 75 76 77 68) (LIST 72 61 51 64 65 56) (LIST 72 61 51 64 65 80) (LIST 72 61 51 64 65 68) (LIST 72 61 51 64 53 56) (LIST 72 61 51 64 53 80) (LIST 72 61 51 64 53 68) (LIST 72 61 51 64 77 56) (LIST 72 61 51 64 77 80) (LIST 72 61 51 64 77 68) (LIST 72 61 51 52 65 56) (LIST 72 61 51 52 65 80) (LIST 72 61 51 52 65 68) (LIST 72 61 51 52 53 56) (LIST 72 61 51 52 53 80) (LIST 72 61 51 52 53 68) (LIST 72 61 51 52 77 56) (LIST 72 61 51 52 77 80) (LIST 72 61 51 52 77 68) (LIST 72 61 51 76 65 56) (LIST 72 61 51 76 65 80) (LIST 72 61 51 76 65 68) (LIST 72 61 51 76 53 56) (LIST 72 61 51 76 53 80) (LIST 72 61 51 76 53 68) (LIST 72 61 51 76 77 56) (LIST 72 61 51 76 77 80) (LIST 72 61 51 76 77 68) (LIST 72 49 63 64 65 56) (LIST 72 49 63 64 65 80) (LIST 72 49 63 64 65 68) (LIST 72 49 63 64 53 56) (LIST 72 49 63 64 53 80) (LIST 72 49 63 64 53 68) (LIST 72 49 63 64 77 56) (LIST 72 49 63 64 77 80) (LIST 72 49 63 64 77 68) (LIST 72 49 63 52 65 56) (LIST 72 49 63 52 65 80) (LIST 72 49 63 52 65 68) (LIST 72 49 63 52 53 56) (LIST 72 49 63 52 53 80) (LIST 72 49 63 52 53 68) (LIST 72 49 63 52 77 56) (LIST 72 49 63 52 77 80) (LIST 72 49 63 52 77 68) (LIST 72 49 63 76 65 56) (LIST 72 49 63 76 65 80) (LIST 72 49 63 76 65 68) (LIST 72 49 63 76 53 56) (LIST 72 49 63 76 53 80) (LIST 72 49 63 76 53 68) (LIST 72 49 63 76 77 56) (LIST 72 49 63 76 77 80) (LIST 72 49 63 76 77 68) (LIST 72 49 75 64 65 56) (LIST 72 49 75 64 65 80) (LIST 72 49 75 64 65 68) (LIST 72 49 75 64 53 56) (LIST 72 49 75 64 53 80) (LIST 72 49 75 64 53 68) (LIST 72 49 75 64 77 56) (LIST 72 49 75 64 77 80) (LIST 72 49 75 64 77 68) (LIST 72 49 75 52 65 56) (LIST 72 49 75 52 65 80) (LIST 72 49 75 52 65 68) (LIST 72 49 75 52 53 56) (LIST 72 49 75 52 53 80) (LIST 72 49 75 52 53 68) (LIST 72 49 75 52 77 56) (LIST 72 49 75 52 77 80) (LIST 72 49 75 52 77 68) (LIST 72 49 75 76 65 56) (LIST 72 49 75 76 65 80) (LIST 72 49 75 76 65 68) (LIST 72 49 75 76 53 56) (LIST 72 49 75 76 53 80) (LIST 72 49 75 76 53 68) (LIST 72 49 75 76 77 56) (LIST 72 49 75 76 77 80) (LIST 72 49 75 76 77 68) (LIST 72 49 51 64 65 56) (LIST 72 49 51 64 65 80) (LIST 72 49 51 64 65 68) (LIST 72 49 51 64 53 56) (LIST 72 49 51 64 53 80) (LIST 72 49 51 64 53 68) (LIST 72 49 51 64 77 56) (LIST 72 49 51 64 77 80) (LIST 72 49 51 64 77 68) (LIST 72 49 51 52 65 56) (LIST 72 49 51 52 65 80) (LIST 72 49 51 52 65 68) (LIST 72 49 51 52 53 56) (LIST 72 49 51 52 53 80) (LIST 72 49 51 52 53 68) (LIST 72 49 51 52 77 56) (LIST 72 49 51 52 77 80) (LIST 72 49 51 52 77 68) (LIST 72 49 51 76 65 56) (LIST 72 49 51 76 65 80) (LIST 72 49 51 76 65 68) (LIST 72 49 51 76 53 56) (LIST 72 49 51 76 53 80) (LIST 72 49 51 76 53 68) (LIST 72 49 51 76 77 56) (LIST 72 49 51 76 77 80) (LIST 72 49 51 76 77 68) (LIST 72 73 63 64 65 56) (LIST 72 73 63 64 65 80) (LIST 72 73 63 64 65 68) (LIST 72 73 63 64 53 56) (LIST 72 73 63 64 53 80) (LIST 72 73 63 64 53 68) (LIST 72 73 63 64 77 56) (LIST 72 73 63 64 77 80) (LIST 72 73 63 64 77 68) (LIST 72 73 63 52 65 56) (LIST 72 73 63 52 65 80) (LIST 72 73 63 52 65 68) (LIST 72 73 63 52 53 56) (LIST 72 73 63 52 53 80) (LIST 72 73 63 52 53 68) (LIST 72 73 63 52 77 56) (LIST 72 73 63 52 77 80) (LIST 72 73 63 52 77 68) (LIST 72 73 63 76 65 56) (LIST 72 73 63 76 65 80) (LIST 72 73 63 76 65 68) (LIST 72 73 63 76 53 56) (LIST 72 73 63 76 53 80) (LIST 72 73 63 76 53 68) (LIST 72 73 63 76 77 56) (LIST 72 73 63 76 77 80) (LIST 72 73 63 76 77 68) (LIST 72 73 75 64 65 56) (LIST 72 73 75 64 65 80) (LIST 72 73 75 64 65 68) (LIST 72 73 75 64 53 56) (LIST 72 73 75 64 53 80) (LIST 72 73 75 64 53 68) (LIST 72 73 75 64 77 56) (LIST 72 73 75 64 77 80) (LIST 72 73 75 64 77 68) (LIST 72 73 75 52 65 56) (LIST 72 73 75 52 65 80) (LIST 72 73 75 52 65 68) (LIST 72 73 75 52 53 56) (LIST 72 73 75 52 53 80) (LIST 72 73 75 52 53 68) (LIST 72 73 75 52 77 56) (LIST 72 73 75 52 77 80) (LIST 72 73 75 52 77 68) (LIST 72 73 75 76 65 56) (LIST 72 73 75 76 65 80) (LIST 72 73 75 76 65 68) (LIST 72 73 75 76 53 56) (LIST 72 73 75 76 53 80) (LIST 72 73 75 76 53 68) (LIST 72 73 75 76 77 56) (LIST 72 73 75 76 77 80) (LIST 72 73 75 76 77 68) (LIST 72 73 51 64 65 56) (LIST 72 73 51 64 65 80) (LIST 72 73 51 64 65 68) (LIST 72 73 51 64 53 56) (LIST 72 73 51 64 53 80) (LIST 72 73 51 64 53 68) (LIST 72 73 51 64 77 56) (LIST 72 73 51 64 77 80) (LIST 72 73 51 64 77 68) (LIST 72 73 51 52 65 56) (LIST 72 73 51 52 65 80) (LIST 72 73 51 52 65 68) (LIST 72 73 51 52 53 56) (LIST 72 73 51 52 53 80) (LIST 72 73 51 52 53 68) (LIST 72 73 51 52 77 56) (LIST 72 73 51 52 77 80) (LIST 72 73 51 52 77 68) (LIST 72 73 51 76 65 56) (LIST 72 73 51 76 65 80) (LIST 72 73 51 76 65 68) (LIST 72 73 51 76 53 56) (LIST 72 73 51 76 53 80) (LIST 72 73 51 76 53 68) (LIST 72 73 51 76 77 56) (LIST 72 73 51 76 77 80) (LIST 72 73 51 76 77 68) (LIST 48 61 63 64 65 56) (LIST 48 61 63 64 65 80) (LIST 48 61 63 64 65 68) (LIST 48 61 63 64 53 56) (LIST 48 61 63 64 53 80) (LIST 48 61 63 64 53 68) (LIST 48 61 63 64 77 56) (LIST 48 61 63 64 77 80) (LIST 48 61 63 64 77 68) (LIST 48 61 63 52 65 56) (LIST 48 61 63 52 65 80) (LIST 48 61 63 52 65 68) (LIST 48 61 63 52 53 56) (LIST 48 61 63 52 53 80) (LIST 48 61 63 52 53 68) (LIST 48 61 63 52 77 56) (LIST 48 61 63 52 77 80) (LIST 48 61 63 52 77 68) (LIST 48 61 63 76 65 56) (LIST 48 61 63 76 65 80) (LIST 48 61 63 76 65 68) (LIST 48 61 63 76 53 56) (LIST 48 61 63 76 53 80) (LIST 48 61 63 76 53 68) (LIST 48 61 63 76 77 56) (LIST 48 61 63 76 77 80) (LIST 48 61 63 76 77 68) (LIST 48 61 75 64 65 56) (LIST 48 61 75 64 65 80) (LIST 48 61 75 64 65 68) (LIST 48 61 75 64 53 56) (LIST 48 61 75 64 53 80) (LIST 48 61 75 64 53 68) (LIST 48 61 75 64 77 56) (LIST 48 61 75 64 77 80) (LIST 48 61 75 64 77 68) (LIST 48 61 75 52 65 56) (LIST 48 61 75 52 65 80) (LIST 48 61 75 52 65 68) (LIST 48 61 75 52 53 56) (LIST 48 61 75 52 53 80) (LIST 48 61 75 52 53 68) (LIST 48 61 75 52 77 56) (LIST 48 61 75 52 77 80) (LIST 48 61 75 52 77 68) (LIST 48 61 75 76 65 56) (LIST 48 61 75 76 65 80) (LIST 48 61 75 76 65 68) (LIST 48 61 75 76 53 56) (LIST 48 61 75 76 53 80) (LIST 48 61 75 76 53 68) (LIST 48 61 75 76 77 56) (LIST 48 61 75 76 77 80) (LIST 48 61 75 76 77 68) (LIST 48 61 51 64 65 56) (LIST 48 61 51 64 65 80) (LIST 48 61 51 64 65 68) (LIST 48 61 51 64 53 56) (LIST 48 61 51 64 53 80) (LIST 48 61 51 64 53 68) (LIST 48 61 51 64 77 56) (LIST 48 61 51 64 77 80) (LIST 48 61 51 64 77 68) (LIST 48 61 51 52 65 56) (LIST 48 61 51 52 65 80) (LIST 48 61 51 52 65 68) (LIST 48 61 51 52 53 56) (LIST 48 61 51 52 53 80) (LIST 48 61 51 52 53 68) (LIST 48 61 51 52 77 56) (LIST 48 61 51 52 77 80) (LIST 48 61 51 52 77 68) (LIST 48 61 51 76 65 56) (LIST 48 61 51 76 65 80) (LIST 48 61 51 76 65 68) (LIST 48 61 51 76 53 56) (LIST 48 61 51 76 53 80) (LIST 48 61 51 76 53 68) (LIST 48 61 51 76 77 56) (LIST 48 61 51 76 77 80) (LIST 48 61 51 76 77 68) (LIST 48 49 63 64 65 56) (LIST 48 49 63 64 65 80) (LIST 48 49 63 64 65 68) (LIST 48 49 63 64 53 56) (LIST 48 49 63 64 53 80) (LIST 48 49 63 64 53 68) (LIST 48 49 63 64 77 56) (LIST 48 49 63 64 77 80) (LIST 48 49 63 64 77 68) (LIST 48 49 63 52 65 56) (LIST 48 49 63 52 65 80) (LIST 48 49 63 52 65 68) (LIST 48 49 63 52 53 56) (LIST 48 49 63 52 53 80) (LIST 48 49 63 52 53 68) (LIST 48 49 63 52 77 56) (LIST 48 49 63 52 77 80) (LIST 48 49 63 52 77 68) (LIST 48 49 63 76 65 56) (LIST 48 49 63 76 65 80) (LIST 48 49 63 76 65 68) (LIST 48 49 63 76 53 56) (LIST 48 49 63 76 53 80) (LIST 48 49 63 76 53 68) (LIST 48 49 63 76 77 56) (LIST 48 49 63 76 77 80) (LIST 48 49 63 76 77 68) (LIST 48 49 75 64 65 56) (LIST 48 49 75 64 65 80) (LIST 48 49 75 64 65 68) (LIST 48 49 75 64 53 56) (LIST 48 49 75 64 53 80) (LIST 48 49 75 64 53 68) (LIST 48 49 75 64 77 56) (LIST 48 49 75 64 77 80) (LIST 48 49 75 64 77 68) (LIST 48 49 75 52 65 56) (LIST 48 49 75 52 65 80) (LIST 48 49 75 52 65 68) (LIST 48 49 75 52 53 56) (LIST 48 49 75 52 53 80) (LIST 48 49 75 52 53 68) (LIST 48 49 75 52 77 56) (LIST 48 49 75 52 77 80) (LIST 48 49 75 52 77 68) (LIST 48 49 75 76 65 56) (LIST 48 49 75 76 65 80) (LIST 48 49 75 76 65 68) (LIST 48 49 75 76 53 56) (LIST 48 49 75 76 53 80) (LIST 48 49 75 76 53 68) (LIST 48 49 75 76 77 56) (LIST 48 49 75 76 77 80) (LIST 48 49 75 76 77 68) (LIST 48 49 51 64 65 56) (LIST 48 49 51 64 65 80) (LIST 48 49 51 64 65 68) (LIST 48 49 51 64 53 56) (LIST 48 49 51 64 53 80) (LIST 48 49 51 64 53 68) (LIST 48 49 51 64 77 56) (LIST 48 49 51 64 77 80) (LIST 48 49 51 64 77 68) (LIST 48 49 51 52 65 56) (LIST 48 49 51 52 65 80) (LIST 48 49 51 52 65 68) (LIST 48 49 51 52 53 56) (LIST 48 49 51 52 53 80) (LIST 48 49 51 52 53 68) (LIST 48 49 51 52 77 56) (LIST 48 49 51 52 77 80) (LIST 48 49 51 52 77 68) (LIST 48 49 51 76 65 56) (LIST 48 49 51 76 65 80) (LIST 48 49 51 76 65 68) (LIST 48 49 51 76 53 56) (LIST 48 49 51 76 53 80) (LIST 48 49 51 76 53 68) (LIST 48 49 51 76 77 56) (LIST 48 49 51 76 77 80) (LIST 48 49 51 76 77 68) (LIST 48 73 63 64 65 56) (LIST 48 73 63 64 65 80) (LIST 48 73 63 64 65 68) (LIST 48 73 63 64 53 56) (LIST 48 73 63 64 53 80) (LIST 48 73 63 64 53 68) (LIST 48 73 63 64 77 56) (LIST 48 73 63 64 77 80) (LIST 48 73 63 64 77 68) (LIST 48 73 63 52 65 56) (LIST 48 73 63 52 65 80) (LIST 48 73 63 52 65 68) (LIST 48 73 63 52 53 56) (LIST 48 73 63 52 53 80) (LIST 48 73 63 52 53 68) (LIST 48 73 63 52 77 56) (LIST 48 73 63 52 77 80) (LIST 48 73 63 52 77 68) (LIST 48 73 63 76 65 56) (LIST 48 73 63 76 65 80) (LIST 48 73 63 76 65 68) (LIST 48 73 63 76 53 56) (LIST 48 73 63 76 53 80) (LIST 48 73 63 76 53 68) (LIST 48 73 63 76 77 56) (LIST 48 73 63 76 77 80) (LIST 48 73 63 76 77 68) (LIST 48 73 75 64 65 56) (LIST 48 73 75 64 65 80) (LIST 48 73 75 64 65 68) (LIST 48 73 75 64 53 56) (LIST 48 73 75 64 53 80) (LIST 48 73 75 64 53 68) (LIST 48 73 75 64 77 56) (LIST 48 73 75 64 77 80) (LIST 48 73 75 64 77 68) (LIST 48 73 75 52 65 56) (LIST 48 73 75 52 65 80) (LIST 48 73 75 52 65 68) (LIST 48 73 75 52 53 56) (LIST 48 73 75 52 53 80) (LIST 48 73 75 52 53 68) (LIST 48 73 75 52 77 56) (LIST 48 73 75 52 77 80) (LIST 48 73 75 52 77 68) (LIST 48 73 75 76 65 56) (LIST 48 73 75 76 65 80) (LIST 48 73 75 76 65 68) (LIST 48 73 75 76 53 56) (LIST 48 73 75 76 53 80) (LIST 48 73 75 76 53 68) (LIST 48 73 75 76 77 56) (LIST 48 73 75 76 77 80) (LIST 48 73 75 76 77 68) (LIST 48 73 51 64 65 56) (LIST 48 73 51 64 65 80) (LIST 48 73 51 64 65 68) (LIST 48 73 51 64 53 56) (LIST 48 73 51 64 53 80) (LIST 48 73 51 64 53 68) (LIST 48 73 51 64 77 56) (LIST 48 73 51 64 77 80) (LIST 48 73 51 64 77 68) (LIST 48 73 51 52 65 56) (LIST 48 73 51 52 65 80) (LIST 48 73 51 52 65 68) (LIST 48 73 51 52 53 56) (LIST 48 73 51 52 53 80) (LIST 48 73 51 52 53 68) (LIST 48 73 51 52 77 56) (LIST 48 73 51 52 77 80) (LIST 48 73 51 52 77 68) (LIST 48 73 51 76 65 56) (LIST 48 73 51 76 65 80) (LIST 48 73 51 76 65 68) (LIST 48 73 51 76 53 56) (LIST 48 73 51 76 53 80) (LIST 48 73 51 76 53 68) (LIST 48 73 51 76 77 56) (LIST 48 73 51 76 77 80) (LIST 48 73 51 76 77 68))))) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 0 :Y 22 :WIDTH 1440 :HEIGHT 852) :VALUE-STRING "((60 61 63 64 65 56) (60 61 63 64 65 80) (60 61 63 64 65 68) (60 61 63 64 53 56) (60 61 63 64 53 80) (60 61 63 64 53 68) (60 61 63 64 77 56) (60 61 63 64 77 80) (60 61 63 64 77 68) (60 61 63 52 65 56) (60 61 63 52 65 80) (60 61 63 52 65 68) (60 61 63 52 53 56) (60 61 63 52 53 80) (60 61 63 52 53 68) (60 61 63 52 77 56) (60 61 63 52 77 80) (60 61 63 52 77 68) (60 61 63 76 65 56) (60 61 63 76 65 80) (60 61 63 76 65 68) (60 61 63 76 53 56) (60 61 63 76 53 80) (60 61 63 76 53 68) (60 61 63 76 77 56) (60 61 63 76 77 80) (60 61 63 76 77 68) (60 61 75 64 65 56) (60 61 75 64 65 80) (60 61 75 64 65 68) (60 61 75 64 53 56) (60 61 75 64 53 80) (60 61 75 64 53 68) (60 61 75 64 77 56) (60 61 75 64 77 80) (60 61 75 64 77 68) (60 61 75 52 65 56) (60 61 75 52 65 80) (60 61 75 52 65 68) (60 61 75 52 53 56) (60 61 75 52 53 80) (60 61 75 52 53 68) (60 61 75 52 77 56) (60 61 75 52 77 80) (60 61 75 52 77 68) (60 61 75 76 65 56) (60 61 75 76 65 80) (60 61 75 76 65 68) (60 61 75 76 53 56) (60 61 75 76 53 80) (60 61 75 76 53 68) (60 61 75 76 77 56) (60 61 75 76 77 80) (60 61 75 76 77 68) (60 61 51 64 65 56) (60 61 51 64 65 80) (60 61 51 64 65 68) (60 61 51 64 53 56) (60 61 51 64 53 80) (60 61 51 64 53 68) (60 61 51 64 77 56) (60 61 51 64 77 80) (60 61 51 64 77 68) (60 61 51 52 65 56) (60 61 51 52 65 80) (60 61 51 52 65 68) (60 61 51 52 53 56) (60 61 51 52 53 80) (60 61 51 52 53 68) (60 61 51 52 77 56) (60 61 51 52 77 80) (60 61 51 52 77 68) (60 61 51 76 65 56) (60 61 51 76 65 80) (60 61 51 76 65 68) (60 61 51 76 53 56) (60 61 51 76 53 80) (60 61 51 76 53 68) (60 61 51 76 77 56) (60 61 51 76 77 80) (60 61 51 76 77 68) (60 49 63 64 65 56) (60 49 63 64 65 80) (60 49 63 64 65 68) (60 49 63 64 53 56) (60 49 63 64 53 80) (60 49 63 64 53 68) (60 49 63 64 77 56) (60 49 63 64 77 80) (60 49 63 64 77 68) (60 49 63 52 65 56) (60 49 63 52 65 80) (60 49 63 52 65 68) (60 49 63 52 53 56) (60 49 63 52 53 80) (60 49 63 52 53 68) (60 49 63 52 77 56) (60 49 63 52 77 80) (60 49 63 52 77 68) (60 49 63 76 65 56) (60 49 63 76 65 80) (60 49 63 76 65 68) (60 49 63 76 53 56) (60 49 63 76 53 80) (60 49 63 76 53 68) (60 49 63 76 77 56) (60 49 63 76 77 80) (60 49 63 76 77 68) (60 49 75 64 65 56) (60 49 75 64 65 80) (60 49 75 64 65 68) (60 49 75 64 53 56) (60 49 75 64 53 80) (60 49 75 64 53 68) (60 49 75 64 77 56) (60 49 75 64 77 80) (60 49 75 64 77 68) (60 49 75 52 65 56) (60 49 75 52 65 80) (60 49 75 52 65 68) (60 49 75 52 53 56) (60 49 75 52 53 80) (60 49 75 52 53 68) (60 49 75 52 77 56) (60 49 75 52 77 80) (60 49 75 52 77 68) (60 49 75 76 65 56) (60 49 75 76 65 80) (60 49 75 76 65 68) (60 49 75 76 53 56) (60 49 75 76 53 80) (60 49 75 76 53 68) (60 49 75 76 77 56) (60 49 75 76 77 80) (60 49 75 76 77 68) (60 49 51 64 65 56) (60 49 51 64 65 80) (60 49 51 64 65 68) (60 49 51 64 53 56) (60 49 51 64 53 80) (60 49 51 64 53 68) (60 49 51 64 77 56) (60 49 51 64 77 80) (60 49 51 64 77 68) (60 49 51 52 65 56) (60 49 51 52 65 80) (60 49 51 52 65 68) (60 49 51 52 53 56) (60 49 51 52 53 80) (60 49 51 52 53 68) (60 49 51 52 77 56) (60 49 51 52 77 80) (60 49 51 52 77 68) (60 49 51 76 65 56) (60 49 51 76 65 80) (60 49 51 76 65 68) (60 49 51 76 53 56) (60 49 51 76 53 80) (60 49 51 76 53 68) (60 49 51 76 77 56) (60 49 51 76 77 80) (60 49 51 76 77 68) (60 73 63 64 65 56) (60 73 63 64 65 80) (60 73 63 64 65 68) (60 73 63 64 53 56) (60 73 63 64 53 80) (60 73 63 64 53 68) (60 73 63 64 77 56) (60 73 63 64 77 80) (60 73 63 64 77 68) (60 73 63 52 65 56) (60 73 63 52 65 80) (60 73 63 52 65 68) (60 73 63 52 53 56) (60 73 63 52 53 80) (60 73 63 52 53 68) (60 73 63 52 77 56) (60 73 63 52 77 80) (60 73 63 52 77 68) (60 73 63 76 65 56) (60 73 63 76 65 80) (60 73 63 76 65 68) (60 73 63 76 53 56) (60 73 63 76 53 80) (60 73 63 76 53 68) (60 73 63 76 77 56) (60 73 63 76 77 80) (60 73 63 76 77 68) (60 73 75 64 65 56) (60 73 75 64 65 80) (60 73 75 64 65 68) (60 73 75 64 53 56) (60 73 75 64 53 80) (60 73 75 64 53 68) (60 73 75 64 77 56) (60 73 75 64 77 80) (60 73 75 64 77 68) (60 73 75 52 65 56) (60 73 75 52 65 80) (60 73 75 52 65 68) (60 73 75 52 53 56) (60 73 75 52 53 80) (60 73 75 52 53 68) (60 73 75 52 77 56) (60 73 75 52 77 80) (60 73 75 52 77 68) (60 73 75 76 65 56) (60 73 75 76 65 80) (60 73 75 76 65 68) (60 73 75 76 53 56) (60 73 75 76 53 80) (60 73 75 76 53 68) (60 73 75 76 77 56) (60 73 75 76 77 80) (60 73 75 76 77 68) (60 73 51 64 65 56) (60 73 51 64 65 80) (60 73 51 64 65 68) (60 73 51 64 53 56) (60 73 51 64 53 80) (60 73 51 64 53 68) (60 73 51 64 77 56) (60 73 51 64 77 80) (60 73 51 64 77 68) (60 73 51 52 65 56) (60 73 51 52 65 80) (60 73 51 52 65 68) (60 73 51 52 53 56) (60 73 51 52 53 80) (60 73 51 52 53 68) (60 73 51 52 77 56) (60 73 51 52 77 80) (60 73 51 52 77 68) (60 73 51 76 65 56) (60 73 51 76 65 80) (60 73 51 76 65 68) (60 73 51 76 53 56) (60 73 51 76 53 80) (60 73 51 76 53 68) (60 73 51 76 77 56) (60 73 51 76 77 80) (60 73 51 76 77 68) (72 61 63 64 65 56) (72 61 63 64 65 80) (72 61 63 64 65 68) (72 61 63 64 53 56) (72 61 63 64 53 80) (72 61 63 64 53 68) (72 61 63 64 77 56) (72 61 63 64 77 80) (72 61 63 64 77 68) (72 61 63 52 65 56) (72 61 63 52 65 80) (72 61 63 52 65 68) (72 61 63 52 53 56) (72 61 63 52 53 80) (72 61 63 52 53 68) (72 61 63 52 77 56) (72 61 63 52 77 80) (72 61 63 52 77 68) (72 61 63 76 65 56) (72 61 63 76 65 80) (72 61 63 76 65 68) (72 61 63 76 53 56) (72 61 63 76 53 80) (72 61 63 76 53 68) (72 61 63 76 77 56) (72 61 63 76 77 80) (72 61 63 76 77 68) (72 61 75 64 65 56) (72 61 75 64 65 80) (72 61 75 64 65 68) (72 61 75 64 53 56) (72 61 75 64 53 80) (72 61 75 64 53 68) (72 61 75 64 77 56) (72 61 75 64 77 80) (72 61 75 64 77 68) (72 61 75 52 65 56) (72 61 75 52 65 80) (72 61 75 52 65 68) (72 61 75 52 53 56) (72 61 75 52 53 80) (72 61 75 52 53 68) (72 61 75 52 77 56) (72 61 75 52 77 80) (72 61 75 52 77 68) (72 61 75 76 65 56) (72 61 75 76 65 80) (72 61 75 76 65 68) (72 61 75 76 53 56) (72 61 75 76 53 80) (72 61 75 76 53 68) (72 61 75 76 77 56) (72 61 75 76 77 80) (72 61 75 76 77 68) (72 61 51 64 65 56) (72 61 51 64 65 80) (72 61 51 64 65 68) (72 61 51 64 53 56) (72 61 51 64 53 80) (72 61 51 64 53 68) (72 61 51 64 77 56) (72 61 51 64 77 80) (72 61 51 64 77 68) (72 61 51 52 65 56) (72 61 51 52 65 80) (72 61 51 52 65 68) (72 61 51 52 53 56) (72 61 51 52 53 80) (72 61 51 52 53 68) (72 61 51 52 77 56) (72 61 51 52 77 80) (72 61 51 52 77 68) (72 61 51 76 65 56) (72 61 51 76 65 80) (72 61 51 76 65 68) (72 61 51 76 53 56) (72 61 51 76 53 80) (72 61 51 76 53 68) (72 61 51 76 77 56) (72 61 51 76 77 80) (72 61 51 76 77 68) (72 49 63 64 65 56) (72 49 63 64 65 80) (72 49 63 64 65 68) (72 49 63 64 53 56) (72 49 63 64 53 80) (72 49 63 64 53 68) (72 49 63 64 77 56) (72 49 63 64 77 80) (72 49 63 64 77 68) (72 49 63 52 65 56) (72 49 63 52 65 80) (72 49 63 52 65 68) (72 49 63 52 53 56) (72 49 63 52 53 80) (72 49 63 52 53 68) (72 49 63 52 77 56) (72 49 63 52 77 80) (72 49 63 52 77 68) (72 49 63 76 65 56) (72 49 63 76 65 80) (72 49 63 76 65 68) (72 49 63 76 53 56) (72 49 63 76 53 80) (72 49 63 76 53 68) (72 49 63 76 77 56) (72 49 63 76 77 80) (72 49 63 76 77 68) (72 49 75 64 65 56) (72 49 75 64 65 80) (72 49 75 64 65 68) (72 49 75 64 53 56) (72 49 75 64 53 80) (72 49 75 64 53 68) (72 49 75 64 77 56) (72 49 75 64 77 80) (72 49 75 64 77 68) (72 49 75 52 65 56) (72 49 75 52 65 80) (72 49 75 52 65 68) (72 49 75 52 53 56) (72 49 75 52 53 80) (72 49 75 52 53 68) (72 49 75 52 77 56) (72 49 75 52 77 80) (72 49 75 52 77 68) (72 49 75 76 65 56) (72 49 75 76 65 80) (72 49 75 76 65 68) (72 49 75 76 53 56) (72 49 75 76 53 80) (72 49 75 76 53 68) (72 49 75 76 77 56) (72 49 75 76 77 80) (72 49 75 76 77 68) (72 49 51 64 65 56) (72 49 51 64 65 80) (72 49 51 64 65 68) (72 49 51 64 53 56) (72 49 51 64 53 80) (72 49 51 64 53 68) (72 49 51 64 77 56) (72 49 51 64 77 80) (72 49 51 64 77 68) (72 49 51 52 65 56) (72 49 51 52 65 80) (72 49 51 52 65 68) (72 49 51 52 53 56) (72 49 51 52 53 80) (72 49 51 52 53 68) (72 49 51 52 77 56) (72 49 51 52 77 80) (72 49 51 52 77 68) (72 49 51 76 65 56) (72 49 51 76 65 80) (72 49 51 76 65 68) (72 49 51 76 53 56) (72 49 51 76 53 80) (72 49 51 76 53 68) (72 49 51 76 77 56) (72 49 51 76 77 80) (72 49 51 76 77 68) (72 73 63 64 65 56) (72 73 63 64 65 80) (72 73 63 64 65 68) (72 73 63 64 53 56) (72 73 63 64 53 80) (72 73 63 64 53 68) (72 73 63 64 77 56) (72 73 63 64 77 80) (72 73 63 64 77 68) (72 73 63 52 65 56) (72 73 63 52 65 80) (72 73 63 52 65 68) (72 73 63 52 53 56) (72 73 63 52 53 80) (72 73 63 52 53 68) (72 73 63 52 77 56) (72 73 63 52 77 80) (72 73 63 52 77 68) (72 73 63 76 65 56) (72 73 63 76 65 80) (72 73 63 76 65 68) (72 73 63 76 53 56) (72 73 63 76 53 80) (72 73 63 76 53 68) (72 73 63 76 77 56) (72 73 63 76 77 80) (72 73 63 76 77 68) (72 73 75 64 65 56) (72 73 75 64 65 80) (72 73 75 64 65 68) (72 73 75 64 53 56) (72 73 75 64 53 80) (72 73 75 64 53 68) (72 73 75 64 77 56) (72 73 75 64 77 80) (72 73 75 64 77 68) (72 73 75 52 65 56) (72 73 75 52 65 80) (72 73 75 52 65 68) (72 73 75 52 53 56) (72 73 75 52 53 80) (72 73 75 52 53 68) (72 73 75 52 77 56) (72 73 75 52 77 80) (72 73 75 52 77 68) (72 73 75 76 65 56) (72 73 75 76 65 80) (72 73 75 76 65 68) (72 73 75 76 53 56) (72 73 75 76 53 80) (72 73 75 76 53 68) (72 73 75 76 77 56) (72 73 75 76 77 80) (72 73 75 76 77 68) (72 73 51 64 65 56) (72 73 51 64 65 80) (72 73 51 64 65 68) (72 73 51 64 53 56) (72 73 51 64 53 80) (72 73 51 64 53 68) (72 73 51 64 77 56) (72 73 51 64 77 80) (72 73 51 64 77 68) (72 73 51 52 65 56) (72 73 51 52 65 80) (72 73 51 52 65 68) (72 73 51 52 53 56) (72 73 51 52 53 80) (72 73 51 52 53 68) (72 73 51 52 77 56) (72 73 51 52 77 80) (72 73 51 52 77 68) (72 73 51 76 65 56) (72 73 51 76 65 80) (72 73 51 76 65 68) (72 73 51 76 53 56) (72 73 51 76 53 80) (72 73 51 76 53 68) (72 73 51 76 77 56) (72 73 51 76 77 80) (72 73 51 76 77 68) (48 61 63 64 65 56) (48 61 63 64 65 80) (48 61 63 64 65 68) (48 61 63 64 53 56) (48 61 63 64 53 80) (48 61 63 64 53 68) (48 61 63 64 77 56) (48 61 63 64 77 80) (48 61 63 64 77 68) (48 61 63 52 65 56) (48 61 63 52 65 80) (48 61 63 52 65 68) (48 61 63 52 53 56) (48 61 63 52 53 80) (48 61 63 52 53 68) (48 61 63 52 77 56) (48 61 63 52 77 80) (48 61 63 52 77 68) (48 61 63 76 65 56) (48 61 63 76 65 80) (48 61 63 76 65 68) (48 61 63 76 53 56) (48 61 63 76 53 80) (48 61 63 76 53 68) (48 61 63 76 77 56) (48 61 63 76 77 80) (48 61 63 76 77 68) (48 61 75 64 65 56) (48 61 75 64 65 80) (48 61 75 64 65 68) (48 61 75 64 53 56) (48 61 75 64 53 80) (48 61 75 64 53 68) (48 61 75 64 77 56) (48 61 75 64 77 80) (48 61 75 64 77 68) (48 61 75 52 65 56) (48 61 75 52 65 80) (48 61 75 52 65 68) (48 61 75 52 53 56) (48 61 75 52 53 80) (48 61 75 52 53 68) (48 61 75 52 77 56) (48 61 75 52 77 80) (48 61 75 52 77 68) (48 61 75 76 65 56) (48 61 75 76 65 80) (48 61 75 76 65 68) (48 61 75 76 53 56) (48 61 75 76 53 80) (48 61 75 76 53 68) (48 61 75 76 77 56) (48 61 75 76 77 80) (48 61 75 76 77 68) (48 61 51 64 65 56) (48 61 51 64 65 80) (48 61 51 64 65 68) (48 61 51 64 53 56) (48 61 51 64 53 80) (48 61 51 64 53 68) (48 61 51 64 77 56) (48 61 51 64 77 80) (48 61 51 64 77 68) (48 61 51 52 65 56) (48 61 51 52 65 80) (48 61 51 52 65 68) (48 61 51 52 53 56) (48 61 51 52 53 80) (48 61 51 52 53 68) (48 61 51 52 77 56) (48 61 51 52 77 80) (48 61 51 52 77 68) (48 61 51 76 65 56) (48 61 51 76 65 80) (48 61 51 76 65 68) (48 61 51 76 53 56) (48 61 51 76 53 80) (48 61 51 76 53 68) (48 61 51 76 77 56) (48 61 51 76 77 80) (48 61 51 76 77 68) (48 49 63 64 65 56) (48 49 63 64 65 80) (48 49 63 64 65 68) (48 49 63 64 53 56) (48 49 63 64 53 80) (48 49 63 64 53 68) (48 49 63 64 77 56) (48 49 63 64 77 80) (48 49 63 64 77 68) (48 49 63 52 65 56) (48 49 63 52 65 80) (48 49 63 52 65 68) (48 49 63 52 53 56) (48 49 63 52 53 80) (48 49 63 52 53 68) (48 49 63 52 77 56) (48 49 63 52 77 80) (48 49 63 52 77 68) (48 49 63 76 65 56) (48 49 63 76 65 80) (48 49 63 76 65 68) (48 49 63 76 53 56) (48 49 63 76 53 80) (48 49 63 76 53 68) (48 49 63 76 77 56) (48 49 63 76 77 80) (48 49 63 76 77 68) (48 49 75 64 65 56) (48 49 75 64 65 80) (48 49 75 64 65 68) (48 49 75 64 53 56) (48 49 75 64 53 80) (48 49 75 64 53 68) (48 49 75 64 77 56) (48 49 75 64 77 80) (48 49 75 64 77 68) (48 49 75 52 65 56) (48 49 75 52 65 80) (48 49 75 52 65 68) (48 49 75 52 53 56) (48 49 75 52 53 80) (48 49 75 52 53 68) (48 49 75 52 77 56) (48 49 75 52 77 80) (48 49 75 52 77 68) (48 49 75 76 65 56) (48 49 75 76 65 80) (48 49 75 76 65 68) (48 49 75 76 53 56) (48 49 75 76 53 80) (48 49 75 76 53 68) (48 49 75 76 77 56) (48 49 75 76 77 80) (48 49 75 76 77 68) (48 49 51 64 65 56) (48 49 51 64 65 80) (48 49 51 64 65 68) (48 49 51 64 53 56) (48 49 51 64 53 80) (48 49 51 64 53 68) (48 49 51 64 77 56) (48 49 51 64 77 80) (48 49 51 64 77 68) (48 49 51 52 65 56) (48 49 51 52 65 80) (48 49 51 52 65 68) (48 49 51 52 53 56) (48 49 51 52 53 80) (48 49 51 52 53 68) (48 49 51 52 77 56) (48 49 51 52 77 80) (48 49 51 52 77 68) (48 49 51 76 65 56) (48 49 51 76 65 80) (48 49 51 76 65 68) (48 49 51 76 53 56) (48 49 51 76 53 80) (48 49 51 76 53 68) (48 49 51 76 77 56) (48 49 51 76 77 80) (48 49 51 76 77 68) (48 73 63 64 65 56) (48 73 63 64 65 80) (48 73 63 64 65 68) (48 73 63 64 53 56) (48 73 63 64 53 80) (48 73 63 64 53 68) (48 73 63 64 77 56) (48 73 63 64 77 80) (48 73 63 64 77 68) (48 73 63 52 65 56) (48 73 63 52 65 80) (48 73 63 52 65 68) (48 73 63 52 53 56) (48 73 63 52 53 80) (48 73 63 52 53 68) (48 73 63 52 77 56) (48 73 63 52 77 80) (48 73 63 52 77 68) (48 73 63 76 65 56) (48 73 63 76 65 80) (48 73 63 76 65 68) (48 73 63 76 53 56) (48 73 63 76 53 80) (48 73 63 76 53 68) (48 73 63 76 77 56) (48 73 63 76 77 80) (48 73 63 76 77 68) (48 73 75 64 65 56) (48 73 75 64 65 80) (48 73 75 64 65 68) (48 73 75 64 53 56) (48 73 75 64 53 80) (48 73 75 64 53 68) (48 73 75 64 77 56) (48 73 75 64 77 80) (48 73 75 64 77 68) (48 73 75 52 65 56) (48 73 75 52 65 80) (48 73 75 52 65 68) (48 73 75 52 53 56) (48 73 75 52 53 80) (48 73 75 52 53 68) (48 73 75 52 77 56) (48 73 75 52 77 80) (48 73 75 52 77 68) (48 73 75 76 65 56) (48 73 75 76 65 80) (48 73 75 76 65 68) (48 73 75 76 53 56) (48 73 75 76 53 80) (48 73 75 76 53 68) (48 73 75 76 77 56) (48 73 75 76 77 80) (48 73 75 76 77 68) (48 73 51 64 65 56) (48 73 51 64 65 80) (48 73 51 64 65 68) (48 73 51 64 53 56) (48 73 51 64 53 80) (48 73 51 64 53 68) (48 73 51 64 77 56) (48 73 51 64 77 80) (48 73 51 64 77 68) (48 73 51 52 65 56) (48 73 51 52 65 80) (48 73 51 52 65 68) (48 73 51 52 53 56) (48 73 51 52 53 80) (48 73 51 52 53 68) (48 73 51 52 77 56) (48 73 51 52 77 80) (48 73 51 52 77 68) (48 73 51 76 65 56) (48 73 51 76 65 80) (48 73 51 76 65 68) (48 73 51 76 53 56) (48 73 51 76 53 80) (48 73 51 76 53 68) (48 73 51 76 77 56) (48 73 51 76 77 80) (48 73 51 76 77 68))" :CONNECTION NIL)) :X 1.6636968091256788D0 :Y 0.5120110922513916D0 :W 0.3 :H 0.1 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :EXTRA-PARENTHESIS? NIL :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "low" :VALUE-STRING "0") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "high" :CURVAL 11 :VALUE-STRING "11")) :X 2.09618780743331D0 :Y 0.5204089757136763D0 :W 0.52 :H 0.1 :BOX-STRING "g-random" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE G-RANDOM)) (MAKE-INSTANCE (QUOTE PWGL-ENP-CONSTRUCTOR-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "selector" :PWGL-ACTION-FUNCTION (QUOTE ENP-CONSTRUCTOR-FUNCTION) :CURVAL 5 :MINVAL 0 :MAXVAL 6 :MENU-LIST :ENP-CONSTRUCTOR-CLASSES :MENU-LIST-STRING ":chord") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "pitches" :CURVAL (LIST 60) :VALUE-STRING "(60)" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-UPDATE-MENUBOX-SUBVIEW) :BOX-STRING "keyarg" :PWGL-ACTION-FUNCTION (QUOTE UPDATE-NEXT-SUBBOX) :CURVAL 6 :MINVAL 0 :MAXVAL 12 :MENU-LIST :ENP-CONSTRUCTOR-MENU-LIST-CHORD-1 :MENU-LIST-STRING ":kind" :UPDATE-MENU-LIST :ENP-CONSTRUCTOR-MENU-LIST-CHORD-2) (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "arg" :MINVAL 0 :MAXVAL 0 :MENU-LIST :ENP-CHORD-KIND-MENU-LIST :MENU-LIST-STRING "nil") (MAKE-INSTANCE (QUOTE PWGL-UPDATE-MENUBOX-SUBVIEW) :BOX-STRING "keyarg" :PWGL-ACTION-FUNCTION (QUOTE UPDATE-NEXT-SUBBOX) :CURVAL 7 :MINVAL 0 :MAXVAL 12 :MENU-LIST :ENP-CONSTRUCTOR-MENU-LIST-CHORD-1 :MENU-LIST-STRING ":notes" :UPDATE-MENU-LIST :ENP-CONSTRUCTOR-MENU-LIST-CHORD-2) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "arg" :CURVAL 60 :MINVAL 1 :MAXVAL 127 :VALUE-STRING "60") (MAKE-INSTANCE (QUOTE PWGL-UPDATE-MENUBOX-SUBVIEW) :BOX-STRING "keyarg" :PWGL-ACTION-FUNCTION (QUOTE UPDATE-NEXT-SUBBOX) :CURVAL 8 :MINVAL 0 :MAXVAL 12 :MENU-LIST :ENP-CONSTRUCTOR-MENU-LIST-CHORD-1 :MENU-LIST-STRING ":offset-time" :UPDATE-MENU-LIST :ENP-CONSTRUCTOR-MENU-LIST-CHORD-2) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "arg" :STEPVAL 0.1 :MINVAL -100.0 :MAXVAL 100.0 :VALUE-STRING "0.0") (MAKE-INSTANCE (QUOTE PWGL-UPDATE-MENUBOX-SUBVIEW) :BOX-STRING "keyarg" :PWGL-ACTION-FUNCTION (QUOTE UPDATE-NEXT-SUBBOX) :CURVAL 9 :MINVAL 0 :MAXVAL 12 :MENU-LIST :ENP-CONSTRUCTOR-MENU-LIST-CHORD-1 :MENU-LIST-STRING ":plist" :UPDATE-MENU-LIST :ENP-CONSTRUCTOR-MENU-LIST-CHORD-2) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "arg" :VALUE-STRING "0") (MAKE-INSTANCE (QUOTE PWGL-UPDATE-MENUBOX-SUBVIEW) :BOX-STRING "keyarg" :PWGL-ACTION-FUNCTION (QUOTE UPDATE-NEXT-SUBBOX) :CURVAL 10 :MINVAL 0 :MAXVAL 12 :MENU-LIST :ENP-CONSTRUCTOR-MENU-LIST-CHORD-1 :MENU-LIST-STRING ":start-time" :UPDATE-MENU-LIST :ENP-CONSTRUCTOR-MENU-LIST-CHORD-2) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "arg" :STEPVAL 0.1 :MINVAL 0.0 :VALUE-STRING "0.0") (MAKE-INSTANCE (QUOTE PWGL-UPDATE-MENUBOX-SUBVIEW) :BOX-STRING "keyarg" :PWGL-ACTION-FUNCTION (QUOTE UPDATE-NEXT-SUBBOX) :CURVAL 11 :MINVAL 0 :MAXVAL 12 :MENU-LIST :ENP-CONSTRUCTOR-MENU-LIST-CHORD-1 :MENU-LIST-STRING ":velocity" :UPDATE-MENU-LIST :ENP-CONSTRUCTOR-MENU-LIST-CHORD-2) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "arg" :CURVAL 100 :MINVAL 0 :MAXVAL 127 :VALUE-STRING "100") (MAKE-INSTANCE (QUOTE PWGL-UPDATE-MENUBOX-SUBVIEW) :BOX-STRING "keyarg" :PWGL-ACTION-FUNCTION (QUOTE UPDATE-NEXT-SUBBOX) :CURVAL 12 :MINVAL 0 :MAXVAL 12 :MENU-LIST :ENP-CONSTRUCTOR-MENU-LIST-CHORD-1 :MENU-LIST-STRING ":x-offset" :UPDATE-MENU-LIST :ENP-CONSTRUCTOR-MENU-LIST-CHORD-2) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "arg" :STEPVAL 0.1 :MINVAL -100.0 :MAXVAL 100.0 :VALUE-STRING "0.0") (MAKE-INSTANCE (QUOTE PWGL-UPDATE-MENUBOX-SUBVIEW) :BOX-STRING "keyarg" :PWGL-ACTION-FUNCTION (QUOTE UPDATE-NEXT-SUBBOX) :MINVAL 0 :MAXVAL 12 :MENU-LIST :ENP-CONSTRUCTOR-MENU-LIST-CHORD-1 :MENU-LIST-STRING ":break-beam-p" :UPDATE-MENU-LIST :ENP-CONSTRUCTOR-MENU-LIST-CHORD-2) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "arg" :VALUE-STRING "0") (MAKE-INSTANCE (QUOTE PWGL-UPDATE-MENUBOX-SUBVIEW) :BOX-STRING "keyarg" :PWGL-ACTION-FUNCTION (QUOTE UPDATE-NEXT-SUBBOX) :CURVAL 1 :MINVAL 0 :MAXVAL 12 :MENU-LIST :ENP-CONSTRUCTOR-MENU-LIST-CHORD-1 :MENU-LIST-STRING ":channel" :UPDATE-MENU-LIST :ENP-CONSTRUCTOR-MENU-LIST-CHORD-2) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "arg" :CURVAL 1 :MINVAL 1 :MAXVAL 128 :VALUE-STRING "1") (MAKE-INSTANCE (QUOTE PWGL-UPDATE-MENUBOX-SUBVIEW) :BOX-STRING "keyarg" :PWGL-ACTION-FUNCTION (QUOTE UPDATE-NEXT-SUBBOX) :CURVAL 2 :MINVAL 0 :MAXVAL 12 :MENU-LIST :ENP-CONSTRUCTOR-MENU-LIST-CHORD-1 :MENU-LIST-STRING ":clef-number" :UPDATE-MENU-LIST :ENP-CONSTRUCTOR-MENU-LIST-CHORD-2) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "arg" :MINVAL 0 :MAXVAL 10 :VALUE-STRING "0") (MAKE-INSTANCE (QUOTE PWGL-UPDATE-MENUBOX-SUBVIEW) :BOX-STRING "keyarg" :PWGL-ACTION-FUNCTION (QUOTE UPDATE-NEXT-SUBBOX) :CURVAL 3 :MINVAL 0 :MAXVAL 12 :MENU-LIST :ENP-CONSTRUCTOR-MENU-LIST-CHORD-1 :MENU-LIST-STRING ":color" :UPDATE-MENU-LIST :ENP-CONSTRUCTOR-MENU-LIST-CHORD-2) (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "arg" :MINVAL 0 :MAXVAL 144 :MENU-LIST :ENP-CONSTRUCTOR-COLOR-MENU-LIST :MENU-LIST-STRING :ALICEBLUE) (MAKE-INSTANCE (QUOTE PWGL-UPDATE-MENUBOX-SUBVIEW) :BOX-STRING "keyarg" :PWGL-ACTION-FUNCTION (QUOTE UPDATE-NEXT-SUBBOX) :CURVAL 4 :MINVAL 0 :MAXVAL 12 :MENU-LIST :ENP-CONSTRUCTOR-MENU-LIST-CHORD-1 :MENU-LIST-STRING ":duration" :UPDATE-MENU-LIST :ENP-CONSTRUCTOR-MENU-LIST-CHORD-2) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "arg" :CURVAL 1.0 :STEPVAL 0.1 :MINVAL 0.0 :MAXVAL 100.0 :VALUE-STRING "1.0")) :X 0.2402555622685254D0 :Y 0.3062629474254326D0 :W 0.8 :H 0.98320026 :BOX-STRING "enp-chord-constructor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 2 2 2 2 2 2 2 2 2 2 2 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 2) :EXTENSION-LIMIT 28 :BORDER 0.012) :PW-FUNCTION (QUOTE ENP-CHORD-CONSTRUCTOR) :CURRENT-EXTENSION-PATTERN-INDEX* 12) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "list" :CURVAL "(0 1)" :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 1.5419274989225605D0 :Y 0.11311205426393478D0 :Z -0.1 :W 0.26 :H 0.1 :BOX-STRING "nth-random" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PATCH-WORK::NTH-RANDOM)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "type" :CURVAL 6 :MINVAL 0 :MAXVAL 7 :MENU-LIST :ENP-OBJECT-COMPOSER-LIST :MENU-LIST-STRING "chord") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "object/s" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 1.4075613635260145D0 :Y -0.31937894404369605D0 :Z -0.1 :W 0.52 :H 0.1 :BOX-STRING "enp-object-composer" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE ENP-OBJECT-COMPOSER))) :X 5 :Y 5 :SCALEFX 0.4763105 :SCALEFY 0.4763105 :TRANSLX -0.030308357055496505D0 :TRANSLY 0.9072307166416809D0 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 12 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.20196640280148737D0 :DY -0.04315390391746354D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 10 :OUT-BOX 0 :PWBOX2 12 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.6486528884656717D0 :DY 0.16337918130826568D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 11 :OUT-BOX 0 :PWBOX2 10 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.31083595962846467D0 :DY 0.1311754427526406D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 8 :OUT-BOX 0 :PWBOX2 11 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.14088465843569398D0 :DY -0.1648495172339013D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 9 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.09594179962728156D0 :DY -0.12495969792847794D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 8 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.08375872418040542D0 :DY -0.20264011995460574D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 7 :OUT-BOX 0 :PWBOX2 8 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.4061529008708884D0 :DY -0.09955669653398425D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.03257354943469193D0 :DY -0.132322365359119D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.37874576156349194D0 :DY -0.12399369400211269D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.15700000918284052D0 :DY -0.2973999982401725D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.44199999320134453D0 :DY -0.045399998240172934D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0))) :X 434 :Y 22 :WIDTH 793 :HEIGHT 716))) (WINDOW-SELECT WIN) WIN)