(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 19 (0.9.19-342)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 19) 342)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-DISPLAY-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-DISPLAY-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-DISPLAY-BOX-VIEWER) :TITLE "Viewer" :X 150 :Y 150 :WIDTH 300 :HEIGHT 300))) WIN) :DISPLAY-FUNCTION NIL)) :X 0.6273815789543691D0 :Y 1.6802887426943354D0 :W 0.28000001192092894D0 :H 0.2680000014901158D0 :BOX-STRING "text-test" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-DISPLAY-BOX) :OPEN-STATE-W 0.28000001192092894D0 :OPEN-STATE-H 0.2680000014901158D0 :TEXT "(with-gl-color :tan
  (with-gl-line-width 3.0
    (draw-2d-text 0.0 0.0 \"text\" :times 0.025)))") (MAKE-INSTANCE (QUOTE PWGL-DISPLAY-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-DISPLAY-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-DISPLAY-BOX-VIEWER) :TITLE "Viewer" :X 150 :Y 150 :WIDTH 300 :HEIGHT 300))) WIN) :CONNECTION NIL :XSCALE-FC 1.0223724 :YSCALE-FC 1.0223724 :X-OFFSET 10.900001 :Y-OFFSET 7.8 :DISPLAY-FUNCTION NIL)) :X 0.105768501281855D0 :Y 2.3448428868197353D0 :W 0.8758571331286249D0 :H 0.4912023625971704D0 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-DISPLAY-BOX) :USER-STRING "circle" :OPEN-STATE-W 0.8758571331286249D0 :OPEN-STATE-H 0.4912023625971704D0 :TEXT "(let ((x-offset (box-variable self 2))
      (y-offset (box-variable self 3))
      (x-zoom (box-variable self 0))
      (y-zoom (box-variable self 1))
      (scaler (box-variable self 4))
      (line-width (box-variable self 5)))
    (with-gl-translate x-offset y-offset
      (with-gl-scale x-zoom y-zoom
        (with-gl-color :tan
          (with-gl-line-width line-width
            (draw-2d-text 0.0 0.0 \"text\" :times scaler))))))") (MAKE-INSTANCE (QUOTE PWGL-SLIDER-BANK) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-SLIDER-SUBVIEW) :USER-STRING "x-zoom" :CURVAL 4.0499997 :STEPVAL 0.01 :MINVAL 1 :MAXVAL 10 :FORMAT-STRING "~1,2f" :VALUE-STRING "4.05" :DISPLAY? T) (MAKE-INSTANCE (QUOTE PWGL-SLIDER-SUBVIEW) :USER-STRING "y-zoom" :CURVAL 2.58 :STEPVAL 0.01 :MINVAL 1 :MAXVAL 10 :FORMAT-STRING "~1,2f" :VALUE-STRING "2.58" :DISPLAY? T) (MAKE-INSTANCE (QUOTE PWGL-SLIDER-SUBVIEW) :USER-STRING "x-offset" :CURVAL -0.51 :STEPVAL 0.01 :MINVAL -1.0 :MAXVAL 1.0 :FORMAT-STRING "~1,2f" :VALUE-STRING "-0.51" :DISPLAY? T) (MAKE-INSTANCE (QUOTE PWGL-SLIDER-SUBVIEW) :USER-STRING "y-offset" :CURVAL -0.37 :STEPVAL 0.01 :MINVAL -1.0 :MAXVAL 1.0 :FORMAT-STRING "~1,2f" :VALUE-STRING "-0.37" :DISPLAY? T) (MAKE-INSTANCE (QUOTE PWGL-SLIDER-SUBVIEW) :USER-STRING "scaler" :CURVAL 0.055 :STEPVAL 0.001 :MINVAL 0.001 :MAXVAL 0.25 :FORMAT-STRING "~1,2f" :VALUE-STRING "0.06" :DISPLAY? T) (MAKE-INSTANCE (QUOTE PWGL-SLIDER-SUBVIEW) :USER-STRING "line-width" :CURVAL 3.01 :STEPVAL 0.001 :MINVAL 0.1 :MAXVAL 5 :FORMAT-STRING "~1,2f" :VALUE-STRING "3.01" :DISPLAY? T)) :X 0.054850449293769366D0 :Y 2.9639973245009106D0 :W 1.0330952340875755D0 :H 0.45 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 6) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-SLIDER-BANK) :OPEN-STATE-W 0.6927301570865638D0 :OPEN-STATE-H 0.45) (MAKE-INSTANCE (QUOTE PWGL-DISPLAY-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-DISPLAY-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-DISPLAY-BOX-VIEWER) :TITLE "Viewer" :X 150 :Y 150 :WIDTH 300 :HEIGHT 300))) WIN) :CONNECTION NIL :XSCALE-FC 1.0223724 :YSCALE-FC 1.0223724 :X-OFFSET 10.900001 :Y-OFFSET 7.8 :DISPLAY-FUNCTION NIL)) :X 1.1660572454663072D0 :Y 2.362285867769429D0 :W 0.951857133128625D0 :H 0.5432023625971705D0 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-DISPLAY-BOX) :USER-STRING "circle" :OPEN-STATE-W 0.951857133128625D0 :OPEN-STATE-H 0.5432023625971705D0 :TEXT "(let ((x-offset (box-variable self 2))
      (y-offset (box-variable self 3))
      (x-zoom (box-variable self 0))
      (y-zoom (box-variable self 1))
      (scaler (box-variable self 4))
      (line-width (box-variable self 5)))
    (with-gl-translate x-offset y-offset
      (with-gl-scale x-zoom y-zoom
        (with-gl-color :tan
          (with-gl-line-width line-width
            (draw-2d-text 0.0 0.0 \"text\" :sonata scaler))))))") (MAKE-INSTANCE (QUOTE PWGL-SLIDER-BANK) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-SLIDER-SUBVIEW) :USER-STRING "x-zoom" :CURVAL 6.41 :STEPVAL 0.01 :MINVAL 1 :MAXVAL 10 :FORMAT-STRING "~1,2f" :VALUE-STRING "6.41" :DISPLAY? T) (MAKE-INSTANCE (QUOTE PWGL-SLIDER-SUBVIEW) :USER-STRING "y-zoom" :CURVAL 7.12 :STEPVAL 0.01 :MINVAL 1 :MAXVAL 10 :FORMAT-STRING "~1,2f" :VALUE-STRING "7.12" :DISPLAY? T) (MAKE-INSTANCE (QUOTE PWGL-SLIDER-SUBVIEW) :USER-STRING "x-offset" :CURVAL -0.51 :STEPVAL 0.01 :MINVAL -1.0 :MAXVAL 1.0 :FORMAT-STRING "~1,2f" :VALUE-STRING "-0.51" :DISPLAY? T) (MAKE-INSTANCE (QUOTE PWGL-SLIDER-SUBVIEW) :USER-STRING "y-offset" :CURVAL -0.37 :STEPVAL 0.01 :MINVAL -1.0 :MAXVAL 1.0 :FORMAT-STRING "~1,2f" :VALUE-STRING "-0.37" :DISPLAY? T) (MAKE-INSTANCE (QUOTE PWGL-SLIDER-SUBVIEW) :USER-STRING "scaler" :CURVAL 0.015000001 :STEPVAL 0.001 :MINVAL 0.001 :MAXVAL 0.25 :FORMAT-STRING "~1,2f" :VALUE-STRING "0.02" :DISPLAY? T) (MAKE-INSTANCE (QUOTE PWGL-SLIDER-SUBVIEW) :USER-STRING "line-width" :CURVAL 0.1 :STEPVAL 0.001 :MINVAL 0.1 :MAXVAL 5 :FORMAT-STRING "~1,2f" :VALUE-STRING "0.1" :DISPLAY? T)) :X 1.1703282773030317D0 :Y 2.961247810321046D0 :W 1.0330952340875755D0 :H 0.45 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 6) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-SLIDER-BANK) :OPEN-STATE-W 0.6927301570865638D0 :OPEN-STATE-H 0.45) (MAKE-INSTANCE (QUOTE PWGL-DISPLAY-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-DISPLAY-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-DISPLAY-BOX-VIEWER) :TITLE "Viewer" :X 150 :Y 150 :WIDTH 300 :HEIGHT 300))) WIN) :XSCALE-FC 2.0092502 :YSCALE-FC 2.0092502 :X-OFFSET 10.900001 :Y-OFFSET 7.8 :DISPLAY-FUNCTION NIL)) :X 1.172861339032003D0 :Y 1.7561827975951565D0 :W 0.8118571331286248D0 :H 0.5352023625971705D0 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-DISPLAY-BOX) :USER-STRING "circle" :OPEN-STATE-W 0.8118571331286248D0 :OPEN-STATE-H 0.5352023625971705D0 :TEXT "(let ((words '(dip die)))
  (loop for word in words do
  (with-gl-color :tan
    (with-gl-line-width 3.0
      (draw-2d-text 0.0 0.0 
                    (format nil \"~a\" word)
                    :times 0.025)))))") (MAKE-INSTANCE (QUOTE PWGL-DISPLAY-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-DISPLAY-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-DISPLAY-BOX-VIEWER) :TITLE "Viewer" :X 150 :Y 150 :WIDTH 300 :HEIGHT 300))) WIN) :XSCALE-FC 2.0092502 :YSCALE-FC 2.0092502 :X-OFFSET 10.900001 :Y-OFFSET 7.8 :DISPLAY-FUNCTION NIL)) :X 1.1531220617466107D0 :Y 1.154725437414375D0 :W 0.8118571331286248D0 :H 0.5352023625971705D0 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-DISPLAY-BOX) :USER-STRING "circle" :OPEN-STATE-W 0.8118571331286248D0 :OPEN-STATE-H 0.5352023625971705D0 :TEXT "(let ((words '(pip die))
      (col 0) 
      (row 0) 
      (cols 4))
  (loop for word in words do
        (with-gl-color :tan
          (with-gl-line-width 3.0
            (draw-2d-text col row
                          (format nil \"~a\" word)
                          :times 0.025)))))") (MAKE-INSTANCE (QUOTE PWGL-DISPLAY-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-DISPLAY-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-DISPLAY-BOX-VIEWER) :TITLE "Viewer" :X 150 :Y 150 :WIDTH 300 :HEIGHT 300))) WIN) :CONNECTION NIL :XSCALE-FC 2.0092502 :YSCALE-FC 2.0092502 :X-OFFSET 10.900001 :Y-OFFSET 7.8 :DISPLAY-FUNCTION NIL)) :X 0.10892956810717092D0 :Y 1.152072901831159D0 :W 0.8118571331286248D0 :H 0.5352023625971705D0 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-DISPLAY-BOX) :USER-STRING "circle" :OPEN-STATE-W 0.8118571331286248D0 :OPEN-STATE-H 0.5352023625971705D0 :TEXT "(let ((words '(pip die sty))
      (row 0)
      (col 0)
      (col-offset (box-variable self 2)) 
      (row-offset (box-variable self 3))
      (step-size (box-variable self 0))
      (scaling-f (box-variable self 1)))
  (loop for word in words
        for x from 0 to 0.3 by step-size
        do
        (with-gl-color :tan
          (with-gl-line-width 3.0
            (draw-2d-text (+ (* scaling-f x) (+ col col-offset)) (+ x (+ row row-offset))
                          (format nil \"~a\" word)
                          :times 0.025)))))") (MAKE-INSTANCE (QUOTE PWGL-DISPLAY-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-DISPLAY-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-DISPLAY-BOX-VIEWER) :TITLE "Viewer" :X 150 :Y 150 :WIDTH 300 :HEIGHT 300))) WIN) :CONNECTION NIL :XSCALE-FC 1.0223724 :YSCALE-FC 1.0223724 :X-OFFSET 10.900001 :Y-OFFSET 7.8 :DISPLAY-FUNCTION NIL)) :X 2.207610119199765D0 :Y 2.3111520973425517D0 :W 0.6029909050456177D0 :H 0.5864187368599549D0 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-DISPLAY-BOX) :USER-STRING "circle" :OPEN-STATE-W 0.6029909050456177D0 :OPEN-STATE-H 0.5864187368599549D0 :TEXT "(let ((x-offset (box-variable self 2))
      (y-offset (box-variable self 3))
      (x-zoom (box-variable self 0))
      (y-zoom (box-variable self 1)))
    (with-gl-translate x-offset y-offset
      (with-gl-scale x-zoom y-zoom
        (with-gl-color :tan
          (with-gl-line-width 3.0
            (draw-2d-circle 0.0 0.0 0.2)))))))") (MAKE-INSTANCE (QUOTE PWGL-SLIDER-BANK) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-SLIDER-SUBVIEW) :USER-STRING "x-zoom" :CURVAL 1.0 :STEPVAL 0.01 :MINVAL -1.0 :MAXVAL 1.0 :FORMAT-STRING "~1,2f" :VALUE-STRING "1.0" :DISPLAY? T) (MAKE-INSTANCE (QUOTE PWGL-SLIDER-SUBVIEW) :USER-STRING "y-zoom" :CURVAL 1.0 :STEPVAL 0.01 :MINVAL -1.0 :MAXVAL 1.0 :FORMAT-STRING "~1,2f" :VALUE-STRING "1.0" :DISPLAY? T) (MAKE-INSTANCE (QUOTE PWGL-SLIDER-SUBVIEW) :USER-STRING "x-offset" :CURVAL -0.33 :STEPVAL 0.01 :MINVAL -1.0 :MAXVAL 1.0 :FORMAT-STRING "~1,2f" :VALUE-STRING "-0.33" :DISPLAY? T) (MAKE-INSTANCE (QUOTE PWGL-SLIDER-SUBVIEW) :USER-STRING "y-offset" :CURVAL -0.17 :STEPVAL 0.01 :MINVAL -1.0 :MAXVAL 1.0 :FORMAT-STRING "~1,2f" :VALUE-STRING "-0.17" :DISPLAY? T)) :X 2.3054484025109217D0 :Y 2.941729049635055D0 :W 0.6927301559689767D0 :H 0.45 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 4) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-SLIDER-BANK) :OPEN-STATE-W 0.6927301570865638D0 :OPEN-STATE-H 0.45) (MAKE-INSTANCE (QUOTE PWGL-DISPLAY-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-DISPLAY-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-DISPLAY-BOX-VIEWER) :TITLE "Viewer" :X 150 :Y 150 :WIDTH 300 :HEIGHT 300))) WIN) :CONNECTION NIL :XSCALE-FC 1.0223724 :YSCALE-FC 1.0223724 :X-OFFSET 10.900001 :Y-OFFSET 7.8 :DISPLAY-FUNCTION NIL)) :X 2.374276300001967D0 :Y 1.561639425253953D0 :W 1.1078571331286247D0 :H 0.8312023625971707D0 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-DISPLAY-BOX) :USER-STRING "circle" :OPEN-STATE-W 1.1078571331286247D0 :OPEN-STATE-H 0.8312023625971707D0 :TEXT "(let ((x-offset (box-variable self 2))
      (y-offset (box-variable self 3))
      (pointsize (box-variable self 0))
      (y-zoom (box-variable self 1)))
    (with-gl-translate x-offset y-offset
      (with-gl-color :tan
        (with-gl-line-width 3.0
          (draw-2d-point 0.0 0.0 :size pointsize)))))") (MAKE-INSTANCE (QUOTE PWGL-SLIDER-BANK) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-SLIDER-SUBVIEW) :USER-STRING "point-size" :CURVAL 29.0 :STEPVAL 1 :MINVAL 0 :MAXVAL 30 :FORMAT-STRING "~1,2f" :VALUE-STRING "29.0" :DISPLAY? T) (MAKE-INSTANCE (QUOTE PWGL-SLIDER-SUBVIEW) :USER-STRING "y-zoom" :CURVAL -0.06999993 :STEPVAL 0.01 :MINVAL -1.0 :MAXVAL 1.0 :FORMAT-STRING "~1,2f" :VALUE-STRING "-0.07" :DISPLAY? T) (MAKE-INSTANCE (QUOTE PWGL-SLIDER-SUBVIEW) :USER-STRING "x-offset" :CURVAL 0.01000002 :STEPVAL 0.01 :MINVAL -1.0 :MAXVAL 1.0 :FORMAT-STRING "~1,2f" :VALUE-STRING "0.01" :DISPLAY? T) (MAKE-INSTANCE (QUOTE PWGL-SLIDER-SUBVIEW) :USER-STRING "y-offset" :CURVAL 2.9802323E-8 :STEPVAL 0.01 :MINVAL -1.0 :MAXVAL 1.0 :FORMAT-STRING "~1,2f" :VALUE-STRING "0.0" :DISPLAY? T)) :X 3.0883070784426803D0 :Y 2.9485467869296223D0 :W 0.6927301559689767D0 :H 0.45 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 4) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-SLIDER-BANK) :OPEN-STATE-W 0.6927301570865638D0 :OPEN-STATE-H 0.45) (MAKE-INSTANCE (QUOTE PWGL-SLIDER-BANK) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-SLIDER-SUBVIEW) :CURVAL -0.07 :MINVAL -0.1 :MAXVAL 0.1 :FORMAT-STRING "~1,2f" :VALUE-STRING "-0.07" :DISPLAY? T) (MAKE-INSTANCE (QUOTE PWGL-SLIDER-SUBVIEW) :CURVAL -1.0 :MINVAL -1.0 :MAXVAL 1.0 :FORMAT-STRING "~1,2f" :VALUE-STRING "-1.0" :DISPLAY? T) (MAKE-INSTANCE (QUOTE PWGL-SLIDER-SUBVIEW) :CURVAL -0.25 :MINVAL -0.25 :MAXVAL 0.05 :NUMBER-OF-DECIMALS 3 :FORMAT-STRING "~1,2f" :VALUE-STRING "-0.25" :DISPLAY? T) (MAKE-INSTANCE (QUOTE PWGL-SLIDER-SUBVIEW) :CURVAL -0.008000001 :MINVAL -0.2 :MAXVAL 0.05 :NUMBER-OF-DECIMALS 3 :FORMAT-STRING "~1,2f" :VALUE-STRING "-0.008" :DISPLAY? T)) :X 0.10119586447263451D0 :Y 1.710489138602707D0 :W 0.396 :H 0.45 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 4) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-SLIDER-BANK) :OPEN-STATE-W 0.6070168935151621D0 :OPEN-STATE-H 0.47399998807907107D0)) :X 5 :Y 5 :SCALEFX 0.392183107275786D0 :SCALEFY 0.392183107275786D0 :TRANSLX -0.03599996217489272D0 :TRANSLY -0.46467817703881487D0 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 12 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.8749861055042382D0 :DY -0.3109674142100659D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.5148581346714833D0 :Y 1.2004891518647405D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 11 :OUT-BOX 0 :PWBOX2 10 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 2.928204866566279D0 :Y 2.4385468001916557D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 9 :OUT-BOX 0 :PWBOX2 8 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 2.509105571722574D0 :Y 2.4317290628970887D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.6419858120306197D0 :Y 2.4512478235830795D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.5436970678461675D0 :Y 2.453997337762944D0 :DX 0.0 :DY 0.0))) :X 0 :Y 23 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)