(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 18 (0.9.18-201)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 18) 201)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "function" :MINVAL 0 :MAXVAL 3 :MENU-LIST :SC-FUNCTION-LIST :MENU-LIST-STRING "prime") (MAKE-INSTANCE (QUOTE PWGL-HIERARCHICAL-MENUBOX-SUBVIEW) :BOX-STRING "sc-name" :MINVAL 0 :MAXVAL 18 :CONNECTION NIL :MENU-LIST :SC-NAME-LIST :MENU-LIST-STRING (LIST "0-1") :CURVAL2 3 :MENU-TITLES :SC-NAME-TITLE-LIST :MAXVAL2 12)) :X 0.22399999999999976D0 :Y 1.1399999999999997D0 :W 0.78 :H 0.1 :BOX-STRING "sc-info" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :X-PROPORTIONS (LIST (LIST 1.7 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE SC-INFO)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-NUMBOX-SUBVIEW) :BOX-STRING "card" :CURVAL 4 :MINVAL 2 :MAXVAL 4 :VALUE-STRING "4" :CONNECTION NIL)) :X 0.8760000000000003D0 :Y 1.488D0 :W 0.26 :H 0.1 :BOX-STRING "scs/card" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE SCS/CARD)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "destination" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "control-string" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "format-arguments" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 1.2279999999999998D0 :Y 0.9039999999999999D0 :W 0.52 :H 0.17359999 :BOX-STRING "format" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 1) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE FORMAT) :CURRENT-EXTENSION-PATTERN-INDEX* 1) (MAKE-INSTANCE (QUOTE PWGL-CUSTOM-MENU-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-CUSTOM-MENU-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "menu" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :CURVAL 0 :MINVAL 0 :MAXVAL 1 :VALUE-STRING "(t
nil)")) :X 1.0920000014901162D0 :Y 1.095999998509885D0 :W 0.25 :H 0.1 :BOX-STRING "menu-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE MENU-BOX)) (MAKE-INSTANCE (QUOTE PWGL-CUSTOM-MENU-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-CUSTOM-MENU-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "menu" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :CURVAL 4 :MINVAL 0 :MAXVAL 5 :VALUE-STRING "(\"~a\"
\"~a~%\"
\"~{~a~}\"
\"~{~a~%~}\"
\"~{~a ~a~%~}\"
\"~{~{~a~}~%~}\"
)" :MENU-LIST-STRING "~{~a ~a~}~%~}")) :X 1.5480000014901157D0 :Y 1.1839999985098846D0 :W 0.7219999999999995D0 :H 0.11200000149011613D0 :BOX-STRING "menu-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE MENU-BOX) :OPEN-STATE-W 0.7219999999999995D0 :OPEN-STATE-H 0.11200000149011613D0) (MAKE-INSTANCE (QUOTE PW-IF) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "test" :CURVAL (QUOTE ODDP) :VALUE-STRING "oddp") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch1" :VALUE-STRING "0") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch2" :CURVAL 1 :VALUE-STRING "1")) :X 1.7919999999999999D0 :Y 0.524D0 :W 0.26 :H 0.24 :BOX-STRING "pwgl-if" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1 1) :ORIG-GROUPING-LIST (LIST 1 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-IF)) (MAKE-INSTANCE (QUOTE PWGL-CODE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "lst" :CONNECTION NIL :ARG-NAME (QUOTE LST) :ARG-TYPE :VAR)) :X 0.6279999999999992D0 :Y 0.8999996776580814D0 :W 0.3239999904632569D0 :H 0.1 :BOX-STRING "make-set-list-even" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CODE-BOX) :OPEN-STATE-W 0.3239999904632569D0 :OPEN-STATE-H 0.12500000037252912D0 :TEXT "(if (oddp (length lst))
    (reverse (cons '() (reverse lst)))
  lst)
  ") (MAKE-INSTANCE (QUOTE PWGL-SLIDER-BANK) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-SLIDER-SUBVIEW) :USER-STRING "card" :CURVAL 4 :MINVAL 2 :MAXVAL 4 :FORMAT-STRING "~1,2f" :VALUE-STRING "4" :DISPLAY? T :GRID-STEP 1 :DISPLAY-TYPE :INTEGER)) :X 0.7210000043958429D0 :Y 1.9489999880194664D0 :Z -0.1 :W 0.1 :H 0.45 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-SLIDER-BANK)) (MAKE-INSTANCE (QUOTE PWGL-CODE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "pc-cardinality" :CURVAL 2 :MINVAL 2 :MAXVAL 6 :VALUE-STRING "2" :ARG-NAME (QUOTE PC-CARDINALITY) :ARG-TYPE :VAR)) :X 2.544D0 :Y 1.5039996776580816D0 :W 0.3479999904632569D0 :H 0.1 :BOX-STRING "code-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CODE-BOX) :OPEN-STATE-W 0.3479999904632569D0 :OPEN-STATE-H 0.12100000037252912D0 :TEXT "(iter 
  (for n in (scs/card pc-cardinality))
  (collect (list n (prime n))))
  ") (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "destination" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "control-string" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "format-arguments" :CURVAL "()" :VALUE-STRING "()") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "format-arguments" :CURVAL "()" :VALUE-STRING "()")) :X 0.6040000014901161D0 :Y -0.40400000149011595D0 :W 0.52 :H 0.24719998 :BOX-STRING "format" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 1 1) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE FORMAT) :CURRENT-EXTENSION-PATTERN-INDEX* 2) (MAKE-INSTANCE (QUOTE PWGL-CUSTOM-MENU-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-CUSTOM-MENU-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "menu" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :CURVAL 0 :MINVAL 0 :MAXVAL 1 :VALUE-STRING "(t
nil)" :MENU-LIST-STRING T)) :X 0.06400000298023256D0 :Y -0.26800000298023097D0 :W 0.25 :H 0.1 :BOX-STRING "menu-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE MENU-BOX)) (MAKE-INSTANCE (QUOTE PWGL-CUSTOM-MENU-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-CUSTOM-MENU-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "menu" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :CURVAL 7 :MINVAL 0 :MAXVAL 7 :VALUE-STRING "(\"~a\"
\"~a~%\"
\"~{~a~}\"
\"~{~a~%~}\"
\"~{~a ~a~%~}\"
\"~{~{~a~}~%~}\"
\"~a SCOOBY\"
\"~{~a ~%~} ~{~a SCOOBY~}\"
)" :MENU-LIST-STRING "~{~a ~%~} ~{~a SCOOBY~}")) :X 0.7360000029802323D0 :Y -0.19600000298023135D0 :W 1.0019999999999994D0 :H 0.10400000149011612D0 :BOX-STRING "menu-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE MENU-BOX) :OPEN-STATE-W 1.0019999999999994D0 :OPEN-STATE-H 0.10400000149011612D0) (MAKE-INSTANCE (QUOTE PW-REPEAT) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "count" :CURVAL 2 :VALUE-STRING "2") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :VALUE-STRING "0" :CONNECTION NIL)) :X 2.332D0 :Y -0.4200003223419193D0 :W 0.52 :H 0.1 :BOX-STRING "pwgl-repeat" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-REPEAT)) (MAKE-INSTANCE (QUOTE PW-BOX-MAP-BUFFER) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "list" :CURVAL (LIST 0 1) :VALUE-STRING "(0 1)")) :X 1.8840000000000004D0 :Y -0.1200003223419186D0 :W 0.325 :H 0.1 :BOX-STRING "pwgl-enum" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ENUM)) (MAKE-INSTANCE (QUOTE PW-BOX-MAP) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "enum" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 1.922999997019768D0 :Y -0.6160003342628477D0 :W 0.52 :H 0.1 :BOX-STRING "pwgl-map" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 5 :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-MAP)) (MAKE-INSTANCE (QUOTE PWGL-CODE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "lst" :ARG-NAME (QUOTE LST) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "plc" :CURVAL T :VALUE-STRING "t" :ARG-NAME (QUOTE PLC) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "str" :CONNECTION NIL :ARG-NAME (QUOTE STR) :ARG-TYPE :VAR)) :X 1.2080000000000002D0 :Y 0.3119992675781247D0 :W 0.33199999046325646D0 :H 0.3 :BOX-STRING "loop-for-format" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1 1) :ORIG-GROUPING-LIST (LIST 1 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CODE-BOX) :OPEN-STATE-W 0.33199999046325646D0 :OPEN-STATE-H 0.10100000037252866D0 :TEXT "(loop for x in lst
      do (format plc str (first x) (second x)))") (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "(((|3-1| (0 1 2)) (|3-1| (0 1 2))) ((|3-2A| (0 1 3)) (|3-2A| (0 1 3))) ((|3-2B| (0 2 3)) (|3-2B| (0 2 3))) ((|3-3A| (0 1 4)) (|3-3A| (0 1 4))) ((|3-3B| (0 3 4)) (|3-3B| (0 3 4))) ((|3-4A| (0 1 5)) (|3-4A| (0 1 5))) ((|3-4B| (0 4 5)) (|3-4B| (0 4 5))) ((|3-5A| (0 1 6)) (|3-5A| (0 1 6))) ((|3-5B| (0 5 6)) (|3-5B| (0 5 6))) ((|3-6| (0 2 4)) (|3-6| (0 2 4))) ((|3-7A| (0 2 5)) (|3-7A| (0 2 5))) ((|3-7B| (0 3 5)) (|3-7B| (0 3 5))) ((|3-8A| (0 2 6)) (|3-8A| (0 2 6))) ((|3-8B| (0 4 6)) (|3-8B| (0 4 6))) ((|3-9| (0 2 7)) (|3-9| (0 2 7))) ((|3-10| (0 3 6)) (|3-10| (0 3 6))) ((|3-11A| (0 3 7)) (|3-11A| (0 3 7))) ((|3-11B| (0 4 7)) (|3-11B| (0 4 7))) ((|3-12| (0 4 8)) (|3-12| (0 4 8))))" :CONNECTION NIL)) :X 2.148D0 :Y -0.9320007324218747D0 :W 0.3 :H 0.1 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX)) (MAKE-INSTANCE (QUOTE PWGL-CUSTOM-MENU-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-CUSTOM-MENU-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "menu" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :CURVAL 6 :MINVAL 0 :MAXVAL 6 :VALUE-STRING "(\"~a\"
\"~a~%\"
\"~{~a~}\"
\"~{~a~%~}\"
\"~{~a ~a~%~}\"
\"~{~{~a~}~%~}\"
\"~{~{~a ~a~}~%~}\"
) " :MENU-LIST-STRING "~{~{~a ~a~}~%~}")) :X 0.4000000044703489D0 :Y 0.2119999955296521D0 :W 0.7219999999999995D0 :H 0.11200000149011613D0 :BOX-STRING "menu-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE MENU-BOX) :OPEN-STATE-W 0.7219999999999995D0 :OPEN-STATE-H 0.11200000149011613D0) (MAKE-INSTANCE (QUOTE PWGL-CODE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "input-lst" :CONNECTION NIL :ARG-NAME (QUOTE INPUT-LST) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "plc" :ARG-NAME (QUOTE PLC) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "fmt-string" :ARG-NAME (QUOTE FMT-STRING) :ARG-TYPE :VAR)) :X 3.0960000000000006D0 :Y 1.1519992351531987D0 :W 0.41199999046325697D0 :H 0.3 :BOX-STRING "code-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1 1) :ORIG-GROUPING-LIST (LIST 1 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CODE-BOX) :OPEN-STATE-W 0.41199999046325697D0 :OPEN-STATE-H 0.14900000037252914D0 :TEXT "(let ((lst input-lst))
  (format plc fmt-string lst lst))") (MAKE-INSTANCE (QUOTE PWGL-CUSTOM-MENU-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-CUSTOM-MENU-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "menu" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :CURVAL 1 :MINVAL 0 :MAXVAL 2 :VALUE-STRING "(t
nil
\"testfile.txt\")")) :X 2.5200000029802326D0 :Y 0.683999997019769D0 :W 0.25 :H 0.1 :BOX-STRING "menu-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE MENU-BOX)) (MAKE-INSTANCE (QUOTE PWGL-CUSTOM-MENU-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-CUSTOM-MENU-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "menu" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :CURVAL 15 :MINVAL 0 :MAXVAL 15 :VALUE-STRING "(\"~a\"
\"~a SCOOBY ~a\"
\"~a~%\"
\"~{~a~}\"
\"~{~a~%~}\"
\"~{~a ~a~%~}\"
\"~{~{~a~}~%~}\"
\"~a SCOOBY\"
\"~{~a ~%~} ~{~a SCOOBY~}\"
\"~{~a~} SCOOBY ~{~a~}\"
\"~{ ~{~a~}~} SCOOBY ~{~a~}\"
\"~{ ~{~a ~a~}~}\"
\"~a SCOOBY ~a~%\"
\" \\\" ~a \\\" SCOOBY ~a~%\"
\" \\\"~a\\\" ~a~%\"
\"(\\\"~a\\\" ~a)~%\"
)" :MENU-LIST-STRING "(\"~a\" ~a)~%")) :X 2.488000004470349D0 :Y 0.15999999552965294D0 :W 1.0019999999999994D0 :H 0.10400000149011612D0 :BOX-STRING "menu-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE MENU-BOX) :OPEN-STATE-W 1.0019999999999994D0 :OPEN-STATE-H 0.10400000149011612D0) (MAKE-INSTANCE (QUOTE PWGL-CODE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "input-lst" :CONNECTION NIL :ARG-NAME (QUOTE INPUT-LST) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "plc" :CONNECTION NIL :ARG-NAME (QUOTE PLC) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "fmt-string" :ARG-NAME (QUOTE FMT-STRING) :ARG-TYPE :VAR)) :X 3.2480000014901167D0 :Y 0.6399992336630827D0 :W 0.41199999046325697D0 :H 0.3 :BOX-STRING "code-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1 1) :ORIG-GROUPING-LIST (LIST 1 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CODE-BOX) :OPEN-STATE-W 0.41199999046325697D0 :OPEN-STATE-H 0.14900000037252914D0 :TEXT "(loop for lst in input-lst do
  (format plc fmt-string lst (second lst)))") (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING " (\"(3-1 (0 1 2))\" (0 1 2)
 \"(3-2A (0 1 3))\" (0 1 3)
 \"(3-2B (0 2 3))\" (0 2 3)
 \"(3-3A (0 1 4))\" (0 1 4)
 \"(3-3B (0 3 4))\" (0 3 4)
 \"(3-4A (0 1 5))\" (0 1 5)
 \"(3-4B (0 4 5))\" (0 4 5)
 \"(3-5A (0 1 6))\" (0 1 6)
 \"(3-5B (0 5 6))\" (0 5 6)
 \"(3-6 (0 2 4))\" (0 2 4)
 \"(3-7A (0 2 5))\" (0 2 5)
 \"(3-7B (0 3 5))\" (0 3 5)
 \"(3-8A (0 2 6))\" (0 2 6)
 \"(3-8B (0 4 6))\" (0 4 6)
 \"(3-9 (0 2 7))\" (0 2 7)
 \"(3-10 (0 3 6))\" (0 3 6)
 \"(3-11A (0 3 7))\" (0 3 7)
 \"(3-11B (0 4 7))\" (0 4 7)
 \"(3-12 (0 4 8))\" (0 4 8)
 \"(4-1 (0 1 2 3))\" (0 1 2 3)
 \"(4-2A (0 1 2 4))\" (0 1 2 4)
 \"(4-2B (0 2 3 4))\" (0 2 3 4)
 \"(4-3 (0 1 3 4))\" (0 1 3 4)
 \"(4-4A (0 1 2 5))\" (0 1 2 5)
 \"(4-4B (0 3 4 5))\" (0 3 4 5)
 \"(4-5A (0 1 2 6))\" (0 1 2 6)
 \"(4-5B (0 4 5 6))\" (0 4 5 6)
 \"(4-6 (0 1 2 7))\" (0 1 2 7)
 \"(4-7 (0 1 4 5))\" (0 1 4 5)
 \"(4-8 (0 1 5 6))\" (0 1 5 6)
 \"(4-9 (0 1 6 7))\" (0 1 6 7)
 \"(4-10 (0 2 3 5))\" (0 2 3 5)
 \"(4-11A (0 1 3 5))\" (0 1 3 5)
 \"(4-11B (0 2 4 5))\" (0 2 4 5)
 \"(4-12A (0 2 3 6))\" (0 2 3 6)
 \"(4-12B (0 3 4 6))\" (0 3 4 6)
 \"(4-13A (0 1 3 6))\" (0 1 3 6)
 \"(4-13B (0 3 5 6))\" (0 3 5 6)
 \"(4-14A (0 2 3 7))\" (0 2 3 7)
 \"(4-14B (0 4 5 7))\" (0 4 5 7)
 \"(4-Z15A (0 1 4 6))\" (0 1 4 6)
 \"(4-Z15B (0 2 5 6))\" (0 2 5 6)
 \"(4-16A (0 1 5 7))\" (0 1 5 7)
 \"(4-16B (0 2 6 7))\" (0 2 6 7)
 \"(4-17 (0 3 4 7))\" (0 3 4 7)
 \"(4-18A (0 1 4 7))\" (0 1 4 7)
 \"(4-18B (0 3 6 7))\" (0 3 6 7)
 \"(4-19A (0 1 4 8))\" (0 1 4 8)
 \"(4-19B (0 3 4 8))\" (0 3 4 8)
 \"(4-20 (0 1 5 8))\" (0 1 5 8)
 \"(4-21 (0 2 4 6))\" (0 2 4 6)
 \"(4-22A (0 2 4 7))\" (0 2 4 7)
 \"(4-22B (0 3 5 7))\" (0 3 5 7)
 \"(4-23 (0 2 5 7))\" (0 2 5 7)
 \"(4-24 (0 2 4 8))\" (0 2 4 8)
 \"(4-25 (0 2 6 8))\" (0 2 6 8)
 \"(4-26 (0 3 5 8))\" (0 3 5 8)
 \"(4-27A (0 2 5 8))\" (0 2 5 8)
 \"(4-27B (0 3 6 8))\" (0 3 6 8)
 \"(4-28 (0 3 6 9))\" (0 3 6 9)
 \"(4-Z29A (0 1 3 7))\" (0 1 3 7)
 \"(4-Z29B (0 4 6 7))\" (0 4 6 7)
 \"(5-1 (0 1 2 3 4))\" (0 1 2 3 4)
 \"(5-2A (0 1 2 3 5))\" (0 1 2 3 5)
 \"(5-2B (0 2 3 4 5))\" (0 2 3 4 5)
 \"(5-3A (0 1 2 4 5))\" (0 1 2 4 5)
 \"(5-3B (0 1 3 4 5))\" (0 1 3 4 5)
 \"(5-4A (0 1 2 3 6))\" (0 1 2 3 6)
 \"(5-4B (0 3 4 5 6))\" (0 3 4 5 6)
 \"(5-5A (0 1 2 3 7))\" (0 1 2 3 7)
 \"(5-5B (0 4 5 6 7))\" (0 4 5 6 7)
 \"(5-6A (0 1 2 5 6))\" (0 1 2 5 6)
 \"(5-6B (0 1 4 5 6))\" (0 1 4 5 6)
 \"(5-7A (0 1 2 6 7))\" (0 1 2 6 7)
 \"(5-7B (0 1 5 6 7))\" (0 1 5 6 7)
 \"(5-8 (0 2 3 4 6))\" (0 2 3 4 6)
 \"(5-9A (0 1 2 4 6))\" (0 1 2 4 6)
 \"(5-9B (0 2 4 5 6))\" (0 2 4 5 6)
 \"(5-10A (0 1 3 4 6))\" (0 1 3 4 6)
 \"(5-10B (0 2 3 5 6))\" (0 2 3 5 6)
 \"(5-11A (0 2 3 4 7))\" (0 2 3 4 7)
 \"(5-11B (0 3 4 5 7))\" (0 3 4 5 7)
 \"(5-Z12 (0 1 3 5 6))\" (0 1 3 5 6)
 \"(5-13A (0 1 2 4 8))\" (0 1 2 4 8)
 \"(5-13B (0 2 3 4 8))\" (0 2 3 4 8)
 \"(5-14A (0 1 2 5 7))\" (0 1 2 5 7)
 \"(5-14B (0 2 5 6 7))\" (0 2 5 6 7)
 \"(5-15 (0 1 2 6 8))\" (0 1 2 6 8)
 \"(5-16A (0 1 3 4 7))\" (0 1 3 4 7)
 \"(5-16B (0 3 4 6 7))\" (0 3 4 6 7)
 \"(5-Z17 (0 1 3 4 8))\" (0 1 3 4 8)
 \"(5-Z18A (0 1 4 5 7))\" (0 1 4 5 7)
 \"(5-Z18B (0 2 3 6 7))\" (0 2 3 6 7)
 \"(5-19A (0 1 3 6 7))\" (0 1 3 6 7)
 \"(5-19B (0 1 4 6 7))\" (0 1 4 6 7)
 \"(5-20A (0 1 3 7 8))\" (0 1 3 7 8)
 \"(5-20B (0 1 5 7 8))\" (0 1 5 7 8)
 \"(5-21A (0 1 4 5 8))\" (0 1 4 5 8)
 \"(5-21B (0 3 4 7 8))\" (0 3 4 7 8)
 \"(5-22 (0 1 4 7 8))\" (0 1 4 7 8)
 \"(5-23A (0 2 3 5 7))\" (0 2 3 5 7)
 \"(5-23B (0 2 4 5 7))\" (0 2 4 5 7)
 \"(5-24A (0 1 3 5 7))\" (0 1 3 5 7)
 \"(5-24B (0 2 4 6 7))\" (0 2 4 6 7)
 \"(5-25A (0 2 3 5 8))\" (0 2 3 5 8)
 \"(5-25B (0 3 5 6 8))\" (0 3 5 6 8)
 \"(5-26A (0 2 4 5 8))\" (0 2 4 5 8)
 \"(5-26B (0 3 4 6 8))\" (0 3 4 6 8)
 \"(5-27A (0 1 3 5 8))\" (0 1 3 5 8)
 \"(5-27B (0 3 5 7 8))\" (0 3 5 7 8)
 \"(5-28A (0 2 3 6 8))\" (0 2 3 6 8)
 \"(5-28B (0 2 5 6 8))\" (0 2 5 6 8)
 \"(5-29A (0 1 3 6 8))\" (0 1 3 6 8)
 \"(5-29B (0 2 5 7 8))\" (0 2 5 7 8)
 \"(5-30A (0 1 4 6 8))\" (0 1 4 6 8)
 \"(5-30B (0 2 4 7 8))\" (0 2 4 7 8)
 \"(5-31A (0 1 3 6 9))\" (0 1 3 6 9)
 \"(5-31B (0 2 3 6 9))\" (0 2 3 6 9)
 \"(5-32A (0 1 4 6 9))\" (0 1 4 6 9)
 \"(5-32B (0 1 4 7 9))\" (0 1 4 7 9)
 \"(5-33 (0 2 4 6 8))\" (0 2 4 6 8)
 \"(5-34 (0 2 4 6 9))\" (0 2 4 6 9)
 \"(5-35 (0 2 4 7 9))\" (0 2 4 7 9)
 \"(5-Z36A (0 1 2 4 7))\" (0 1 2 4 7)
 \"(5-Z36B (0 3 5 6 7))\" (0 3 5 6 7)
 \"(5-Z37 (0 3 4 5 8))\" (0 3 4 5 8)
 \"(5-Z38A (0 1 2 5 8))\" (0 1 2 5 8)
 \"(5-Z38B (0 3 6 7 8))\" (0 3 6 7 8)
)")) :X 3.328D0 :Y -0.2760007648468026D0 :W 0.3 :H 0.1 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX)) (MAKE-INSTANCE (QUOTE PWGL-CODE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "input-lst" :CONNECTION NIL :ARG-NAME (QUOTE INPUT-LST) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "fmt-string" :CONNECTION NIL :ARG-NAME (QUOTE FMT-STRING) :ARG-TYPE :VAR)) :X 4.184000000000001D0 :Y -0.2760007648468008D0 :W 0.42799999046325654D0 :H 0.2 :BOX-STRING "code-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CODE-BOX) :OPEN-STATE-W 0.42799999046325654D0 :OPEN-STATE-H 0.16900000037252916D0 :TEXT "(with-open-file (my-stream \"~/testfile.txt\"
			   :direction :output
			   :if-exists :supersede)
  (loop for lst in input-lst do
  (format my-stream fmt-string lst (second lst)))))") (MAKE-INSTANCE (QUOTE PWGL-CODE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "pc-cardinality" :CURVAL 8 :MINVAL 2 :MAXVAL 6 :VALUE-STRING "8" :CONNECTION NIL :ARG-NAME (QUOTE PC-CARDINALITY) :ARG-TYPE :VAR)) :X 1.8160000014901164D0 :Y 1.6679996761679648D0 :W 0.3479999904632569D0 :H 0.1 :BOX-STRING "code-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CODE-BOX) :OPEN-STATE-W 0.3479999904632569D0 :OPEN-STATE-H 0.12100000037252912D0 :TEXT "(iter 
  (for n in (scs/card pc-cardinality))
  (collect (list n (prime n))))
  ") (MAKE-INSTANCE (QUOTE PWGL-SLIDER-BANK) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-SLIDER-SUBVIEW) :USER-STRING "pc-cardinality" :CURVAL 2.5900002 :MINVAL 2 :MAXVAL 6 :FORMAT-STRING "~1,2f" :VALUE-STRING "2" :DISPLAY? T :GRID-STEP 1 :DISPLAY-TYPE :INTEGER)) :X 1.6250000058859589D0 :Y 1.936999664187431D0 :W 0.1 :H 0.45 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-SLIDER-BANK)) (MAKE-INSTANCE (QUOTE PWGL-CODE-BOX) :X 2.4840000014901165D0 :Y 1.8839996761679654D0 :Z -0.1 :W 0.37999999046325695D0 :H 0.07700000037252908D0 :BOX-STRING "code-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :BORDER 0.012) :PW-FUNCTION (QUOTE CODE-BOX) :OPEN-STATE-W 0.37999999046325695D0 :OPEN-STATE-H 0.07700000037252908D0 :TEXT "(iter 
  (for n from 3 to 5)
  (collect 
   (let* ((pc-card n)
         (pcs (scs/card pc-card)))
     (list pcs (prime pcs)))))
  ") (MAKE-INSTANCE (QUOTE PWGL-CODE-BOX) :X 3.8960000000000004D0 :Y 0.16399972724914536D0 :W 0.415999990463257D0 :H 0.025 :BOX-STRING "code-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :BORDER 0.012) :PW-FUNCTION (QUOTE CODE-BOX) :OPEN-STATE-W 0.415999990463257D0 :OPEN-STATE-H 0.12100000037252867D0 :TEXT "(mapcar #'(lambda (x) 
            (iter 
              (for n in (scs/card x))
              (collect (list n (prime n))))) '(3 4 5))") (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "list" :CURVAL (LIST (LIST 0) (LIST 1)) :VALUE-STRING "((0) (1))" :CONNECTION NIL)) :X 4.112D0 :Y -0.05200027275085439D0 :W 0.26 :H 0.1 :BOX-STRING "flat-once" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PATCH-WORK:FLAT-ONCE)) (MAKE-INSTANCE (QUOTE PWGL-CUSTOM-MENU-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-CUSTOM-MENU-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "menu" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :CURVAL 66 :MINVAL 0 :MAXVAL 127 :VALUE-STRING "((\"(3-1 (0 1 2))\" (0 1 2))
(\"(3-2A (0 1 3))\" (0 1 3))
(\"(3-2B (0 2 3))\" (0 2 3))
(\"(3-3A (0 1 4))\" (0 1 4))
(\"(3-3B (0 3 4))\" (0 3 4))
(\"(3-4A (0 1 5))\" (0 1 5))
(\"(3-4B (0 4 5))\" (0 4 5))
(\"(3-5A (0 1 6))\" (0 1 6))
(\"(3-5B (0 5 6))\" (0 5 6))
(\"(3-6 (0 2 4))\" (0 2 4))
(\"(3-7A (0 2 5))\" (0 2 5))
(\"(3-7B (0 3 5))\" (0 3 5))
(\"(3-8A (0 2 6))\" (0 2 6))
(\"(3-8B (0 4 6))\" (0 4 6))
(\"(3-9 (0 2 7))\" (0 2 7))
(\"(3-10 (0 3 6))\" (0 3 6))
(\"(3-11A (0 3 7))\" (0 3 7))
(\"(3-11B (0 4 7))\" (0 4 7))
(\"(3-12 (0 4 8))\" (0 4 8))
(\"(4-1 (0 1 2 3))\" (0 1 2 3))
(\"(4-2A (0 1 2 4))\" (0 1 2 4))
(\"(4-2B (0 2 3 4))\" (0 2 3 4))
(\"(4-3 (0 1 3 4))\" (0 1 3 4))
(\"(4-4A (0 1 2 5))\" (0 1 2 5))
(\"(4-4B (0 3 4 5))\" (0 3 4 5))
(\"(4-5A (0 1 2 6))\" (0 1 2 6))
(\"(4-5B (0 4 5 6))\" (0 4 5 6))
(\"(4-6 (0 1 2 7))\" (0 1 2 7))
(\"(4-7 (0 1 4 5))\" (0 1 4 5))
(\"(4-8 (0 1 5 6))\" (0 1 5 6))
(\"(4-9 (0 1 6 7))\" (0 1 6 7))
(\"(4-10 (0 2 3 5))\" (0 2 3 5))
(\"(4-11A (0 1 3 5))\" (0 1 3 5))
(\"(4-11B (0 2 4 5))\" (0 2 4 5))
(\"(4-12A (0 2 3 6))\" (0 2 3 6))
(\"(4-12B (0 3 4 6))\" (0 3 4 6))
(\"(4-13A (0 1 3 6))\" (0 1 3 6))
(\"(4-13B (0 3 5 6))\" (0 3 5 6))
(\"(4-14A (0 2 3 7))\" (0 2 3 7))
(\"(4-14B (0 4 5 7))\" (0 4 5 7))
(\"(4-Z15A (0 1 4 6))\" (0 1 4 6))
(\"(4-Z15B (0 2 5 6))\" (0 2 5 6))
(\"(4-16A (0 1 5 7))\" (0 1 5 7))
(\"(4-16B (0 2 6 7))\" (0 2 6 7))
(\"(4-17 (0 3 4 7))\" (0 3 4 7))
(\"(4-18A (0 1 4 7))\" (0 1 4 7))
(\"(4-18B (0 3 6 7))\" (0 3 6 7))
(\"(4-19A (0 1 4 8))\" (0 1 4 8))
(\"(4-19B (0 3 4 8))\" (0 3 4 8))
(\"(4-20 (0 1 5 8))\" (0 1 5 8))
(\"(4-21 (0 2 4 6))\" (0 2 4 6))
(\"(4-22A (0 2 4 7))\" (0 2 4 7))
(\"(4-22B (0 3 5 7))\" (0 3 5 7))
(\"(4-23 (0 2 5 7))\" (0 2 5 7))
(\"(4-24 (0 2 4 8))\" (0 2 4 8))
(\"(4-25 (0 2 6 8))\" (0 2 6 8))
(\"(4-26 (0 3 5 8))\" (0 3 5 8))
(\"(4-27A (0 2 5 8))\" (0 2 5 8))
(\"(4-27B (0 3 6 8))\" (0 3 6 8))
(\"(4-28 (0 3 6 9))\" (0 3 6 9))
(\"(4-Z29A (0 1 3 7))\" (0 1 3 7))
(\"(4-Z29B (0 4 6 7))\" (0 4 6 7))
(\"(5-1 (0 1 2 3 4))\" (0 1 2 3 4))
(\"(5-2A (0 1 2 3 5))\" (0 1 2 3 5))
(\"(5-2B (0 2 3 4 5))\" (0 2 3 4 5))
(\"(5-3A (0 1 2 4 5))\" (0 1 2 4 5))
(\"(5-3B (0 1 3 4 5))\" (0 1 3 4 5))
(\"(5-4A (0 1 2 3 6))\" (0 1 2 3 6))
(\"(5-4B (0 3 4 5 6))\" (0 3 4 5 6))
(\"(5-5A (0 1 2 3 7))\" (0 1 2 3 7))
(\"(5-5B (0 4 5 6 7))\" (0 4 5 6 7))
(\"(5-6A (0 1 2 5 6))\" (0 1 2 5 6))
(\"(5-6B (0 1 4 5 6))\" (0 1 4 5 6))
(\"(5-7A (0 1 2 6 7))\" (0 1 2 6 7))
(\"(5-7B (0 1 5 6 7))\" (0 1 5 6 7))
(\"(5-8 (0 2 3 4 6))\" (0 2 3 4 6))
(\"(5-9A (0 1 2 4 6))\" (0 1 2 4 6))
(\"(5-9B (0 2 4 5 6))\" (0 2 4 5 6))
(\"(5-10A (0 1 3 4 6))\" (0 1 3 4 6))
(\"(5-10B (0 2 3 5 6))\" (0 2 3 5 6))
(\"(5-11A (0 2 3 4 7))\" (0 2 3 4 7))
(\"(5-11B (0 3 4 5 7))\" (0 3 4 5 7))
(\"(5-Z12 (0 1 3 5 6))\" (0 1 3 5 6))
(\"(5-13A (0 1 2 4 8))\" (0 1 2 4 8))
(\"(5-13B (0 2 3 4 8))\" (0 2 3 4 8))
(\"(5-14A (0 1 2 5 7))\" (0 1 2 5 7))
(\"(5-14B (0 2 5 6 7))\" (0 2 5 6 7))
(\"(5-15 (0 1 2 6 8))\" (0 1 2 6 8))
(\"(5-16A (0 1 3 4 7))\" (0 1 3 4 7))
(\"(5-16B (0 3 4 6 7))\" (0 3 4 6 7))
(\"(5-Z17 (0 1 3 4 8))\" (0 1 3 4 8))
(\"(5-Z18A (0 1 4 5 7))\" (0 1 4 5 7))
(\"(5-Z18B (0 2 3 6 7))\" (0 2 3 6 7))
(\"(5-19A (0 1 3 6 7))\" (0 1 3 6 7))
(\"(5-19B (0 1 4 6 7))\" (0 1 4 6 7))
(\"(5-20A (0 1 3 7 8))\" (0 1 3 7 8))
(\"(5-20B (0 1 5 7 8))\" (0 1 5 7 8))
(\"(5-21A (0 1 4 5 8))\" (0 1 4 5 8))
(\"(5-21B (0 3 4 7 8))\" (0 3 4 7 8))
(\"(5-22 (0 1 4 7 8))\" (0 1 4 7 8))
(\"(5-23A (0 2 3 5 7))\" (0 2 3 5 7))
(\"(5-23B (0 2 4 5 7))\" (0 2 4 5 7))
(\"(5-24A (0 1 3 5 7))\" (0 1 3 5 7))
(\"(5-24B (0 2 4 6 7))\" (0 2 4 6 7))
(\"(5-25A (0 2 3 5 8))\" (0 2 3 5 8))
(\"(5-25B (0 3 5 6 8))\" (0 3 5 6 8))
(\"(5-26A (0 2 4 5 8))\" (0 2 4 5 8))
(\"(5-26B (0 3 4 6 8))\" (0 3 4 6 8))
(\"(5-27A (0 1 3 5 8))\" (0 1 3 5 8))
(\"(5-27B (0 3 5 7 8))\" (0 3 5 7 8))
(\"(5-28A (0 2 3 6 8))\" (0 2 3 6 8))
(\"(5-28B (0 2 5 6 8))\" (0 2 5 6 8))
(\"(5-29A (0 1 3 6 8))\" (0 1 3 6 8))
(\"(5-29B (0 2 5 7 8))\" (0 2 5 7 8))
(\"(5-30A (0 1 4 6 8))\" (0 1 4 6 8))
(\"(5-30B (0 2 4 7 8))\" (0 2 4 7 8))
(\"(5-31A (0 1 3 6 9))\" (0 1 3 6 9))
(\"(5-31B (0 2 3 6 9))\" (0 2 3 6 9))
(\"(5-32A (0 1 4 6 9))\" (0 1 4 6 9))
(\"(5-32B (0 1 4 7 9))\" (0 1 4 7 9))
(\"(5-33 (0 2 4 6 8))\" (0 2 4 6 8))
(\"(5-34 (0 2 4 6 9))\" (0 2 4 6 9))
(\"(5-35 (0 2 4 7 9))\" (0 2 4 7 9))
(\"(5-Z36A (0 1 2 4 7))\" (0 1 2 4 7))
(\"(5-Z36B (0 3 5 6 7))\" (0 3 5 6 7))
(\"(5-Z37 (0 3 4 5 8))\" (0 3 4 5 8))
(\"(5-Z38A (0 1 2 5 8))\" (0 1 2 5 8))
(\"(5-Z38B (0 3 6 7 8))\" (0 3 6 7 8))
)" :MENU-LIST-STRING (LIST "(5-3B (0 1 3 4 5))" (LIST 0 1 3 4 5)))) :X 3.7680000029802314D0 :Y 1.34799999701977D0 :W 0.9619999999999997D0 :H 0.1400000014901166D0 :BOX-STRING "menu-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE MENU-BOX) :OPEN-STATE-W 0.9619999999999997D0 :OPEN-STATE-H 0.1400000014901166D0 :MENU-ITEM-FORMAT :TITLE-ITEM)) :X 5 :Y 5 :TRANSLY 0.7000003132820128D0 :HITS 2 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 28 :OUT-BOX 0 :PWBOX2 23 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.20399999796971669D0 :DY -0.8187002442702649D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 27 :OUT-BOX 0 :PWBOX2 28 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.10300000203028304D0 :DY -0.11089999879896628D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 25 :OUT-BOX 0 :PWBOX2 24 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.047499997075647116D0 :DY -0.0208999989554286D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 20 :OUT-BOX 0 :PWBOX2 23 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.3404999974109233D0 :DY -0.34300039298087404D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 19 :OUT-BOX 0 :PWBOX2 21 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.2584999989010395D0 :DY -0.2094003862515097D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 8 :OUT-BOX 0 :PWBOX2 21 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.3620000027753414D0 :DY -0.2898002220764755D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 8 :OUT-BOX 0 :PWBOX2 18 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.13600000203028317D0 :DY -0.1698002213314176D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 17 :OUT-BOX 0 :PWBOX2 15 :INPUT-BOX 2 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.2404999974109232D0 :DY 0.042999623231589235D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 14 :OUT-BOX 0 :PWBOX2 16 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.31449999409541496D0 :DY -0.05140019731968648D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 12 :OUT-BOX 0 :PWBOX2 14 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.17150000590458503D0 :DY -0.02340000420063726D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 13 :OUT-BOX 0 :PWBOX2 12 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.5777499937973916D0 :DY -0.057399998240172945D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 13 :OUT-BOX 0 :PWBOX2 14 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.001250001136213541D0 :DY -0.11540000420063734D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 10 :OUT-BOX 0 :PWBOX2 9 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.06350000109896081D0 :DY -0.09539999656379283D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 11 :OUT-BOX 0 :PWBOX2 9 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.07249999007210129D0 :DY -0.12139999656379264D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 6 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 2 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.2720000020302833D0 :DY 0.10980016677081572D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.0559999932013453D0 :DY -0.1954001594111321D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 7 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.047499997075647116D0 :DY -0.0208999989554286D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.07249999007210129D0 :DY -0.12139999656379264D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.06350000109896081D0 :DY -0.09539999656379283D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 0 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.07400001156702652D0 :DY -0.2433999982401729D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0))) :X 5 :Y 22 :WIDTH 1363 :HEIGHT 705))) (WINDOW-SELECT WIN) WIN)