(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 18 (0.9.18-201)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 18) 201)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-CUSTOM-MENU-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-CUSTOM-MENU-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "menu" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 14 :Y 413 :WIDTH 500 :HEIGHT 190) :CURVAL 45 :MINVAL 0 :MAXVAL 127 :VALUE-STRING "((\"(3-1 (0 1 2))\" (0 1 2))
(\"(3-2A (0 1 3))\" (0 1 3))
(\"(3-2B (0 2 3))\" (0 2 3))
(\"(3-3A (0 1 4))\" (0 1 4))
(\"(3-3B (0 3 4))\" (0 3 4))
(\"(3-4A (0 1 5))\" (0 1 5))
(\"(3-4B (0 4 5))\" (0 4 5))
(\"(3-5A (0 1 6))\" (0 1 6))
(\"(3-5B (0 5 6))\" (0 5 6))
(\"(3-6 (0 2 4))\" (0 2 4))
(\"(3-7A (0 2 5))\" (0 2 5))
(\"(3-7B (0 3 5))\" (0 3 5))
(\"(3-8A (0 2 6))\" (0 2 6))
(\"(3-8B (0 4 6))\" (0 4 6))
(\"(3-9 (0 2 7))\" (0 2 7))
(\"(3-10 (0 3 6))\" (0 3 6))
(\"(3-11A (0 3 7))\" (0 3 7))
(\"(3-11B (0 4 7))\" (0 4 7))
(\"(3-12 (0 4 8))\" (0 4 8))
(\"(4-1 (0 1 2 3))\" (0 1 2 3))
(\"(4-2A (0 1 2 4))\" (0 1 2 4))
(\"(4-2B (0 2 3 4))\" (0 2 3 4))
(\"(4-3 (0 1 3 4))\" (0 1 3 4))
(\"(4-4A (0 1 2 5))\" (0 1 2 5))
(\"(4-4B (0 3 4 5))\" (0 3 4 5))
(\"(4-5A (0 1 2 6))\" (0 1 2 6))
(\"(4-5B (0 4 5 6))\" (0 4 5 6))
(\"(4-6 (0 1 2 7))\" (0 1 2 7))
(\"(4-7 (0 1 4 5))\" (0 1 4 5))
(\"(4-8 (0 1 5 6))\" (0 1 5 6))
(\"(4-9 (0 1 6 7))\" (0 1 6 7))
(\"(4-10 (0 2 3 5))\" (0 2 3 5))
(\"(4-11A (0 1 3 5))\" (0 1 3 5))
(\"(4-11B (0 2 4 5))\" (0 2 4 5))
(\"(4-12A (0 2 3 6))\" (0 2 3 6))
(\"(4-12B (0 3 4 6))\" (0 3 4 6))
(\"(4-13A (0 1 3 6))\" (0 1 3 6))
(\"(4-13B (0 3 5 6))\" (0 3 5 6))
(\"(4-14A (0 2 3 7))\" (0 2 3 7))
(\"(4-14B (0 4 5 7))\" (0 4 5 7))
(\"(4-Z15A (0 1 4 6))\" (0 1 4 6))
(\"(4-Z15B (0 2 5 6))\" (0 2 5 6))
(\"(4-16A (0 1 5 7))\" (0 1 5 7))
(\"(4-16B (0 2 6 7))\" (0 2 6 7))
(\"(4-17 (0 3 4 7))\" (0 3 4 7))
(\"(4-18A (0 1 4 7))\" (0 1 4 7))
(\"(4-18B (0 3 6 7))\" (0 3 6 7))
(\"(4-19A (0 1 4 8))\" (0 1 4 8))
(\"(4-19B (0 3 4 8))\" (0 3 4 8))
(\"(4-20 (0 1 5 8))\" (0 1 5 8))
(\"(4-21 (0 2 4 6))\" (0 2 4 6))
(\"(4-22A (0 2 4 7))\" (0 2 4 7))
(\"(4-22B (0 3 5 7))\" (0 3 5 7))
(\"(4-23 (0 2 5 7))\" (0 2 5 7))
(\"(4-24 (0 2 4 8))\" (0 2 4 8))
(\"(4-25 (0 2 6 8))\" (0 2 6 8))
(\"(4-26 (0 3 5 8))\" (0 3 5 8))
(\"(4-27A (0 2 5 8))\" (0 2 5 8))
(\"(4-27B (0 3 6 8))\" (0 3 6 8))
(\"(4-28 (0 3 6 9))\" (0 3 6 9))
(\"(4-Z29A (0 1 3 7))\" (0 1 3 7))
(\"(4-Z29B (0 4 6 7))\" (0 4 6 7))
(\"(5-1 (0 1 2 3 4))\" (0 1 2 3 4))
(\"(5-2A (0 1 2 3 5))\" (0 1 2 3 5))
(\"(5-2B (0 2 3 4 5))\" (0 2 3 4 5))
(\"(5-3A (0 1 2 4 5))\" (0 1 2 4 5))
(\"(5-3B (0 1 3 4 5))\" (0 1 3 4 5))
(\"(5-4A (0 1 2 3 6))\" (0 1 2 3 6))
(\"(5-4B (0 3 4 5 6))\" (0 3 4 5 6))
(\"(5-5A (0 1 2 3 7))\" (0 1 2 3 7))
(\"(5-5B (0 4 5 6 7))\" (0 4 5 6 7))
(\"(5-6A (0 1 2 5 6))\" (0 1 2 5 6))
(\"(5-6B (0 1 4 5 6))\" (0 1 4 5 6))
(\"(5-7A (0 1 2 6 7))\" (0 1 2 6 7))
(\"(5-7B (0 1 5 6 7))\" (0 1 5 6 7))
(\"(5-8 (0 2 3 4 6))\" (0 2 3 4 6))
(\"(5-9A (0 1 2 4 6))\" (0 1 2 4 6))
(\"(5-9B (0 2 4 5 6))\" (0 2 4 5 6))
(\"(5-10A (0 1 3 4 6))\" (0 1 3 4 6))
(\"(5-10B (0 2 3 5 6))\" (0 2 3 5 6))
(\"(5-11A (0 2 3 4 7))\" (0 2 3 4 7))
(\"(5-11B (0 3 4 5 7))\" (0 3 4 5 7))
(\"(5-Z12 (0 1 3 5 6))\" (0 1 3 5 6))
(\"(5-13A (0 1 2 4 8))\" (0 1 2 4 8))
(\"(5-13B (0 2 3 4 8))\" (0 2 3 4 8))
(\"(5-14A (0 1 2 5 7))\" (0 1 2 5 7))
(\"(5-14B (0 2 5 6 7))\" (0 2 5 6 7))
(\"(5-15 (0 1 2 6 8))\" (0 1 2 6 8))
(\"(5-16A (0 1 3 4 7))\" (0 1 3 4 7))
(\"(5-16B (0 3 4 6 7))\" (0 3 4 6 7))
(\"(5-Z17 (0 1 3 4 8))\" (0 1 3 4 8))
(\"(5-Z18A (0 1 4 5 7))\" (0 1 4 5 7))
(\"(5-Z18B (0 2 3 6 7))\" (0 2 3 6 7))
(\"(5-19A (0 1 3 6 7))\" (0 1 3 6 7))
(\"(5-19B (0 1 4 6 7))\" (0 1 4 6 7))
(\"(5-20A (0 1 3 7 8))\" (0 1 3 7 8))
(\"(5-20B (0 1 5 7 8))\" (0 1 5 7 8))
(\"(5-21A (0 1 4 5 8))\" (0 1 4 5 8))
(\"(5-21B (0 3 4 7 8))\" (0 3 4 7 8))
(\"(5-22 (0 1 4 7 8))\" (0 1 4 7 8))
(\"(5-23A (0 2 3 5 7))\" (0 2 3 5 7))
(\"(5-23B (0 2 4 5 7))\" (0 2 4 5 7))
(\"(5-24A (0 1 3 5 7))\" (0 1 3 5 7))
(\"(5-24B (0 2 4 6 7))\" (0 2 4 6 7))
(\"(5-25A (0 2 3 5 8))\" (0 2 3 5 8))
(\"(5-25B (0 3 5 6 8))\" (0 3 5 6 8))
(\"(5-26A (0 2 4 5 8))\" (0 2 4 5 8))
(\"(5-26B (0 3 4 6 8))\" (0 3 4 6 8))
(\"(5-27A (0 1 3 5 8))\" (0 1 3 5 8))
(\"(5-27B (0 3 5 7 8))\" (0 3 5 7 8))
(\"(5-28A (0 2 3 6 8))\" (0 2 3 6 8))
(\"(5-28B (0 2 5 6 8))\" (0 2 5 6 8))
(\"(5-29A (0 1 3 6 8))\" (0 1 3 6 8))
(\"(5-29B (0 2 5 7 8))\" (0 2 5 7 8))
(\"(5-30A (0 1 4 6 8))\" (0 1 4 6 8))
(\"(5-30B (0 2 4 7 8))\" (0 2 4 7 8))
(\"(5-31A (0 1 3 6 9))\" (0 1 3 6 9))
(\"(5-31B (0 2 3 6 9))\" (0 2 3 6 9))
(\"(5-32A (0 1 4 6 9))\" (0 1 4 6 9))
(\"(5-32B (0 1 4 7 9))\" (0 1 4 7 9))
(\"(5-33 (0 2 4 6 8))\" (0 2 4 6 8))
(\"(5-34 (0 2 4 6 9))\" (0 2 4 6 9))
(\"(5-35 (0 2 4 7 9))\" (0 2 4 7 9))
(\"(5-Z36A (0 1 2 4 7))\" (0 1 2 4 7))
(\"(5-Z36B (0 3 5 6 7))\" (0 3 5 6 7))
(\"(5-Z37 (0 3 4 5 8))\" (0 3 4 5 8))
(\"(5-Z38A (0 1 2 5 8))\" (0 1 2 5 8))
(\"(5-Z38B (0 3 6 7 8))\" (0 3 6 7 8))
)" :MENU-LIST-STRING (LIST "(4-18A (0 1 4 7))" (LIST 0 1 4 7)))) :X 0.06338538296952034D0 :Y 1.3433534310108886D0 :W 0.9619999999999997D0 :H 0.1400000014901166D0 :BOX-STRING "menu-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE MENU-BOX) :OPEN-STATE-W 0.9619999999999997D0 :OPEN-STATE-H 0.1400000014901166D0 :MENU-ITEM-FORMAT :TITLE-ITEM) (MAKE-INSTANCE (QUOTE PMC-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "search-space" :CURVAL (LIST (QUOTE 4*) (LIST (LIST (QUOTE |0_3|)))) :VALUE-STRING "(4* ((0_3)))" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :R 0.85 :G 0.85 :B 0.85 :BOX-STRING "rules" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :R 0.85 :G 0.85 :B 0.85 :BOX-STRING "term-rules" :CURVAL "()" :VALUE-STRING "()") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :R 0.85 :G 0.85 :B 0.85 :BOX-STRING "heur-rules" :CURVAL "()" :VALUE-STRING "()") (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "rnd?" :CURVAL 1 :MINVAL 0 :MAXVAL 1 :MENU-LIST :BOOLEAN-LIST :MENU-LIST-STRING "()") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sol-mode" :CURVAL 1 :MINVAL 1 :VALUE-STRING "1" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "prep-fns" :CURVAL "()" :VALUE-STRING "()")) :X 1.020240720401461D0 :Y 0.7144795742351717D0 :W 0.69 :H 0.2508 :BOX-STRING "Multi-PMC" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 3 3) :ORIG-GROUPING-LIST (LIST 1 3) :EXTENSION-PATTERN (LIST 3 4) :EXTENSION-LIMIT 11 :Y-PROPORTIONS (LIST 1 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE MULTI-PMC) :CURRENT-EXTENSION-PATTERN-INDEX* 1 :CURRENT-EXTENSION-PATTERN-INDEX 0 :STORED-EXTEND-INPUTS-LIST (LIST (LIST (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "procs?" :MINVAL 0 :MAXVAL 1 :MENU-LIST :BOOLEAN-LIST :MENU-LIST-STRING "T") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "p-cnt" :CURVAL 2 :MINVAL 1 :VALUE-STRING "2") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "r-cnt" :CURVAL 2 :MINVAL 1 :VALUE-STRING "2") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "schedules" :CURVAL "()" :VALUE-STRING "()"))) :ALL-SOLS (LIST (LIST 43 52 61 72) (LIST 43 52 60 73) (LIST 43 49 64 72) (LIST 43 49 60 76) (LIST 43 48 64 73) (LIST 43 48 61 76) (LIST 40 55 61 72) (LIST 40 55 60 73) (LIST 40 49 67 72) (LIST 40 49 60 79) (LIST 40 48 67 73) (LIST 40 48 61 79) (LIST 37 55 64 72) (LIST 37 55 60 76) (LIST 37 52 67 72) (LIST 37 52 60 79) (LIST 37 48 67 76) (LIST 37 48 64 79) (LIST 36 55 64 73) (LIST 36 55 61 76) (LIST 36 52 67 73) (LIST 36 52 61 79) (LIST 36 49 67 76) (LIST 36 49 64 79))) (MAKE-INSTANCE (QUOTE PW-REPEAT) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "count" :CURVAL 4 :VALUE-STRING "4") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :VALUE-STRING "0" :CONNECTION NIL)) :X 0.14880422667929594D0 :Y 1.0235928965366186D0 :W 0.52 :H 0.1 :BOX-STRING "pwgl-repeat" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-REPEAT)) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 151 :Y 211 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "(* ?1 
   (?if (not (member ?1 (rest rl) )))
   \"no dups\")

(* 
 (?if (apply #'< l))
 \"ascending\")


#|
less efficient than the below?
(* ?1 
   (?if (not (member ?1 (rest rl) :key 'mod12)))
        \"no pitch-class dups\")
|#

(* ?1 
   (?if (not (member (mod ?1 12) (rest rl) :key #'mod12)))
   \"No pitch class duplicates\")")) :X 0.14880422667929594D0 :Y 0.688172057443559D0 :W 0.5499214214412476D0 :H 0.19207631026075989D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :OPEN-STATE-W 0.5499214214412476D0 :OPEN-STATE-H 0.19207631026075989D0) (MAKE-INSTANCE (QUOTE PWGL-CUSTOM-MENU-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-CUSTOM-MENU-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "menu" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :CURVAL 0 :MINVAL 0 :MAXVAL 4 :VALUE-STRING "(
:all
1
2
3
4)" :MENU-LIST-STRING :ALL)) :X 1.8818118953267693D0 :Y 0.5862304298760597D0 :W 0.25 :H 0.1 :BOX-STRING "menu-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE MENU-BOX)) (MAKE-INSTANCE (QUOTE RULE-FILTER) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "rules" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 0.7374349148916259D0 :Y 0.35603965794945136D0 :W 0.26 :H 0.1 :BOX-STRING "rule-filter" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE RULE-FILTER) :RULE-FILTERS (LIST "no dups" "ascending" "No pitch class duplicates")) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW) :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW) :CONNECTION NIL)) :X 0.6913967605063038D0 :Y 0.8657477957869433D0 :W 0.2 :H 0.07 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-SWITCH) :CURRENT-INPUT-NUMBER 1) (MAKE-INSTANCE (QUOTE PWGL-CUSTOM-MENU-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-CUSTOM-MENU-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "menu" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 14 :Y 413 :WIDTH 500 :HEIGHT 190) :CURVAL 45 :MINVAL 0 :MAXVAL 127 :VALUE-STRING "((\"(3-1 (0 1 2))\" (0 1 2))
(\"(3-2A (0 1 3))\" (0 1 3))
(\"(3-2B (0 2 3))\" (0 2 3))
(\"(3-3A (0 1 4))\" (0 1 4))
(\"(3-3B (0 3 4))\" (0 3 4))
(\"(3-4A (0 1 5))\" (0 1 5))
(\"(3-4B (0 4 5))\" (0 4 5))
(\"(3-5A (0 1 6))\" (0 1 6))
(\"(3-5B (0 5 6))\" (0 5 6))
(\"(3-6 (0 2 4))\" (0 2 4))
(\"(3-7A (0 2 5))\" (0 2 5))
(\"(3-7B (0 3 5))\" (0 3 5))
(\"(3-8A (0 2 6))\" (0 2 6))
(\"(3-8B (0 4 6))\" (0 4 6))
(\"(3-9 (0 2 7))\" (0 2 7))
(\"(3-10 (0 3 6))\" (0 3 6))
(\"(3-11A (0 3 7))\" (0 3 7))
(\"(3-11B (0 4 7))\" (0 4 7))
(\"(3-12 (0 4 8))\" (0 4 8))
(\"(4-1 (0 1 2 3))\" (0 1 2 3))
(\"(4-2A (0 1 2 4))\" (0 1 2 4))
(\"(4-2B (0 2 3 4))\" (0 2 3 4))
(\"(4-3 (0 1 3 4))\" (0 1 3 4))
(\"(4-4A (0 1 2 5))\" (0 1 2 5))
(\"(4-4B (0 3 4 5))\" (0 3 4 5))
(\"(4-5A (0 1 2 6))\" (0 1 2 6))
(\"(4-5B (0 4 5 6))\" (0 4 5 6))
(\"(4-6 (0 1 2 7))\" (0 1 2 7))
(\"(4-7 (0 1 4 5))\" (0 1 4 5))
(\"(4-8 (0 1 5 6))\" (0 1 5 6))
(\"(4-9 (0 1 6 7))\" (0 1 6 7))
(\"(4-10 (0 2 3 5))\" (0 2 3 5))
(\"(4-11A (0 1 3 5))\" (0 1 3 5))
(\"(4-11B (0 2 4 5))\" (0 2 4 5))
(\"(4-12A (0 2 3 6))\" (0 2 3 6))
(\"(4-12B (0 3 4 6))\" (0 3 4 6))
(\"(4-13A (0 1 3 6))\" (0 1 3 6))
(\"(4-13B (0 3 5 6))\" (0 3 5 6))
(\"(4-14A (0 2 3 7))\" (0 2 3 7))
(\"(4-14B (0 4 5 7))\" (0 4 5 7))
(\"(4-Z15A (0 1 4 6))\" (0 1 4 6))
(\"(4-Z15B (0 2 5 6))\" (0 2 5 6))
(\"(4-16A (0 1 5 7))\" (0 1 5 7))
(\"(4-16B (0 2 6 7))\" (0 2 6 7))
(\"(4-17 (0 3 4 7))\" (0 3 4 7))
(\"(4-18A (0 1 4 7))\" (0 1 4 7))
(\"(4-18B (0 3 6 7))\" (0 3 6 7))
(\"(4-19A (0 1 4 8))\" (0 1 4 8))
(\"(4-19B (0 3 4 8))\" (0 3 4 8))
(\"(4-20 (0 1 5 8))\" (0 1 5 8))
(\"(4-21 (0 2 4 6))\" (0 2 4 6))
(\"(4-22A (0 2 4 7))\" (0 2 4 7))
(\"(4-22B (0 3 5 7))\" (0 3 5 7))
(\"(4-23 (0 2 5 7))\" (0 2 5 7))
(\"(4-24 (0 2 4 8))\" (0 2 4 8))
(\"(4-25 (0 2 6 8))\" (0 2 6 8))
(\"(4-26 (0 3 5 8))\" (0 3 5 8))
(\"(4-27A (0 2 5 8))\" (0 2 5 8))
(\"(4-27B (0 3 6 8))\" (0 3 6 8))
(\"(4-28 (0 3 6 9))\" (0 3 6 9))
(\"(4-Z29A (0 1 3 7))\" (0 1 3 7))
(\"(4-Z29B (0 4 6 7))\" (0 4 6 7))
(\"(5-1 (0 1 2 3 4))\" (0 1 2 3 4))
(\"(5-2A (0 1 2 3 5))\" (0 1 2 3 5))
(\"(5-2B (0 2 3 4 5))\" (0 2 3 4 5))
(\"(5-3A (0 1 2 4 5))\" (0 1 2 4 5))
(\"(5-3B (0 1 3 4 5))\" (0 1 3 4 5))
(\"(5-4A (0 1 2 3 6))\" (0 1 2 3 6))
(\"(5-4B (0 3 4 5 6))\" (0 3 4 5 6))
(\"(5-5A (0 1 2 3 7))\" (0 1 2 3 7))
(\"(5-5B (0 4 5 6 7))\" (0 4 5 6 7))
(\"(5-6A (0 1 2 5 6))\" (0 1 2 5 6))
(\"(5-6B (0 1 4 5 6))\" (0 1 4 5 6))
(\"(5-7A (0 1 2 6 7))\" (0 1 2 6 7))
(\"(5-7B (0 1 5 6 7))\" (0 1 5 6 7))
(\"(5-8 (0 2 3 4 6))\" (0 2 3 4 6))
(\"(5-9A (0 1 2 4 6))\" (0 1 2 4 6))
(\"(5-9B (0 2 4 5 6))\" (0 2 4 5 6))
(\"(5-10A (0 1 3 4 6))\" (0 1 3 4 6))
(\"(5-10B (0 2 3 5 6))\" (0 2 3 5 6))
(\"(5-11A (0 2 3 4 7))\" (0 2 3 4 7))
(\"(5-11B (0 3 4 5 7))\" (0 3 4 5 7))
(\"(5-Z12 (0 1 3 5 6))\" (0 1 3 5 6))
(\"(5-13A (0 1 2 4 8))\" (0 1 2 4 8))
(\"(5-13B (0 2 3 4 8))\" (0 2 3 4 8))
(\"(5-14A (0 1 2 5 7))\" (0 1 2 5 7))
(\"(5-14B (0 2 5 6 7))\" (0 2 5 6 7))
(\"(5-15 (0 1 2 6 8))\" (0 1 2 6 8))
(\"(5-16A (0 1 3 4 7))\" (0 1 3 4 7))
(\"(5-16B (0 3 4 6 7))\" (0 3 4 6 7))
(\"(5-Z17 (0 1 3 4 8))\" (0 1 3 4 8))
(\"(5-Z18A (0 1 4 5 7))\" (0 1 4 5 7))
(\"(5-Z18B (0 2 3 6 7))\" (0 2 3 6 7))
(\"(5-19A (0 1 3 6 7))\" (0 1 3 6 7))
(\"(5-19B (0 1 4 6 7))\" (0 1 4 6 7))
(\"(5-20A (0 1 3 7 8))\" (0 1 3 7 8))
(\"(5-20B (0 1 5 7 8))\" (0 1 5 7 8))
(\"(5-21A (0 1 4 5 8))\" (0 1 4 5 8))
(\"(5-21B (0 3 4 7 8))\" (0 3 4 7 8))
(\"(5-22 (0 1 4 7 8))\" (0 1 4 7 8))
(\"(5-23A (0 2 3 5 7))\" (0 2 3 5 7))
(\"(5-23B (0 2 4 5 7))\" (0 2 4 5 7))
(\"(5-24A (0 1 3 5 7))\" (0 1 3 5 7))
(\"(5-24B (0 2 4 6 7))\" (0 2 4 6 7))
(\"(5-25A (0 2 3 5 8))\" (0 2 3 5 8))
(\"(5-25B (0 3 5 6 8))\" (0 3 5 6 8))
(\"(5-26A (0 2 4 5 8))\" (0 2 4 5 8))
(\"(5-26B (0 3 4 6 8))\" (0 3 4 6 8))
(\"(5-27A (0 1 3 5 8))\" (0 1 3 5 8))
(\"(5-27B (0 3 5 7 8))\" (0 3 5 7 8))
(\"(5-28A (0 2 3 6 8))\" (0 2 3 6 8))
(\"(5-28B (0 2 5 6 8))\" (0 2 5 6 8))
(\"(5-29A (0 1 3 6 8))\" (0 1 3 6 8))
(\"(5-29B (0 2 5 7 8))\" (0 2 5 7 8))
(\"(5-30A (0 1 4 6 8))\" (0 1 4 6 8))
(\"(5-30B (0 2 4 7 8))\" (0 2 4 7 8))
(\"(5-31A (0 1 3 6 9))\" (0 1 3 6 9))
(\"(5-31B (0 2 3 6 9))\" (0 2 3 6 9))
(\"(5-32A (0 1 4 6 9))\" (0 1 4 6 9))
(\"(5-32B (0 1 4 7 9))\" (0 1 4 7 9))
(\"(5-33 (0 2 4 6 8))\" (0 2 4 6 8))
(\"(5-34 (0 2 4 6 9))\" (0 2 4 6 9))
(\"(5-35 (0 2 4 7 9))\" (0 2 4 7 9))
(\"(5-Z36A (0 1 2 4 7))\" (0 1 2 4 7))
(\"(5-Z36B (0 3 5 6 7))\" (0 3 5 6 7))
(\"(5-Z37 (0 3 4 5 8))\" (0 3 4 5 8))
(\"(5-Z38A (0 1 2 5 8))\" (0 1 2 5 8))
(\"(5-Z38B (0 3 6 7 8))\" (0 3 6 7 8))
)" :MENU-LIST-STRING (LIST "(4-18A (0 1 4 7))" (LIST 0 1 4 7)))) :X 1.2123976165251844D0 :Y 1.3781794530777867D0 :W 0.9619999999999997D0 :H 0.1400000014901166D0 :BOX-STRING "menu-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE MENU-BOX) :OPEN-STATE-W 0.9619999999999997D0 :OPEN-STATE-H 0.1400000014901166D0 :MENU-ITEM-FORMAT :TITLE-ITEM) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "l1?" :CURVAL 12 :VALUE-STRING "12" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "l2?" :VALUE-STRING "0" :CONNECTION NIL)) :X 1.503641341447339D0 :Y 1.0663426113229888D0 :W 0.52 :H 0.1 :BOX-STRING "g+" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE G+)) (MAKE-INSTANCE (QUOTE PW-BOX-MAP-BUFFER) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "list" :CURVAL (LIST 36 48 60 72) :VALUE-STRING "(36 48 60 72)")) :X 1.0169522808025083D0 :Y 1.086073248916698D0 :W 0.325 :H 0.1 :BOX-STRING "pwgl-enum" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ENUM)) (MAKE-INSTANCE (QUOTE PW-BOX-MAP) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "enum" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 1.202240716705972D0 :Y 0.9274761397506861D0 :W 0.52 :H 0.1 :BOX-STRING "pwgl-map" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 5 :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-MAP)) (MAKE-INSTANCE (QUOTE PWGL-CHORD-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-CHORD-SUBBOX) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE CHORD-EDITOR-WINDOW) :SPACING 0.3 :MODE :ARPEGGIO :PARTS (LIST (MAKE-INSTANCE (QUOTE PART) :X 0.0 :Y 45.0 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 4.5 :WIDTH NIL :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :PLIST (LIST :TEMP-PITCHES NIL) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 43) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 52) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 61) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72)))) :PIXELS/SEC 6.0))) (MAKE-INSTANCE (QUOTE PART) :Y 45.0 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 6.0 :WIDTH NIL :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 43) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 52) (MAKE-INSTANCE (QUOTE NOTE)) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 73)))) :PIXELS/SEC 5.625))) (MAKE-INSTANCE (QUOTE PART) :Y 45.0 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 6.0 :WIDTH NIL :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 43) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 49) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 64) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72)))) :PIXELS/SEC 5.625))) (MAKE-INSTANCE (QUOTE PART) :Y 45.0 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 6.0 :WIDTH NIL :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 43) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 49) (MAKE-INSTANCE (QUOTE NOTE)) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 76)))) :PIXELS/SEC 5.625))) (MAKE-INSTANCE (QUOTE PART) :Y 45.0 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 6.0 :WIDTH NIL :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 43) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 48) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 64) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 73)))) :PIXELS/SEC 5.625))) (MAKE-INSTANCE (QUOTE PART) :Y 45.0 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 6.0 :WIDTH NIL :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 43) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 48) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 61) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 76)))) :PIXELS/SEC 5.625))) (MAKE-INSTANCE (QUOTE PART) :Y 45.0 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 6.0 :WIDTH NIL :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 40) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 55) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 61) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72)))) :PIXELS/SEC 5.625))) (MAKE-INSTANCE (QUOTE PART) :Y 45.0 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 6.0 :WIDTH NIL :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 40) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 55) (MAKE-INSTANCE (QUOTE NOTE)) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 73)))) :PIXELS/SEC 5.625))) (MAKE-INSTANCE (QUOTE PART) :Y 45.0 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 6.0 :WIDTH NIL :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 40) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 49) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72)))) :PIXELS/SEC 5.625))) (MAKE-INSTANCE (QUOTE PART) :Y 45.0 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 6.0 :WIDTH NIL :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 40) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 49) (MAKE-INSTANCE (QUOTE NOTE)) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 79)))) :PIXELS/SEC 5.625))) (MAKE-INSTANCE (QUOTE PART) :Y 45.0 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 6.0 :WIDTH NIL :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 40) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 48) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 73)))) :PIXELS/SEC 5.625))) (MAKE-INSTANCE (QUOTE PART) :Y 45.0 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 6.0 :WIDTH NIL :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 40) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 48) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 61) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 79)))) :PIXELS/SEC 5.625))) (MAKE-INSTANCE (QUOTE PART) :Y 45.0 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 6.0 :WIDTH NIL :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 37) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 55) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 64) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72)))) :PIXELS/SEC 5.625))) (MAKE-INSTANCE (QUOTE PART) :Y 45.0 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 6.0 :WIDTH NIL :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 37) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 55) (MAKE-INSTANCE (QUOTE NOTE)) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 76)))) :PIXELS/SEC 5.625))) (MAKE-INSTANCE (QUOTE PART) :Y 45.0 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 6.0 :WIDTH NIL :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 37) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 52) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72)))) :PIXELS/SEC 5.625))) (MAKE-INSTANCE (QUOTE PART) :Y 45.0 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 6.0 :WIDTH NIL :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 37) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 52) (MAKE-INSTANCE (QUOTE NOTE)) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 79)))) :PIXELS/SEC 5.625))) (MAKE-INSTANCE (QUOTE PART) :Y 45.0 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 6.0 :WIDTH NIL :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 37) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 48) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 76)))) :PIXELS/SEC 5.625))) (MAKE-INSTANCE (QUOTE PART) :Y 45.0 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 6.0 :WIDTH NIL :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 37) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 48) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 64) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 79)))) :PIXELS/SEC 5.625))) (MAKE-INSTANCE (QUOTE PART) :Y 45.0 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 6.0 :WIDTH NIL :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 36) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 55) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 64) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 73)))) :PIXELS/SEC 5.625))) (MAKE-INSTANCE (QUOTE PART) :Y 45.0 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 6.0 :WIDTH NIL :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 36) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 55) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 61) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 76)))) :PIXELS/SEC 5.625))) (MAKE-INSTANCE (QUOTE PART) :Y 45.0 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 6.0 :WIDTH NIL :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 36) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 52) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 73)))) :PIXELS/SEC 5.625))) (MAKE-INSTANCE (QUOTE PART) :Y 45.0 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 6.0 :WIDTH NIL :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 36) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 52) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 61) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 79)))) :PIXELS/SEC 5.625))) (MAKE-INSTANCE (QUOTE PART) :Y 45.0 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 6.0 :WIDTH NIL :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 36) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 49) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 76)))) :PIXELS/SEC 5.625))) (MAKE-INSTANCE (QUOTE PART) :Y 45.0 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 6.0 :WIDTH NIL :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 36) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 49) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 64) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 79)))) :PIXELS/SEC 5.625)))) :EDIT-MODE NIL :SCALEFX 2.3 :SCALEFY 2.3 :TRANSLX 18.0 :TRANSLY -8.0 :X 177 :Y 281 :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF)) :TITLE "Chord-Editor1" :X 177 :Y 281 :WIDTH 592 :HEIGHT 541))) WIN) :CONNECTION NIL)) :X 1.2208355359375052D0 :Y 0.2705404761286414D0 :W 0.8209202746262649D0 :H 0.6775757383433847D0 :BOX-STRING "Chord-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "chord") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "pitches")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CHORD-EDITOR) :OPEN-STATE-W 0.8209202746262649D0 :OPEN-STATE-H 0.6775757383433847D0 :ACTIVE-CHORD-INDEX 23) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "((43 49 60 76) (43 49 64 72) (43 48 61 76) (43 48 64 73) (43 52 61 72) (43 52 60 73) (36 49 64 79) (36 49 67 76) (36 55 61 76) (36 55 64 73) (36 52 61 79) (36 52 67 73) (37 55 60 76) (37 55 64 72) (37 48 64 79) (37 48 67 76) (37 52 60 79) (37 52 67 72) (40 49 60 79) (40 49 67 72) (40 55 61 72) (40 55 60 73) (40 48 61 79) (40 48 67 73))" :CONNECTION NIL)) :X 2.3487703183778917D0 :Y 0.32644389913321126D0 :W 0.3 :H 0.1 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX))) :X 5 :Y 5 :SCALEFX 0.6081912 :SCALEFY 0.6081912 :TRANSLX 0.0024640502929691444D0 :TRANSLY 0.972489167605645D0 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 11 :OUT-BOX 1 :PWBOX2 12 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.16146274109702663D0 :DY 0.11292771076475794D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 2.3287703169622813D0 :Y -0.4670352608736388D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 11 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.07720259198983404D0 :DY -0.21196954275752455D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.2008355345218949D0 :Y 0.40367956203410094D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 10 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.3119219659404866D0 :DY 0.03413582842791052D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.8383967752882557D0 :Y 0.7674761396016745D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 8 :OUT-BOX 0 :PWBOX2 10 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.01570031678515249D0 :DY -0.03483323402632421D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.742240699048096D0 :Y 0.9263426107269424D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 9 :OUT-BOX 0 :PWBOX2 8 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.1570945329487451D0 :DY 0.024734682962972543D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.4836413400317288D0 :Y 0.9260732487676864D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 9 :OUT-BOX 0 :PWBOX2 10 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.004750000778585672D0 :DY -0.11540000420063734D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.1822407152903618D0 :Y 0.9260732487676864D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 7 :OUT-BOX 0 :PWBOX2 8 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.16354497408033386D0 :DY -0.0750109023259592D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 2.043641323789463D0 :Y 1.1981794524817398D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 6 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.04349046250262978D0 :DY -0.18129481572528972D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.0002407189858507D0 :Y 0.7357477968300246D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.320708714582844D0 :DY 0.11103815479510349D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.7443967636057454D0 :Y 0.8835928959405721D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 5 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.07140290478520073D0 :DY 0.17611995502702738D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.9852407202524494D0 :Y 0.20103965768868104D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.15183498839195053D0 :DY -0.08542804360190481D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.7174349134760156D0 :Y 0.4560957480768688D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 5 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.6656705530412399D0 :DY 0.21270984620609346D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.7452407181662868D0 :Y 0.43123042961528935D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.14448774324740899D0 :DY -0.13816466146682338D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.6888042090214199D0 :Y 1.1633534304148417D0 :DX 0.0 :DY 0.0))) :X 5 :Y 22 :WIDTH 1100 :HEIGHT 788))) (WINDOW-SELECT WIN) WIN)