(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 18 (0.9.18-201)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 18) 201)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-CODE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "pc-set" :CONNECTION NIL :ARG-NAME (QUOTE PC-SET) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "oct-list" :CURVAL (LIST 48 60 72) :VALUE-STRING "(48 60 72)" :ARG-NAME (QUOTE OCT-LIST) :ARG-TYPE :VAR)) :X 1.2805831378791455D0 :Y 1.3100032802976012D0 :W 0.41999999046325654D0 :H 0.2 :BOX-STRING "code-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CODE-BOX) :OPEN-STATE-W 0.41999999046325654D0 :OPEN-STATE-H 0.22800000298023226D0 :TEXT "(iterate 
  (for pc in pc-set)
  (collect
   (iterate 
     (for tn in oct-list)
     (collect (+ tn pc)))))") (MAKE-INSTANCE (QUOTE PWGL-CODE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "pc-base" :CONNECTION NIL :ARG-NAME (QUOTE PC-BASE) :ARG-TYPE :VAR)) :X 1.5045831378791453D0 :Y 1.0340024372495052D0 :W 0.30799999046325644D0 :H 0.1 :BOX-STRING "code-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CODE-BOX) :OPEN-STATE-W 0.30799999046325644D0 :OPEN-STATE-H 0.09300000037252909D0 :TEXT "(iterate 
  (for n from 0 to 11)
  (collect (g+ n pc-base)))") (MAKE-INSTANCE (QUOTE PWGL-CODE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "pcs-octave-sets" :CONNECTION NIL :ARG-NAME (QUOTE PCS-OCTAVE-SETS) :ARG-TYPE :VAR)) :X 1.6645831393692619D0 :Y 0.8220024357593898D0 :W 0.41467536100125946D0 :H 0.10355584717471622D0 :BOX-STRING "code-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CODE-BOX) :OPEN-STATE-W 0.41467536100125946D0 :OPEN-STATE-H 0.10355584717471622D0 :TEXT "(iter
  (for pcs-oct in pcs-octave-sets)
  (collect 
   (pmc pcs-oct () :sols-mode :all :rnd? t)))
     ") (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "list" :CURVAL (LIST (LIST 0) (LIST 1)) :VALUE-STRING "((0) (1))" :CONNECTION NIL)) :X 1.881920823148147D0 :Y 0.6100024315274601D0 :W 0.26 :H 0.1 :BOX-STRING "flat-once" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PATCH-WORK:FLAT-ONCE)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "list" :CURVAL (LIST 0 1) :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 2.017920823148147D0 :Y 0.4220024315274604D0 :W 0.35 :H 0.1 :BOX-STRING "permut-random" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PATCH-WORK:PERMUT-RANDOM)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "list" :CURVAL (LIST (LIST 0) (LIST 1)) :VALUE-STRING "((0) (1))" :CONNECTION NIL)) :X 0.9965831393692608D0 :Y 0.16600243003734416D0 :W 0.26 :H 0.1 :BOX-STRING "flat-once" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PATCH-WORK:FLAT-ONCE)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "list" :CURVAL (LIST 0 1) :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 1.1405831393692614D0 :Y -0.013997569962656442D0 :W 0.35 :H 0.1 :BOX-STRING "permut-random" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PATCH-WORK:PERMUT-RANDOM)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-NUMBOX-SUBVIEW) :BOX-STRING "card" :CURVAL 3 :MINVAL 1 :MAXVAL 12 :VALUE-STRING "3")) :X 0.7543623648120295D0 :Y 2.022907116243124D0 :W 0.26 :H 0.1 :BOX-STRING "scs/card" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE SCS/CARD)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "function" :MINVAL 0 :MAXVAL 3 :MENU-LIST :SC-FUNCTION-LIST :MENU-LIST-STRING "prime") (MAKE-INSTANCE (QUOTE PWGL-HIERARCHICAL-MENUBOX-SUBVIEW) :BOX-STRING "sc-name" :MINVAL 0 :MAXVAL 12 :CONNECTION NIL :MENU-LIST :SC-NAME-LIST :MENU-LIST-STRING "3-1" :CURVAL2 3 :MENU-TITLES :SC-NAME-TITLE-LIST :MAXVAL2 12)) :X 0.09258313638902927D0 :Y 1.7846785111819224D0 :W 0.78 :H 0.1 :BOX-STRING "sc-info" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :X-PROPORTIONS (LIST (LIST 1.7 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE SC-INFO)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sequence" :CURVAL "(0 1)" :VALUE-STRING "(0 1)" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-NUMBOX-SUBVIEW) :BOX-STRING "start" :MINVAL 0 :VALUE-STRING "0") (MAKE-INSTANCE (QUOTE PWGL-NUMBOX-SUBVIEW) :BOX-STRING "end" :CURVAL 138 :MINVAL 0 :VALUE-STRING "138")) :X 1.3231201153727819D0 :Y -0.18915032930769593D0 :W 0.26 :H 0.2268 :BOX-STRING "subseq" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1 1) :ORIG-GROUPING-LIST (LIST 1 1) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 3 :BORDER 0.012) :PW-FUNCTION (QUOTE SUBSEQ) :CURRENT-EXTENSION-PATTERN-INDEX* 1) (MAKE-INSTANCE (QUOTE PW-BOX-MAP-BUFFER) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "list" :CURVAL (LIST 0 1) :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 0.5370272907044287D0 :Y 1.3784499061207196D0 :W 0.325 :H 0.1 :BOX-STRING "pwgl-enum" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ENUM)) (MAKE-INSTANCE (QUOTE PW-BOX-MAP) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "enum" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 0.7235831334087965D0 :Y 0.3420031287229901D0 :W 0.52 :H 0.1 :BOX-STRING "pwgl-map" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 5 :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-MAP)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "function" :MINVAL 0 :MAXVAL 3 :MENU-LIST :SC-FUNCTION-LIST :MENU-LIST-STRING "prime") (MAKE-INSTANCE (QUOTE PWGL-HIERARCHICAL-MENUBOX-SUBVIEW) :BOX-STRING "sc-name" :CURVAL 26 :MINVAL 0 :MAXVAL 42 :MENU-LIST :SC-NAME-LIST :MENU-LIST-STRING "4-18A" :CURVAL2 4 :MENU-TITLES :SC-NAME-TITLE-LIST :MAXVAL2 12)) :X 1.2966510280755692D0 :Y 1.9798293684820203D0 :W 0.78 :H 0.1 :BOX-STRING "sc-info" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :X-PROPORTIONS (LIST (LIST 1.7 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE SC-INFO)) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW) :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW) :CONNECTION NIL)) :X 0.430207783592369D0 :Y 1.5608519660116647D0 :W 0.2 :H 0.07 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-SWITCH) :CURRENT-INPUT-NUMBER 1) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "(0 1 4 7)" :CONNECTION NIL)) :X 1.6960183459521799D0 :Y 1.6959741020264687D0 :W 0.3 :H 0.1 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX)) (MAKE-INSTANCE (QUOTE PWGL-CODE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "dtime" :CURVAL 2.0 :VALUE-STRING "2.0" :ARG-NAME (QUOTE DTIME) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "midis-ls" :CURVAL (LIST (LIST 61 68) (LIST 69 71 74)) :VALUE-STRING "((61 68) (69 71 74))" :CONNECTION NIL :ARG-NAME (QUOTE MIDIS-LS) :ARG-TYPE :VAR)) :X 1.6803865879199562D0 :Y -0.29637214815898316D0 :W 0.37199999046325694D0 :H 0.2 :BOX-STRING "construct-chords7" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CODE-BOX) :USER-STRING "construct3" :OPEN-STATE-W 0.37199999046325694D0 :OPEN-STATE-H 0.2 :TEXT "
(list :staff :piano-staff
      (let ((ts (pw::arithm-ser 0 dtime (* (length midis-ls) dtime))))
        (iter (for midis in midis-ls)
	      (for time in ts)
	      (collect (list (float (+ time (pw::nth-random '(1 2 3))))
			     :duration (* dtime 0.9)
			     :notes
			     (iter (for midi in midis)
				   (collect (list midi :vel (pw::nth-random '(60 70 80 90)) :clef-number (if (< midi 60) 1 0)))))))))") (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "argument" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 1.8743725827942766D0 :Y -0.5868594153898266D0 :W 0.26 :H 0.1 :BOX-STRING "list" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE LIST)) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW) :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW))) :X 1.9503725827942766D0 :Y -0.7588594153898263D0 :W 0.2 :H 0.07 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-SWITCH)) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-BOX) :R 0.65 :G 0.65 :B 0.65 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "arg" :VALUE-STRING "0" :CONNECTION NIL)) :X 2.059993849193816D0 :Y -0.9077353521688285D0 :W 0.49599999046325705D0 :H 0.1569999991357327D0 :BOX-STRING "construct-my-score-template" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION) :OPEN-STATE-W 0.49599999046325705D0 :OPEN-STATE-H 0.1569999991357327D0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE SCORE-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-SCORE-SUBBOX) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE ENP-APPLICATION-WINDOW) :ENP-PREFERENCES (MAKE-INSTANCE (QUOTE ENP-PREFERENCES-OBJECT) :DRAW-DURATIONS-P NIL) :PARTS (LIST (MAKE-INSTANCE (QUOTE PART) :Y 100.0 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE PIANO-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE CHORD-SEQUENCE) :X 4.0 :WIDTH 95.0 :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 63 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 52 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 67 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 82 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 5.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 82 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 71 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 74 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 77 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 6.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 69 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 82 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 85 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 88 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 8.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 73 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 74 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 65 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 80 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 11.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 57 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 82 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 61 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 88 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 13.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 51 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 76 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 79 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 70 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 14.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 76 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 65 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 68 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 83 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 17.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 49 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 52 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 67 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 19.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 48 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 73 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 76 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 67 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 20.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 77 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 78 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 57 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 84 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 23.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 78 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 55 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 58 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 61 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 24.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 81 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 58 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 61 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 64 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 26.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 61 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 50 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 77 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 80 :DELTA-X -6 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 29.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 54 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 55 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 70 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 85 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 30.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 68 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 57 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 75 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 32.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 82 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 71 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 62 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 89 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 33.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 51 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 52 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 79 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 58 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 37.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 81 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 70 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 61 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 76 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 38.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 56 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 81 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 84 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 63 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 41.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 58 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 83 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 62 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 65 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 41.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 53 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 54 :DELTA-X -6 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 69 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 72 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 44.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 59 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 72 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 63 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 90 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 46.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 76 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 77 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 56 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 59 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 49.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 73 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 52 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 67 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 50.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 73 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 76 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 79 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 53.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 82 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 83 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 86 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 65 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 55.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 61 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 50 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 53 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 56 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 56.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 75 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 52 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 55 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 70 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 57.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 48 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 73 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 76 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 55 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 59.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 72 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 61 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 76 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 79 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 61.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 57 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 58 :DELTA-X -6 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 85 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 76 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 63.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 66 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 79 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 82 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 73 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 67.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 72 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 49 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 64 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 79 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 68.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 54 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 67 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 82 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 73 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 69.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 68 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 57 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 87 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 72.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 80 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 81 :DELTA-X -6 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 84 :ALT-DELTA-X -18 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 75 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 75.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 75 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 52 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 55 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 58 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 76.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 82 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 59 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 74 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 77 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 77.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 79 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 80 :DELTA-X -6 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 83 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 74 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 81.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 53 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 66 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 81 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 81.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 54 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 79 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 58 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 73 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 85.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 77 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 78 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 57 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 85.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 70 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 83 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 62 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 89 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 88.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 67 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 56 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 83 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 86 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 91.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 67 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 80 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 83 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 62 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 91.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 70 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 83 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 74 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 89 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 95.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 63 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 76 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 79 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 58 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 95.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 75 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 64 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 55 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 70 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 99.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 55 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 80 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 83 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 86 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 99.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 55 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 56 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 83 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 74 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 101.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 50 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 51 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 54 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 69 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 104.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 61 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 62 :DELTA-X -6 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 53 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 68 :ALT-DELTA-X -18 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 105.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 74 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 63 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 54 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 57 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 109.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 76 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 53 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 80 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 83 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 109.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 65 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 54 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 81 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 84 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 113.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 83 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 72 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 75 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 66 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 114.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 56 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 69 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 72 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 75 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 115.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 62 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 75 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 54 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 57 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 119.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 56 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 69 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 87 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 120.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 61 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 62 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 65 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 80 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 121.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 58 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 59 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 62 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 77 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 125.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 70 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 83 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 86 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 77 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 127.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 83 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 84 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 75 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 66 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 128.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 51 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 64 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 67 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 82 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 130.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 57 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 82 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 61 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 64 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 132.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 57 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 70 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 73 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 76 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 133.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 79 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 80 :DELTA-X -6 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 83 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 86 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 136.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 72 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 73 :DELTA-X -6 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 64 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 55 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 139.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 74 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 51 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 54 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 57 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 140.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 62 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 63 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 54 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 69 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 143.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 67 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 56 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 59 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 62 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 143.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 77 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 78 :DELTA-X -6 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 57 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 72 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 145.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 56 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 81 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 75 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 148.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 78 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 55 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 58 :DELTA-X -6 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 73 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 149.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 69 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 70 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 61 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 76 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 153.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 71 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 84 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 63 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 66 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 153.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 50 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 63 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 78 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 57 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 157.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 76 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 65 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 68 :DELTA-X -6 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 71 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 159.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 50 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 75 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 54 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 69 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 161.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 67 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 68 :DELTA-X -6 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 59 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 74 :ALT-DELTA-X -18 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 162.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 54 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 79 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 82 :DELTA-X -6 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 73 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 165.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 74 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 51 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 78 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 81 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 167.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 73 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 74 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 77 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 56 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 167.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 81 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 82 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 61 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 76 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 170.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 70 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 71 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 74 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 89 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 173.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 64 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 77 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 56 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 83 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 173.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 78 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 67 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 82 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 61 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 176.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 71 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 75 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 66 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 178.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 67 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 80 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 83 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 86 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 179.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 63 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 76 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 79 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 82 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 183.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 58 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 83 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 62 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 89 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 183.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 77 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 66 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 57 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 187.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 75 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 76 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 55 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 82 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 189.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 62 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 75 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 54 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 81 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 189.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 74 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 75 :DELTA-X -6 :ALT-DELTA-X -18 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 78 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 69 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 192.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 57 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 70 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 85 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 88 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 193.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 58 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 59 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 74 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 89 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 197.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 50 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 63 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 78 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 69 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 197.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 63 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 64 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 79 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 58 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 201.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 48 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 49 :DELTA-X -6 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 64 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 79 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 203.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 71 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 84 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 63 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 78 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 205.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 54 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 55 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 58 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 61 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 206.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 72 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 49 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 76 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 79 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 208.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 78 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 55 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 82 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 85 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 209.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 49 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 50 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 65 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 56 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 213.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 74 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 63 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 54 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 69 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 215.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 64 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 77 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 80 :DELTA-X -6 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 71 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 215.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 53 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 66 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 81 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 84 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 218.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 50 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 51 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 66 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 69 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 221.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 68 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 81 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 87 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 223.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 58 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 71 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 74 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 65 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 224.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 66 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 79 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 82 :DELTA-X -6 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 61 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 226.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 75 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 76 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 79 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 82 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 228.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 64 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 53 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 56 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 59 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 230.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 75 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 64 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 55 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 58 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 232.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 51 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 64 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 55 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 82 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 235.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 80 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 81 :DELTA-X -6 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 87 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 236.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 54 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 79 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 70 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 73 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 237.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 78 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 79 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 70 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 73 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 239.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 69 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 82 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 73 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 64 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 241.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 52 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 53 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 80 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 83 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 244.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 58 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 71 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 74 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 77 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 246.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 49 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 50 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 65 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 80 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 249.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 70 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 59 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 74 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 89 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 249.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 77 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 78 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 69 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 252.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 53 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 78 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 57 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 255.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 53 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 54 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 69 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 257.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 66 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 67 :DELTA-X -6 :ALT-DELTA-X -18 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 82 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 61 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 258.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 76 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 77 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 56 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 71 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 259.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 55 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 80 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 59 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 62 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 263.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 66 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 67 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 58 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 73 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 265.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 66 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 55 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 82 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 61 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 267.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 75 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 52 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 67 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 82 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 267.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 66 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 55 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 70 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 85 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 271.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 51 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 52 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 55 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 82 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 273.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 53 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 78 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 69 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 275.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 82 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 59 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 74 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 89 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 276.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 80 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 57 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 72 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 87 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 80)))) :PIXELS/SEC 23.375)))) :X 150 :Y 150 :TITLE "Score-Editor5" :X 150 :Y 150 :WIDTH 594 :HEIGHT 841))) WIN) :CONNECTION NIL)) :X 0.5880000000000001D0 :Y 1.0000001468658444D0 :W 1.6759999880790706D0 :H 0.2959999928474426D0 :BOX-STRING "Score-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "score") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "pitches") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "rtms/times")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE SCORE-EDITOR) :OPEN-STATE-W 1.6759999880790706D0 :OPEN-STATE-H 0.2959999928474426D0) (MAKE-INSTANCE (QUOTE PWGL-ENP-CONSTRUCTOR-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "selector" :PWGL-ACTION-FUNCTION (QUOTE ENP-CONSTRUCTOR-FUNCTION) :MINVAL 0 :MAXVAL 6 :MENU-LIST :ENP-CONSTRUCTOR-CLASSES :MENU-LIST-STRING ":score") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "score-notation" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 0.1759999999999997D0 :Y 1.220000152587891D0 :W 0.8 :H 0.1 :BOX-STRING "enp-score-constructor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 2) :EXTENSION-LIMIT 10 :BORDER 0.012) :PW-FUNCTION (QUOTE ENP-SCORE-CONSTRUCTOR)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "score" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "incl/excl" :MINVAL 0 :MAXVAL 1 :MENU-LIST (LIST ":exclude" ":include") :MENU-LIST-STRING ":exclude") (MAKE-INSTANCE (QUOTE PWGL-DIALOG-BOX-SUBVIEW) :BOX-STRING "keywords" :CURVAL NIL :VALUE-STRING "nil")) :X 1.016D0 :Y 0.5000001525878903D0 :W 0.7 :H 0.16 :BOX-STRING "enp-score-notation" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 2) :ORIG-GROUPING-LIST (LIST 1 2) :Y-PROPORTIONS (LIST 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE ENP-SCORE-NOTATION)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "obj" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 1.3760000000000004D0 :Y 0.22400015258789008D0 :W 0.26 :H 0.1 :BOX-STRING "pwgl-pprint" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-PPRINT)) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-INPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :X 1.2160000000000002D0 :Y 1.1999997844696045D0 :W 0.1 :H 0.02 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-INPUT) :USER-STRING "score") (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-OUTPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-BOX) :R 0.9 :G 0.9 :B 0.9 :BOX-STRING "out" :CONNECTION NIL)) :X 1.5120000000000005D0 :Y 0.04799978446960429D0 :W 0.3560000014901159D0 :H 0.10399999955296568D0 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "1")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-OUTPUT) :OPEN-STATE-W 0.3560000014901159D0 :OPEN-STATE-H 0.10399999955296568D0)) :X 150 :Y 150 :TRANSLY 0.6159995427131652D0 :HITS 1 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.36000000203028315D0 :DY 0.11159981818497178D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.3579999940581622D0 :DY 0.090600184850395D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 0 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.15700000333413455D0 :DY -0.12840000080317293D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.006499998863786605D0 :DY -0.13569999979436398D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.3480000026263297D0 :DY -0.045400000773370364D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0))) :TITLE "construct-my-score-template" :X 150 :Y 150 :WIDTH 730 :HEIGHT 504))) WIN) :BOX-DOCUMENTATION "") (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sequence" :CURVAL "(0 1)" :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 1.5520000000000005D0 :Y 0.11599975204467805D0 :W 0.26 :H 0.1 :BOX-STRING "length" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE LENGTH)) (MAKE-INSTANCE (QUOTE PWGL-PROGN) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patches" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 2.6279999999999997D0 :Y 0.02399975204467708D0 :W 0.3 :H 0.17359999 :BOX-STRING "pwgl-progn" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-PROGN) :CURRENT-EXTENSION-PATTERN-INDEX* 1) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "972" :CONNECTION NIL)) :X 1.984D0 :Y 0.15599975204467764D0 :Z -0.1 :W 0.3 :H 0.1 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX))) :X 5 :Y 5 :TRANSLY 1.2400002923011784D0 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 21 :OUT-BOX 0 :PWBOX2 20 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.24199999666586503D0 :DY -0.03139999730885057D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 19 :OUT-BOX 0 :PWBOX2 21 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.14600000203028296D0 :DY 0.05460000175982693D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 20 :OUT-BOX 0 :PWBOX2 9 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.5424399456477438D0 :DY -0.03147504564423387D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 6 :OUT-BOX 0 :PWBOX2 20 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.46120843145158275D0 :DY 0.014798666603523359D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 6 :OUT-BOX 0 :PWBOX2 19 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.247208431451583D0 :DY 0.08559866276349437D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 9 :OUT-BOX 0 :PWBOX2 15 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.6426332383038704D0 :DY 0.56768908817974D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 15 :OUT-BOX 0 :PWBOX2 16 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.24099299946744324D0 :DY -0.3866436326006526D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 16 :OUT-BOX 0 :PWBOX2 17 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.21750000393390656D0 :DY 0.04700000040978192D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 17 :OUT-BOX 0 :PWBOX2 18 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.09900000035390222D0 :DY -0.26464991697669016D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 10 :OUT-BOX 0 :PWBOX2 0 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.3917500033713879D0 :DY 0.11330007160454958D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.004000002030283389D0 :DY -0.08740041901916262D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.09600000277534149D0 :DY -0.11939999898523057D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.7180000012852251D0 :DY 0.4245999996438621D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.10200000203028315D0 :DY -0.07539999824017274D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 11 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.20049999260529883D0 :DY -0.07740034758299586D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 5 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.29799999796971655D0 :DY -0.1433999982401728D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 7 :OUT-BOX 0 :PWBOX2 8 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -8.896257785264705D-4 :DY -0.08451430077077371D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 13 :OUT-BOX 0 :PWBOX2 10 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.31380710237782905D0 :DY -0.12515687446629198D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 10 :OUT-BOX 0 :PWBOX2 11 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.001250001136213541D0 :DY -0.11540000420063734D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 11 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.5570000099278987D0 :DY 0.3046003503575918D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 8 :OUT-BOX 0 :PWBOX2 13 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.29631233230394805D0 :DY 0.049086727824653176D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 14 :OUT-BOX 0 :PWBOX2 13 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.21129489098066223D0 :DY 0.013440237983080361D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 12 :OUT-BOX 0 :PWBOX2 14 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.1265488560663437D0 :DY -0.0699912517796476D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0))) :X 26 :Y 22 :WIDTH 824 :HEIGHT 852))) (WINDOW-SELECT WIN) WIN)