(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 19 (0.9.19-342)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 19) 342)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-CODE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "dtime" :CURVAL 2.0 :VALUE-STRING "2.0" :ARG-NAME (QUOTE DTIME) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "midis-ls" :CURVAL (LIST (LIST 61 68) (LIST 69 71 74)) :VALUE-STRING "((61 68) (69 71 74))" :CONNECTION NIL :ARG-NAME (QUOTE MIDIS-LS) :ARG-TYPE :VAR)) :X 1.0045855591990829D0 :Y 1.3115875718554877D0 :W 0.37199999046325694D0 :H 0.2 :BOX-STRING "construct-chords7" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CODE-BOX) :USER-STRING "construct3" :OPEN-STATE-W 0.37199999046325694D0 :OPEN-STATE-H 0.2 :TEXT "
(list :staff :piano-staff
      (let ((ts (pw::arithm-ser 0 dtime (* (length midis-ls) dtime))))
        (iter (for midis in midis-ls)
	      (for time in ts)
	      (collect (list (float (+ time (pw::nth-random '(1 2 3))))
			     :duration (* dtime 0.9)
			     :notes
			     (iter (for midi in midis)
				   (collect (list midi :vel (pw::nth-random '(60 70 80 90)) :clef-number (if (< midi 60) 1 0)))))))))") (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "((76 66 58) (50 64 56) (59 73 77) (81 83 63) (78 80 72) (52 54 82) (63 53 57) (80 70 62) (66 80 60) (61 75 67) (68 58 62) (82 60 64) (57 83 87) (50 52 56) (67 69 73) (82 60 88) (50 52 68) (76 66 82) (72 74 54) (74 64 56) (72 50 54) (65 79 59) (56 58 62) (64 54 58) (79 81 85) (73 51 79) (71 73 65) (83 61 65) (82 72 64) (72 74 78) (61 63 67) (67 57 85) (55 57 61) (75 77 57) (49 51 55) (65 55 71) (58 84 88) (51 77 69) (50 64 68) (79 81 73) (64 54 70) (59 85 89) (56 70 62) (73 51 67) (66 68 72) (72 74 66) (83 85 77) (55 69 73) (68 82 74) (63 53 69) (51 77 81) (63 77 57) (81 59 63) (56 58 74) (63 77 81) (82 60 76) (83 73 65) (65 67 83) (54 80 72) (63 65 69) (76 78 58) (57 83 75) (63 65 57) (72 50 78) (73 63 55) (65 67 71) (49 51 67) (66 68 84) (56 58 86) (54 56 60) (57 59 87) (58 72 64) (74 76 68) (80 82 74) (57 71 87) (64 78 58) (53 55 83) (62 64 56) (49 75 67) (79 81 61) (72 62 78) (64 78 82) (68 70 86) (75 65 81) (59 61 77) (51 77 57) (60 50 54) (50 64 80) (69 59 75) (77 55 59) (71 85 65) (68 70 74) (48 50 78) (62 76 56) (77 55 71) (74 64 68) (74 52 56) (60 50 66) (55 81 73) (51 65 69) (71 61 77) (81 59 87) (78 68 72) (70 72 76) (69 83 63) (53 67 71) (54 80 60))")) :X 0.6978822624267074D0 :Y 1.8549372935340059D0 :W 0.3 :H 0.1 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "argument" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 1.2032404585170436D0 :Y 0.9954805358386554D0 :W 0.26 :H 0.1 :BOX-STRING "list" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE LIST)) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW) :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW))) :X 1.2832404585170436D0 :Y 0.7434805358386551D0 :W 0.2 :H 0.1 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-SWITCH)) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-BOX) :R 0.65 :G 0.65 :B 0.65 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "arg" :VALUE-STRING "0" :CONNECTION NIL)) :X 1.3941726804801778D0 :Y 0.5725710324050453D0 :W 0.49599999046325705D0 :H 0.1569999991357327D0 :BOX-STRING "construct-my-score-template" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION) :OPEN-STATE-W 0.49599999046325705D0 :OPEN-STATE-H 0.1569999991357327D0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-WINDOW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE SCORE-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-SCORE-SUBBOX) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE ENP-APPLICATION-WINDOW) :DEFAULT-PAGE-LAYOUT (MAKE-INSTANCE (QUOTE ENP-PAGE-LAYOUT-OBJECT) :SYSTEM-LAYOUTS (LIST (MAKE-INSTANCE (QUOTE ENP-SYSTEM-LAYOUT-OBJECT)))) :CATALOG-INFO (MAKE-INSTANCE (QUOTE ENP-CATALOG-INFO-OBJECT)) :ENP-PREFERENCES (MAKE-INSTANCE (QUOTE ENP-PREFERENCES-OBJECT) :DRAW-DURATIONS-P NIL) :FIRST-MEASURE-NUMBER 5 :PARTS (LIST (MAKE-INSTANCE (QUOTE PART) :Y 100.0 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :PLAYBACK-DEVICE (MAKE-INSTANCE (QUOTE PLAYBACK-DEVICE))) :STAFF (MAKE-INSTANCE (QUOTE PIANO-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41) (MAKE-INSTANCE (QUOTE BASS-CLEF) :STAFF-OFFSET -10.0 :MIDDLE-LINE-DIATONE 29))) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE CHORD-SEQUENCE) :X 4.0 :WIDTH 95.0 :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 76 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 66 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 58 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 50 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 64 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 56 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 59 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 73 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 77 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 9.0 :DURATION 1.8 :LOCAL-STEM-DOWN-P T :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :CLEF-NUMBER 0 :MIDI 81 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :CLEF-NUMBER 0 :MIDI 83 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :CLEF-NUMBER 0 :MIDI 63 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 9.0 :DURATION 1.8 :LOCAL-STEM-DOWN-P T :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :CLEF-NUMBER 0 :MIDI 78 :DELTA-X -6 :ALT-DELTA-X -18 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :CLEF-NUMBER 0 :MIDI 80 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :CLEF-NUMBER 0 :MIDI 72 :ALT-DELTA-X -24 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 11.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 52 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 54 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 82 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 15.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 63 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 53 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 57 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 16.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 80 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 70 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 62 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 17.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 66 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 80 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 20.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 61 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 75 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 67 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 22.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 68 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 58 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 62 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 23.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 82 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 64 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 27.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 57 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 83 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 87 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 27.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 50 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 52 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 56 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 29.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 67 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 69 :DELTA-X -6 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 73 :ALT-DELTA-X -18 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 31.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 82 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 88 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 34.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 50 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 52 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 68 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 37.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 76 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 66 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 82 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 38.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 72 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 74 :DELTA-X -6 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 54 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 41.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 74 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 64 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 56 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 43.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 72 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 50 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 54 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 44.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 65 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 79 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 59 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 46.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 56 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 58 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 62 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 48.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 64 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 54 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 58 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 50.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 79 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 81 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 85 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 52.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 73 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 51 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 79 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 55.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 71 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 73 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 65 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 56.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 83 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 61 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 65 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 58.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 82 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 72 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 64 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 59.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 72 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 74 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 78 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 63.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 61 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 63 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 67 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 65.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 67 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 57 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 85 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 66.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 55 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 57 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 61 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 67.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 75 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 77 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 57 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 71.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 49 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 51 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 55 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 71.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 65 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 55 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 71 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 74.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 58 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 84 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 88 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 76.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 51 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 77 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 69 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 78.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 50 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 64 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 68 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 79.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 79 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 81 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 73 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 82.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 64 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 54 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 70 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 83.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 59 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 85 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 89 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 87.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 56 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 70 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 62 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 89.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 73 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 51 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 67 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 89.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 66 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 68 :DELTA-X -6 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 72 :ALT-DELTA-X -18 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 91.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 72 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 74 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 66 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 93.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 83 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 85 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 77 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 97.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 55 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 69 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 73 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 99.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 68 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 82 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 74 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 100.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 63 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 53 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 69 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 103.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 51 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 77 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 81 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 103.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 63 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 77 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 57 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 107.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 81 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 59 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 63 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 108.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 56 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 58 :DELTA-X -6 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 74 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 110.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 63 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 77 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 81 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 112.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 82 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 76 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 113.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 83 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 73 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 65 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 117.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 65 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 67 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 83 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 118.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 54 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 80 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 72 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 121.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 63 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 65 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 69 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 123.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 76 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 78 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 58 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 125.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 57 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 83 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 75 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 126.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 63 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 65 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 57 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 127.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 72 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 50 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 78 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 130.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 73 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 63 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 55 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 133.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 65 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 67 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 71 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 133.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 49 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 51 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 67 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 136.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 66 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 68 :DELTA-X -6 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 84 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 139.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 56 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 58 :DELTA-X -6 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 86 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 140.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 54 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 56 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 143.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 57 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 59 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 87 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 143.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 58 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 72 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 64 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 147.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 74 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 76 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 68 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 149.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 80 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 82 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 74 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 149.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 57 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 71 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 87 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 152.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 64 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 78 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 58 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 155.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 53 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 55 :DELTA-X -6 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 83 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 155.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 62 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 64 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 56 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 158.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 49 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 75 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 67 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 160.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 79 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 81 :DELTA-X -6 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 61 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 161.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 72 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 62 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 78 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 165.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 64 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 78 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 82 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 167.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 68 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 70 :DELTA-X -6 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 86 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 167.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 75 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 65 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 81 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 169.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 59 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 61 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 77 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 171.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 51 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 77 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 57 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 175.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 50 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 54 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 175.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 50 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 64 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 80 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 178.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 69 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 59 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 75 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 179.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 77 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 55 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 59 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 183.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 71 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 85 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 65 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 183.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 68 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 70 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 74 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 187.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 48 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 50 :DELTA-X -6 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 78 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 188.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 62 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 76 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 56 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 191.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 77 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 55 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 71 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 193.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 74 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 64 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 68 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 195.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 74 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 52 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 56 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 196.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 50 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 66 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 197.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 55 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 81 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 73 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 199.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 51 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 65 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 69 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 203.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 71 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 61 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 77 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 204.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 81 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 59 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 87 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 80)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 206.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 78 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 68 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 72 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 208.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 70 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 72 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 76 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 210.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 69 :ALT-DELTA-X -12 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 83 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 63 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 212.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 53 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 67 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 71 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 70)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 215.0 :DURATION 1.8 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 54 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 80 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :DUR 1.8 :TOTAL-DUR 1.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :VEL 90)) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0))) :PIXELS/SEC 31.166666)))) :PAPER (MAKE-INSTANCE (QUOTE ENP-PAPER) :SIZE :A4) :X 150 :Y 150 :TITLE "Score-Editor5" :X 150 :Y 150 :WIDTH 936 :HEIGHT 832))) WIN) :CONNECTION NIL :XSCALE-FC 2.2383225 :YSCALE-FC 2.2383225 :X-OFFSET -0.25000152 :Y-OFFSET -5.880028 :NUM-OF-PARTS 2 :BOX-MEASURE-NUMBER 19 :SCORE-DISPLAY-MODE :FOLLOW-BOX)) :X 0.5840000000000005D0 :Y 0.9800001468658439D0 :W 1.7399999880790707D0 :H 0.9879999928474423D0 :BOX-STRING "Score-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "score") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "pitches") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "rtms/times")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE SCORE-EDITOR) :OPEN-STATE-W 1.7399999880790707D0 :OPEN-STATE-H 0.9879999928474423D0) (MAKE-INSTANCE (QUOTE PWGL-ENP-CONSTRUCTOR-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "selector" :PWGL-ACTION-FUNCTION (QUOTE ENP-CONSTRUCTOR-FUNCTION) :STEPVAL 0.2 :MINVAL 0 :MAXVAL 6 :MENU-LIST :ENP-CONSTRUCTOR-CLASSES :MENU-LIST-STRING ":score") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "score-notation" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 0.1759999999999997D0 :Y 1.220000152587891D0 :W 0.8 :H 0.1 :BOX-STRING "enp-score-constructor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 2) :EXTENSION-LIMIT 10 :BORDER 0.012) :PW-FUNCTION (QUOTE ENP-SCORE-CONSTRUCTOR)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "score" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "incl/excl" :STEPVAL 0.2 :MINVAL 0 :MAXVAL 1 :MENU-LIST (LIST ":exclude" ":include") :MENU-LIST-STRING ":exclude") (MAKE-INSTANCE (QUOTE PWGL-DIALOG-BOX-SUBVIEW) :BOX-STRING "keywords" :CURVAL NIL :VALUE-STRING "nil")) :X 2.6040000000000006D0 :Y 0.7520001525878901D0 :W 0.7 :H 0.16 :BOX-STRING "enp-score-notation" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 2) :ORIG-GROUPING-LIST (LIST 1 2) :Y-PROPORTIONS (LIST 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE ENP-SCORE-NOTATION)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "obj" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 2.964000000000001D0 :Y 0.47600015258788986D0 :W 0.26 :H 0.1 :BOX-STRING "pwgl-pprint" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-PPRINT)) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-INPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :X 1.2160000000000002D0 :Y 1.1999997844696045D0 :W 0.1 :H 0.02 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-INPUT) :USER-STRING "score") (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-OUTPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-BOX) :R 0.9 :G 0.9 :B 0.9 :BOX-STRING "out" :CONNECTION NIL)) :X 3.100000000000001D0 :Y 0.29999978446960407D0 :W 0.12 :H 0.12 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "1")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-OUTPUT) :OPEN-STATE-W 0.3560000014901159D0 :OPEN-STATE-H 0.10399999955296568D0)) :X 150 :Y 150 :SCALEFX 0.5 :SCALEFY 0.5 :TRANSLY 0.224000154018402D0 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.36000000203028315D0 :DY 0.11159981818497178D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.3579999940581622D0 :DY 0.090600184850395D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 0 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.15700000333413455D0 :DY -0.12840000080317293D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.006499998863786605D0 :DY -0.13569999979436398D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.3480000026263297D0 :DY -0.045400000773370364D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0))) :TITLE "construct-my-score-template" :X 150 :Y 150 :WIDTH 1020 :HEIGHT 406))) WIN) :BOX-DOCUMENTATION "") (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "list" :CURVAL "(0 1)" :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 0.8652693379272853D0 :Y 1.606207101460212D0 :W 0.26 :H 0.1 :BOX-STRING "first" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE FIRST))) :X 5 :Y 5 :SCALEFX 0.6004030951744606D0 :SCALEFY 0.6004030951744606D0 :TRANSLX -0.0015149620303146314D0 :TRANSLY -0.3035646717721116D0 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 5 :OUT-BOX 0 :PWBOX2 0 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.3943418873338179D0 :DY -0.17740976380547446D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.24099299946744324D0 :DY -0.3866436326006526D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.21750000393390656D0 :DY 0.04700000040978192D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.09900000035390222D0 :DY -0.26464991697669016D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.3154303662629774D0 :DY -0.12006166712635436D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0))) :WINDOW-DOCUMENTATION "Here \"construct-chords7\" is used to take a list of chords and assign to each one a particular set of start-times and velocities.

The result has to be seen in \"construct-my-score-template\"

Because there \"construct-chords\" is non-deterministic, you will get different results each time you evaluate the score within \"construct-my-score-template\"
" :X 5 :Y 23 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)