(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 19 (0.9.19-342)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 19) 342)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-LISP-CODE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 894 :HEIGHT 457) :VALUE-STRING "(in-package :ccl)

(with-open-file (out \"/Users/ao/pathname-stuff\" :if-does-not-exist :create :if-exists :overwrite :direction :output) (format out \"~a\" (list 1 2 3)))
")) :X 0.19600000000000018D0 :Y 1.7599999999999998D0 :W 0.11 :H 0.015 :BOX-STRING "(Lisp)" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE LISP-CODE-BOX) :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE PWGL-LISP-CODE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 64 :Y 785 :WIDTH 894 :HEIGHT 457) :VALUE-STRING "(in-package :ccl)

;; (with-open-file (out \"/Users/ao/more-stuff\" :if-does-not-exist :create :if-exists :overwrite :direction :output :element-type '(unsigned-byte 8)) (format out \"~a\" 240))

(with-open-file (out \"/Users/ao/more-stuff1\" :if-does-not-exist :create :if-exists :overwrite :direction :output :element-type '(unsigned-byte 8)) (write-byte 240 out))
")) :X 0.20400000149011577D0 :Y 1.587999998509884D0 :W 0.11 :H 0.015 :BOX-STRING "(Lisp)" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE LISP-CODE-BOX) :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE PWGL-CUSTOM-MENU-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-CUSTOM-MENU-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "menu" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 417 :Y 720 :WIDTH 500 :HEIGHT 600) :CURVAL 1 :STEPVAL 0.2 :MINVAL 0 :MAXVAL 1 :VALUE-STRING "((Piano1 1)
(Piano2 2)
)
" :MENU-LIST-STRING (LIST (QUOTE COMMON-LISP-USER::PIANO2) 2))) :X 0.532D0 :Y 1.7640000000000003D0 :W 0.36200000000000055D0 :H 0.10000000149011523D0 :BOX-STRING "menu-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE MENU-BOX) :OPEN-STATE-W 0.36200000000000055D0 :OPEN-STATE-H 0.10000000149011523D0 :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1) :MENU-ITEM-FORMAT :TITLE-ITEM) (MAKE-INSTANCE (QUOTE PWGL-CUSTOM-MENU-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-CUSTOM-MENU-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "menu" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 417 :Y 720 :WIDTH 500 :HEIGHT 600) :CURVAL 57 :STEPVAL 0.2 :MINVAL 0 :MAXVAL 127 :VALUE-STRING "(
(PowerGrand	1)
(Jazz-Grand	2)
(Dark-Grand	3)
(CP-80	4)
(CP80&EP	5)
(Yama-EP's	6)
(BalladKeys	7)
(80s-Layer	8)
(Piano&Strg	9)
(Piano-Ooh	10)
(PianoBakup	11)
(Max-Tine	12)
(Early-Fusn	13)
(Vintage'74	14)
(Sweetness	15)
(DynoStrait	16)
(ChorusHard	17)
(VintagCase	18)
(ChorusDyno	19)
(80th-Boost	20)
(Contempo	21)
(Early-70's	22)
(Tonight	23)
(E.PianoPad	24)
(TX802-25)
(ChorusBel	26)
(BellDX-27)
(Dark-DX	28)
(GS-Tines	29)
(Rich-FM	30)
(FilteredDX	31)
(Ice-Piano	32)
(WurliTrem	33)
(WurliAmped	34)
(TouchClavi	35)
(SuperClavi	36)
(StereoClav	37)
(HollowClav	38)
(Nu-Phasing	39)
(Digi-Clavi	40)
(PulseClavi	41)
(Twinkle	42)
(Stick-Bell	43)
(Bell-Chiff	44)
(FngrCymbl	45)
(ChorusBell	46)
(Tibetan	47)
(EastBell	48)
(Gamelan	49)
(IceBells	50)
(Digi-Bell	51)
(Marimbell	52)
(16+8+5&1/3	53)
(Petit-54)
(Glassy-55)
(Jazzy-56)
(Slow-Jam	57)
(Greasy 58)
(Swishie	59)
(Clean-60)
(Full/CVib	61)
(Mellow	62)
(Nu-Shade	63)
(Cool-Cat	64)
(Flutey	65)
(LeftManual	66)
(DrawContrl	67)
(Rocky	68)
(Expensive	69)
(Progressy	70)
(Crunchy	71)
(Early-Bird	72)
(Jazz-Split	73)
(GosplSplit	74)
(Tradi	75)
(Sunday	76)
(BreathPipe	77)
(Fluty-Pipe	78)
(Reedy-Pipe	79)
(OohPipes	80)
(Flamenco	81)
(Nylon-Jam	82)
(BriteSteel	83)
(Strums	84)
(Big-Steel	85)
(Folk-Steel	86)
(18-String	87)
(HarpsiGtr	88)
(HybridGtr	89)
(JazzGTmelo	90)
(Velo-Jazz	91)
(FM-Jazz	92)
(For-Funk	93)
(Spanky	94)
(Funkiest	95)
(Vin-Strum	96)
(1CoilChors	97)
(CleanChors	98)
(ChorusPlus	99)
(SmoothChor	100)
(TexBoogie	101)
(Rockabilly	102)
(65-Combo	103)
(VinTremolo	104)
(Crunchoid	105)
(DynamicAmp	106)
(Feedback	107)
(VOODOOMAN	108)
(BlueLead	109)
(MeloRckLd	110)
(MetalMute	111)
(OverTheTop	112)
(RoundWound	113)
(FingerMan	114)
(PrecRW	115)
(PrecFW	116)
(HybridBass	117)
(Stand-Up	118)
(Fretless	119)
(Slap&Fx	120)
(BriteSlap	121)
(Velo-Bass	122)
(Bs+Cym+Vb	123)
(Boogie-on	124)
(MiniDetune	125)
(Long-Spit	126)
(Tack-Bass	127)
(Fat-Octave	128)
)
" :MENU-LIST-STRING (LIST (QUOTE COMMON-LISP-USER::GREASY) 58))) :X 0.9800000014901165D0 :Y 1.7679999985098842D0 :W 0.36200000000000055D0 :H 0.10000000149011523D0 :BOX-STRING "menu-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE MENU-BOX) :OPEN-STATE-W 0.36200000000000055D0 :OPEN-STATE-H 0.10000000149011523D0 :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1) :MENU-ITEM-FORMAT :TITLE-ITEM) (MAKE-INSTANCE (QUOTE PWGL-CODE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "v" :CONNECTION NIL :ARG-NAME (QUOTE V) :ARG-TYPE :VAR)) :X 0.9920000000000004D0 :Y 1.4439999999999995D0 :W 0.37199999046325694D0 :H 0.1 :BOX-STRING "code-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CODE-BOX) :OPEN-STATE-W 0.37199999046325694D0 :OPEN-STATE-H 0.12500000037252956D0 :TEXT "(let ((*print-base* 16)) (princ v))") (MAKE-INSTANCE (QUOTE 2D-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-SUBBOX) :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-FUNCTION-EDITOR-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-VIEW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE C-BREAK-POINT-FUNCTION) :POINTS (QUOTE ((0.0 1) (1.0 2) (2.0 4) (3.0 8) (4.0 16) (5.0 32))))) :Y 1.0 :W 1.0 :H 1.0 :GLORTHOX1 -0.14999999 :GLORTHOX2 5.15 :GLORTHOY1 0.06999999 :GLORTHOY2 32.93)) :X 453 :Y 370 :HITS 1 :WINDOW-UPDATE? T :TITLE "2D-Editor1" :X 453 :Y 370 :WIDTH 538 :HEIGHT 511))) WIN) :CONNECTION NIL)) :X 1.2959999999999999D0 :Y 0.6239999732971202D0 :W 1.092D0 :H 0.8639999999999999D0 :BOX-STRING "2D-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "objects") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "active")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE 2D-EDITOR) :OPEN-STATE-W 1.092D0 :OPEN-STATE-H 0.8639999999999999D0) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "begin" :VALUE-STRING "0") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "step" :CURVAL 5 :VALUE-STRING "5") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "end" :CURVAL 85 :VALUE-STRING "85")) :X 0.13599999999999968D0 :Y 1.1199999732971198D0 :W 0.26 :H 0.24 :BOX-STRING "arithm-ser" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1 1) :ORIG-GROUPING-LIST (LIST 1 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PATCH-WORK:ARITHM-SER)) (MAKE-INSTANCE (QUOTE PWGL-2D-CONSTRUCTOR-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "selector" :PWGL-ACTION-FUNCTION (QUOTE 2D-CONSTRUCTOR-FUNCTION) :STEPVAL 0.2 :MINVAL 0 :MAXVAL 5 :MENU-LIST :2D-CONSTRUCTOR-CLASSES :MENU-LIST-STRING ":bpf") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "xs/l" :CURVAL (LIST (LIST 0 1 2) (LIST 0 1 0)) :VALUE-STRING "((0 1 2) (0 1 0))" :CONNECTION NIL)) :X 0.20399999999999974D0 :Y 0.0599999732971197D0 :W 0.45 :H 0.166 :BOX-STRING "2d-bpf-constructor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1 1) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 5 :BORDER 0.012) :PW-FUNCTION (QUOTE 2D-BPF-CONSTRUCTOR)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "seed" :CURVAL 1 :VALUE-STRING "1") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "factor" :CURVAL 2 :VALUE-STRING "2") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "limit" :CURVAL 33 :VALUE-STRING "33")) :X 0.5960000000000001D0 :Y 1.1159999732971189D0 :Z -0.1 :W 0.3 :H 0.24 :BOX-STRING "geometric-ser" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1 1) :ORIG-GROUPING-LIST (LIST 1 1 1) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 5 :BORDER 0.012) :PW-FUNCTION (QUOTE PATCH-WORK:GEOMETRIC-SER)) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW) :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW) :CONNECTION NIL)) :X 0.2240000000000002D0 :Y 0.6239999732971189D0 :Z -0.1 :W 0.2 :H 0.1 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-SWITCH) :CURRENT-INPUT-NUMBER 1)) :X 5 :Y 5 :SCALEFX 0.5 :SCALEFY 0.5 :TRANSLY 0.5719998812675476D0 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 9 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.06500000109896087D0 :DY -0.28134999644756276D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.16899999985098813D0 :Y 0.4489999734833834D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 8 :OUT-BOX 0 :PWBOX2 9 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.1892500028610229D0 :DY -0.11100000301748514D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.3675000002384188D0 :Y 0.8159999800026414D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 6 :OUT-BOX 0 :PWBOX2 9 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0037500041127207507D0 :DY -0.11300000301748559D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.2735000034570696D0 :Y 0.8399999795556075D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 7 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.4245000026263297D0 :DY 0.024599998228252318D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.2759999985843895D0 :Y -0.16600001904368345D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.21950000109896084D0 :DY -0.1913999974951155D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.9719999985843901D0 :Y 1.6279999979138387D0 :DX 0.0 :DY 0.0))) :X 220 :Y 638 :WIDTH 804 :HEIGHT 685))) (WINDOW-SELECT WIN) WIN)